NODE_ENV=production
VITE_APP_ENV=stage
VITE_APP_TITLE="7TV (Stage)"
VITE_APP_API_GQL="https://stage.7tv.io/v3/gql"
VITE_APP_API_GQL_WS="wss://stage.7tv.io/v3/gql"
VITE_APP_API_EVENTS="wss://events.stage.7tv.io/v3"
VITE_APP_API_REST="https://stage.7tv.io/v3"
VITE_APP_API_EGVAULT="https://egvault.stage.7tv.io"
VITE_APP_OLD="https://old.7tv.dev"
VITE_APP_FA_PRO=true
VITE_APP_LOCALES=en_US,da_DK,de_DE,hu_HU,fr_FR,ko_KR,en_PT,pt_BR,es_ES,es_419,ru_RU,sv_SE
