export default {
	locale: "Čeština (Česko)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Další Informace",
		more: "Více",
		retry: "Zkusit znovu",
		back: "Zpět",
		download: "Stáhnout | Stahování",
		features: "Funkce",
		experimental: "Experimentální",
		experimental_hint: "Tato funkce je experimentální a nemusí fungovat správně",
		comments: "Komentáře",
		search: "Hledat",
		update: "Aktualizace",
		report: "Nahlásit",
		delete: "Smazat",
		cancel: "Zrušit",
		submit: "Potvrdit",
		activity: "Aktivita",
		loading: "Načítání",
		save_changes: "Uložit Změny",
		reset: "Resetovat",
		object: {
			user: "Uživatel",
			emote_set: "Emote Set",
			emote: "Emote",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "Emote Platforma pro Všechny",
		app_description: "Jednoduše spravuj stovky emotů pro tvůj Twitch nebo YouTube kanál",
		why_app: "Proč @:common.appName{'?'}",
		download_browser: "Rozšíření Prohlížeče",
		download_mobile: "Mobilní Aplikace",
		download_misc: "Jiné Aplikace",
		features: {
			emote_sets: {
				name: "Emote Sety",
				detail: "Seskup emoty do přizpůsobitelných setů, které mohou být sdíleny s jinými uživateli nebo rychle přidej na svůj kanál.",
			},
			many_emote_slots: {
				name: "Stovky emote slotů",
				detail: "Každý dostane 1000 přizpůsobitelných emote slotů a to úplně zdarma.",
			},
			channel_emote_names: {
				name: "Názvy emotů pro jednotlivé kanály",
				detail: "Nelíbí se ti název emotu od autora? V pořádku, můžeš si název změnit pro svůj kanál.",
			},
			real_time: {
				name: "V reálném čase",
				detail: "Změny emotů na tvém kanálu nastanou okamžitě, pro všechny diváky. Nepotřebuješ dávat F5.",
			},
			emote_versions: {
				name: "Verzování Emotů",
				detail: "Vyměňuj mezi tématickými variantami nebo aktualizuj emote na vylepšenou verzi.",
			},
			userbase: {
				name: "Velká Komunita",
				detail: "Denně {0}+ unikátních uživatelů používá @:common.appName a má knihovnu s {1} veřejnými emoty",
			},
			next_gen: {
				name: "Next-gen formáty obrázků jako WEBP a AVIF",
				detail: "Používáme novější, více optimalizované formáty obrázků k snížení využití šířky pásma.",
			},
			source_available: {
				name: "Dostupný zdroj",
				detail: "Náš celý codebase je dostupný na GitHubu se zdrojově dostupnou licencí. Kdokoliv se může podívat a přispět.",
			},
		},
		socials: {
			discord: "Připoj se k @:common.appName na Discordu",
			discord_online_count: "{0} členů online",
			twitter: "Sleduj nás na Twitteru",
			github: "Přispějte",
		},
		legal: {
			terms: "Podmínky Použití",
			privacy: "Zásady ochrany osobních údajů",
			unaffiliated: "@:common.appName není spojen s Twitch Interactive",
		},
	},
	// Nav Bar
	nav: {
		home: "Domů",
		about: "O aplikaci",
		emotes: "Emoty",
		store: "Předplatit",
		admin: "Admin",
		sign_in: "Přihlásit se",
		user_search: "Vyhledat Profily",
		theme: "Přepnout na {0} motiv",
		theme_dark: "Tmavý",
		theme_light: "Světlý",
		theme_seasonal: "Sezónní",
		inbox: "Doručené",
		locale_selector: "Jazyk",
		locale_contribute: "Přelož @:common.appName{'!'}",
		wip_notice: {
			heading: "Vítej na nové stránce @:common.appName",
			text1: "Toto je raný náhled dalšího způsobu používání @:common.appName{'.'}",
			text2: "Prozkoumej, co je nové a poskytni nám zpětnou vazbu! Ber v potaz, že stránka bude procházet rychlými změnami a může se často rozbít.",
		},
	},
	activity: {
		emote_created: "Vytvořil {T}",
		emote_renamed: "Přejmenoval {T} z {O} na {N}",
		emote_listing_approved: "Schválil {T} pro veřejný seznam",
		emote_listing_revoked: "Odebral {T} z veřejného seznamu",
		emote_merged: "Sloučil {T} do {0}",
		emote_ownership_transferred: "Převedl vlastnictví {T} na {U}",
		emote_restored: "Obnovil {T}",
		emote_updated: "Změnil vlastnosti pro {T}",
		emote_deleted: "Smazal {T}",
		emote_tags_updated: "Nastavil tagy pro {T}: {N}",
		emote_processed: "Provedl nové zpracování pro {T}",
		emote_version_created: "Vytvořil verzi '{VER}' pro {T}",
		emote_version_renamed: "Přejmenoval verzi '{VER}' pro {T} z {1} na {2}",
		emote_version_approved: "Schválil verzi '{VER}' pro {T} pro veřejný seznam",
		emote_version_restored: "Obnovil verzi '{VER}' pro {T}",
		emote_version_deleted: "Smazal verzi '{VER}' pro {T}",
		emote_flag_added: "Přidal vlastnost {FLAG} k {T}",
		emote_flag_removed: "Odebral vlastnost {FLAG} z {T}",
		emote_personal_use_validated: "{T} schváleno pro osobní použití",
		emote_personal_use_rejected: "{T} zamítnuto pro osobní použití",
		user_created: "Vytvořil {T}",
		user_deleted: "Smazal {T}",
		user_editor_added: "Přidal {U} jako editora",
		user_editor_added_other: "Přidal {U1} jako editora {U2}",
		user_editor_updated: "Aktualizovány editorská práva pro uživatele {U}",
		user_editor_updated_other: "Aktualizovány editorská práva pro {U1}, editora pro {U2}",
		user_editor_removed: "Odebral editorská práva uživatele {U}",
		user_editor_removed_other: "Odebral editorská práva uživatele {U1} v {U2}",
		user_banned: "Zabanoval {T}",
		user_unbanned: "Odbanoval {T}",
		user_updated: "Změnil vlastnosti pro {T}",
		user_sign_in: "{T} se přihlásil",
		user_sign_out: "{T} se odhlásil",
		user_forbidden: "{T} byl odepřen přístup k {0}",
		emote_set_created: "Vytvořil {T}",
		emote_set_emote_added: "Přidal emote {AE} do {T}",
		emote_set_emote_removed: "Odebral emote {AE} z {T}",
		emote_set_emote_renamed: "Přejmenoval emote {AE} z {O} na {N} v {T}",
		emote_set_capacity_updated: "Aktualizována kapacita {T} z {O} na {N}",
		emote_set_renamed: "Set {T} přejmenován z {O} na {N}",
		emote_set_updated: "Změnil vlastnosti pro {T}",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Přidat Emote",
		author: "Přidáno uživatelem",
		created_at: "Vytvořeno",
		versions: "Verze",
		preview_loading: "Načítání náhledů... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Nepodařilo se načíst náhledy",
		processing: "Zpracovávání emotu - může to chvíli trvat.",
		processing_failed: "Zpracování selhalo: {0}",
		use: "Použít Emote",
		use_menu: "Přidej tento emote do...",
		switch_version: "Přejít na tuto verzi",
		in_n_sets: "v {0} setu | v {0} setech",
		disable: "Zakázat Emote",
		properties: "Vlastnosti",
		new_version: "Nová Verze",
		report: "Nahlásit Emote",
		Privacy: "Soukromí",
		comments: "Komentáře",
		channels: "Kanály",
		common_names: "Jiné názvy pro tento emote",
		usage_stats: "Statistiky Emotu",
		no_longer_available: "Tento emote už není dostupný",
		tags: "Tagy",
		add_tag: "Přidat Tagy",
		trending_rank: "#{0} v Populárních",
		card_label_added: "Přidáno do {0}",
		card_label_added_foreign: "Přidáno do {0}, pochází z jiného setu",
		avif_no_support:
			"Omlouváme se, ale {BROWSER} nepodporuje formát AVIF. Zkus aktualizovat na novější verzi nebo zkus jiný prohlížeč.",
		delete_prompt: {
			heading: "Smazat {0}",
			heading_versions: "Smazat verzi '{0}' z {1}",
			notice: "Jsi si jistý, že chceš smazat emote {0}{'?'}",
			notice_versions: "Jsi si jistý, že chceš smazat verzi '{0}' z {1}{'?'}",
			reason: "Důvod ke smazání",
		},
		properties_prompt: {
			heading: "Upravit {0}",
		},
		unlisted: {
			heading: "Pozor!",
			warning: "Tento emote není veřejný.",
			warning_flagged: "Tento emote nebyl uveden z následujících důvodů: {FLAG_LIST}",
			notice: "Tento emote může být přidán na tvůj kanál, ale nemůžeme ověřit, jestli je bezpečné ho ukázat na streamu.",
			notice_flagged: "Může být přidán na tvůj kanál, ale myslíme si, že není bezpečné ho ukázat na streamu.",
			show_button: "Zobrazit Emote",
			flag_sexual_content: "Sexuální nebo sexuálně sugestivní obsah",
			flag_epilepsy: "Rychle blikající / Vyvolává epilepsii",
			flag_edgy: "Provokativní nebo ofenzivní",
			flag_twitch_banned: "Zakázáno na Twitchi",
		},
		list: {
			searching: "Vyhledávání",
			emote_count: "{0} emote | {0} emotů",
			no_emotes_listed: "Nenalezeny žádné emoty",
			fetching_slowly: "Omlouváme se, zdá se, že to chvíli zabere",
			category: {
				name: "Kategorie",
				top: "Nejlepší",
				trending: "Populární",
				featured: "Doporučené",
				global: "Globální",
				new: "Nové",
			},
			filters: {
				hint: "Filtry Vyhledávání",
				zero_width: "Překrývání / Nulová Šířka",
				animated: "Animované",
				case_sensitive: "Rozlišovat velká a malá písmena",
				exact_match: "Přesná Shoda",
				ignore_tags: "Ignorovat Tagy",
				personal_use_approved: "Osobní Použití Schváleno",
				sorting: "Seřazování",
				sorting_ascending: "Vzestupně",
				sorting_descending: "Sestupně",
				aspect_ratio: "Poměr Stran",
				aspect_ratio_format: "Šířka ku Výšce",
				aspect_ratio_width: "Šířka Poměru",
				aspect_ratio_height: "Výška Poměru",
				aspect_ratio_tolerance: "Tolerovaný Poměr v %",
			},
		},
		context: {
			use_emote_ellipsis: "Použít Emote...",
			open_in_new_tab: "Otevřít v nové kartě",
			copy_emote_link: "Zkopírovat odkaz na emote",
		},
		upload: {
			emote_name: "Název Emotu",
			version_name: "Název Verze",
			version_description: "Popis Verze",
			submit_emote: "Nahrát Emote",
			create_emote_version: "Vytvořit novou verzi emotu",
			image_upload: "Nahrát Obrázek",
			accepted_formats: "Povolené Formáty",
			filetype: "Soubor",
			animation: "Animace",
			transparency: "Průhlednost",
			emote_details: "Podrobnosti Emotu",
			version_details: "Detaily Verze",
			attribution: "Atributy",
			original_creator: "Původní Autor",
			as_child: "Vytváříte {IS_DIVERGED} verzi {0}. ",
			content_moderation: "Moderace Obsahu",
			half_transparency_tooltip:
				"Pixely mohou být pouze zcela průhledné nebo zcela neprůhledné (bez proměnlivé průhlednosti)",
		},
	},
	emote_set: {
		create: "Nový @:common.object.emote_set",
		select: "Vybrat Emote Set",
		explain: {
			section: "Co jsou Emote Sety?",
			hint: "Emote Sety jsou kolekce emotů které můžeš přidat na svůj kanál, a sdílet je s ostatními uživateli v chatu.",
			hint_select: "Který Emote Set chceš nastavit jako výchozí?",
			hint_select_emote: "Kam chceš přidat {EMOTE}?",
		},
		no_space: "Sloty jsou plné",
		none_selected: "Nebyl vybrán žádný set",
		editing: "Upravování {0}",
		owner: "Emote Set uživatele {USER}",
		owned: "Vlastněné Emote Sety",
		managed_by: "Spravováno Uživatelem {USER}",
		label_renamed: "Přejmenované",
		label_conflict: "Konflikt",
		label_default: "Výchozí",
		label_actor: "Povoleno uživatelem {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Pochází z jiného setu",
		context_emote_add: "Přidat do {SET_NAME}",
		context_emote_remove: "Odebrat z {SET_NAME}",
		origins: {
			title: "Původy",
			hint: "Synchronizuj další emote sety tak, aby poskytovaly základní emoty pro {0}, užitečné pro správu svátečních variant.",
			new: "Přidat Původ",
			remove: "Odebrat Původ",
			priority: "Priorita",
			priority_hint: "Tato hodnota určuje, který původ má přednost při řešení konfliktu názvů",
		},
		personal: {
			personal_use_guidelines: "Pravidla Osobního Použití",
			emote_not_validated:
				"{EMOTE} bude muset být zkontrolován moderátorem pro soulad s @:emote_set.personal.personal_use_guidelines{'.'}",
			pending_review: "Čeká na schválení pro osobní použití",
			not_allowed: "Zakázáno Pro Osobní Použití",
			allowed: "Schváleno Pro Osobní Použití",
		},
		modal: {
			selected_channel_count: "nebyl vybrán žádný kanál | {0} kanál vybrán | {0} kanálů vybráno",
			create_button: "Vytvořit @:common.object.emote_set",
			rename_in_set: "Přejmenovat v {0}",
			context_rename: "Upravit Název Emotu",
			context_set_default: "Nastavit Jako Výchozí",
			context_unset_default: "Odebrat Jako Výchozí",
			conflict_heading: "Konflikt Jmen Emotů",
			conflict_notice: "{EMOTE} je v konfliktu s {ACTIVE_EMOTE}. Chceš tento emote nahradit?",
			conflict_button_replace: "Nahradit Konflikt",
		},
		properties_prompt: {
			heading: "Upravit {0}",
			name: "Název Emote Setu",
			capacity: "Kapacita: {0}",
			assign_to_channel: "Přiřadit ke kanálům",
		},
		delete_prompt: {
			heading: "Smazat {0}",
			notice: "Jsi si jistý že chceš smazat emote set {0} {'?'} Tato akce je nevratná.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Emote Sety",
		no_sets: "{0} nemá žádné emote sety.",
		channel_emotes: "Emoty Kanálu",
		joined_at: "Připojil se {0}",
		editors: "Editoři",
		roles: "Role",
		connections: "Kanály | Kanály a Účty",
		new_connections: "Propojit účty...",
		edit_connection: "Upravit Propojení",
		add_editor: "Přidat Editora",
		open_external_profile: "Otevřít profil (externí)",
		editor_modal_heading: "Upravit Editory uživatele {0}",
		editor_modal_user_search: "Koho chceš přidat jako editora?",
		editor_modal_user_update: "Editor",
		no_channel_emotes: "{0} nemá žádné emoty na jejich {1} kanálu",
		no_channels: "{0} nemá připojené žádné kanály!",
		card: {
			view_full_profile: "Zobrazit Celý Profil",
		},
		settings: {
			button: "Upravit Profil",
			section_profile: "Profil",
			username: "Uživatelské Jméno",
			display_name: "Přezdívka",
			profile_picture: "Profilový Obrázek",
			section_badges: "Odznaky",
			section_paints: "Barvy",
			no_badges: "Nevlastníš žádné odznaky",
			no_paints: "Nevlastníš žádné barvy",
			sign_out: "Odhlásit se",
			cosmetics_updated: "Vzhled Upraven",
			cosmetics_updated_message: "Tvé změny se v chatu projeví okamžitě, pokud používáš oficiální 7TV Rozšíření.",
			cosmetics_updated_third_party:
				"Pokud používáš klienta třetích stran, třeba doplněk v jiném rozšíření, tak to může trvat až 24 hodin.",
		},
		editor_permissions: {
			modify_emotes: "Upravit Emoty Kanálu",
			use_private_emotes: "Použít Soukromé Emoty",
			manage_profile: "Spravovat Profil",
			manage_owned_emotes: "Spravovat Vlastní Emoty",
			manage_emote_sets: "Spravovat Emote Sety",
			manage_billing: "Spravovat Platby",
			manage_editors: "Spravovat Editory",
			view_messages: "Zobrazit Zprávy",
		},
	},
	store: {
		subscribe_cta: "Staň se předplatitelem @:common.appName!",
		subscribed: "Děkujeme za předplacení",
		button_self: "Předplatit",
		button_gift: "Darovat Předplatné",
		billing_information_heading: "Fakturační Údaje",
		payment_information_heading: "Informace o Platbě",
		payment_gift_heading: "Vyber příjemce tohoto daru",
		payment_methods: "Platební Metody",
		payment_methods_hint: "Vybrat platební metodu",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Platební Karta",
		payment_popup_cta: "Dokonči transakci v novém okně",
		checkout_button: "Zaplatit",
		product_type_subscription: "Předplatné",
		redeem_heading: "Uplatnit Dárkový Poukaz",
		redeem_hint: "Máš speciální dárkový kód nebo poukaz? Zadej ho sem, aby jsi ho mohl použít!",
		redeem_submit: "Uplatnit",
		purchase_success: {
			heading: "Platba byla úspěšná",
			text1: "Dostali jsme tvou platbu a tvé předplatné bylo aktivováno.",
			text2: "Děkujeme za tvou podporu! Pokud máš nějaké otázky, prosím kontaktuj nás pomocí metod uvedených na této stránce.",
		},
		sub: {
			incentive: "Získáš...",
			creator_tier: "Bonusy pro Creatory",
			creator_tier_desc: "Upgraduj na úroveň Creator a získej další cool věci pro tvůj kanál",
			feature_t1_badge: "Předplatitelský Odznak",
			feature_t1_paints: "Barvy Jména",
			feature_t1_animated_profile_picture: "Animovaný Profilový Obrázek",
			feature_t1_zero_width: "Emoty s nulovou šířkou",
			feature_t1_global_raffle: "Lístek do losování globálních emotů",
			feature_t1_personal_emotes: "Osobní Emoty",
			feature_t2_animated_profile_banner: "Animované Záhlaví Profilu",
			feature_t2_animated_offline_screen: "Animovaná Offline Obrazovka",
			feature_t2_custom_chat_theme: "Vlastní Vzhled Chatu",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "Váš Plán",
			cancel: "Neobnovovat",
			update_payment: "Aktualizovat Způsob Platby",
			reactivate: "Znovu Aktivovat Předplatné",
			cancel_prompt: "Jsi si jistý, že chceš zrušit své předplatné?",
			state_heading: "Tvé Předplatné",
			state_badge_heading: "Předplatitelské Odznaky",
			state_badge_progress: "Postup Odznaku",
			state_badge_progress_filled: "Brzy obdržíš svůj {0} odznak",
			state_badge_edit_button: "Spravovat Odznaky",
			state_paints: "Barvy",
			state_anniversary:
				"Tvé výročí předplatného je dnes | Tvé příští výročí je za {0} den | Tvé další výročí je za {0} dní",
			state_age: "Dnes jsi začal předplácet | Předplácíš {0} den | Předplácíš po dobu {0} dní",
			state_gift: "{USER} ti daroval předplatné",
			state_ending:
				"Tvé předplatné končí dnes | Tvé předplatné končí za {0} den | Tvé předplatné končí za {0} dní",
			state_collection_heading: "Kolekce",
			state_paints_heading: "Ještě nemáš žádné barvy | Zatím jsi odemkl {0} barvu | Dosud jsi odemkl {0} barev",
			state_paints_current: "Aktuálně Dostupné Barvy",
			state_paints_hint: "Nové barvy jsou vydávány měsíčně!",
			state_paints_edit_button: "Spravovat Barvy",
			state_raffle: "Losování Globálních Emotů",
			state_leaderboards: "Top Dárci",
			raffle: {
				starts_at: "{0} dní",
				starts_at_hint: "Další losování předplatitelů začíná {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Nahlásit",
		emote_reason: {
			i_made_this: "Vytvořil jsem tento emote, ale byl nahrán někým jiným",
			duplicate: "Tento emote je duplikát",
			pornographic: "Tento emote obsahuje pornografické nebo přehnaně sexualizované snímky",
			violence_gore: "Tento emote zobrazuje extrémní násilí nebo gore",
			i_appear_there: "Tento emote mě zobrazuje a nelíbí se mi to",
			offensive: "Tenhle emote mi připadá ofenzivní",
			other: "Něco jiného",
		},
		uncategorized_prompt: "Co se stalo?",
		details: "Podrobnosti (další informace a/nebo důkazy pro tvé nahlášení)",
		success: "Nahlášení bylo uspěšně odesláno",
		notify: "Budeš upozorněn prostřednictvím doručené pošty, jakmile bude tvé nahlášení zpracováno nebo budou požadovány další informace.",
		complete_step_one: "Pokračovat",
		abuse_notice: "Zneužívání funkce nahlášení může vést k odebrání tvého přístupu.",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Přesunout na @:common.appName",
		heading: "Přesuň Tvé Emoty na @:common.appName",
		pitch: "Automaticky přesuň své emoty od ostatních poskytovatelů na @:common.appName a využij jednoduchosti naší platformy!",
		select_providers: "Od kterých poskytovatelů chcete importovat?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Doručená pošta",
		tabs: {
			all: "Všechny Zprávy",
			unread: "Nepřečtené",
			important: "Důležité",
		},
		unread_tag: "Nepřečtené",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote schválen pro zařazení do seznamu",
				content: `
# Tvůj emote "{EMOTE_NAME}" byl schválen pro zařazení do seznamu \n
Nyní bude dostupný na adrese emotu a bude se objevovat na @:common.appHost{'.'}
`,
			},
			emote_not_listed: {
				subject: "Emote nebyl schválen pro zařazení do seznamu",
				content: `
# Tvůj emote "{EMOTE_NAME}" byl zamítnut
Nebude dostupný na adrese emotu a nebude se objevovat na @:common.appHost,
ale zůstane dostupný uživatelům s linkem.
`,
			},
			emote_ownership_claim_request: {
				subject: "Pozvánka k přijetí vlastnictví emotu",
				content: `
## {OWNER_DISPLAY_NAME} chce, aby jsi se stal vlastníkem emotu '{EMOTE_NAME}'

[Ukázat Emote]({EMOTE_URL})

**[Příjmout Žádost]({EMOTE_CLAIM_URL})** | [Odmítnout Žádost]({EMOTE_DECLINE_URL})
				`,
			},
			client_banned: {
				subject: "Byl jsi zabanován",
				reason: {
					pornographic_content: "",
				},
				content: `
# Účet zabanován
Tvůj přístup k @:common.appName je nyní limitován.<br/><br/>
### Důvod této akce
{BAN_REASON} <br/><br/>
### Uplatněná Omezení<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Ban vyprší **{BAN_EXPIRE_AT}**.
_Pokud se domníváš, že se jedná o chybu, napiš prosím na e-mail @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Už nemůžeš používat aplikaci",
					no_auth: "* Už se nemůžeš přihlásit",
					no_ownership: "* Žádný obsah, který jsi vytvořil, již nebude dostupný",
					memory_hole: "* Nebudeš viditelný pro ostatní uživatele",
					ip_blocked: "* Tvoje IP adresa je zablokována v přístupu ke všem službám @:common.appName",
				},
			},
			report_closed: {
				subject: "Nahlášení uzavřeno",
				content: `
Děkujeme, že jsi nás upozornil, tvoje nahlášení {'#'}{CASE_ID} bylo zpracováno.`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Nenašli jsme to",
		doctor_wtf: "Co to sakra je?",
		pot_friend: "Jsem hrnec, přítel",
	},
};
