export default {
	locale: "Deitsch (Österreich)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Lean mea",
		more: "Mea",
		retry: "Nuamoi vasuachn",
		back: "Zruck",
		download: "Download | Downloads",
		features: "Funktionen",
		experimental: "Experimentl",
		experimental_hint: "De Funktion isch experimentell und es wird nit garantiert, dass es stabil isch",
		comments: "Kommentare",
		search: "Suach",
		update: "Update",
		report: "Meldn",
		delete: "Löschn",
		cancel: "Obbrechn",
		submit: "Eireichn",
		activity: "Aktivität",
		loading: "Wird gloden",
		save_changes: "Ändarungan speichan",
		reset: "Zrucksetzn",
		object: {
			user: "Benutza",
			emote_set: "Emote Gruppn",
			emote: "Emote",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "A plattform fia olle",
		app_description: "Veawoit hundert vo Emotes auf deine Youtube und Twitch Kanälen mit Oafachkeit",
		why_app: "Warum @:common.appName{'?'}",
		download_browser: "Browsa Erwoatarung",
		download_mobile: "Apps fias Handy",
		download_misc: "Ondere Apps",
		features: {
			emote_sets: {
				name: "Emote Gruppn",
				detail: "Gruppia Emotes in anpassboare Gruppn, dia mia ondern leicht getoalt werden kennen oda auf dein Kanal g'tauscht werden kennen.",
			},
			many_emote_slots: {
				name: "Hunderte vo Emote Plätz",
				detail: "Jeder erhält kostenlos 600 anpassbare Kanal-Emote-Slots.",
			},
			channel_emote_names: {
				name: "Channel sp'zifische Namen",
				detail: "Gfoid da da Nome vo am Emote nit? Koa problem, du kustn oafach füa nur dein Kanal ändern.",
			},
			real_time: {
				name: "Echtzeit",
				detail: "Emotes ändern sich vo söber füa alle Zuschaua. Brauchsch koa f5.",
			},
			emote_versions: {
				name: "Emote-Versionen",
				detail: "Tausch zwischn themenbasiatn Variantn, oda Lad a bessare Version vo am Emote hoch.",
			},
			userbase: {
				name: "Riesige Gemeinschoft",
				detail: "@:common.appName diant {0}+ täglichn Bänutzan und hat a Gallarie vo mea ois {1} öffentlichn Emotes",
			},
			next_gen: {
				name: "Büdvormate vo da nagsten Genaration, wia WEBP und AVIF",
				detail: "Wia benutzn nei're und besser optimierbare Büdvormate, um Bondbreit' z'spoan.",
			},
			source_available: {
				name: "Quelle verfügboa",
				detail: "Unsre gsomte Codebasis is mit ana Quell-verfügborn Lizenz auf GitHub verfügboa. Jeda konn sie betrochtn und mitwirken.",
			},
		},
		socials: {
			discord: "Treat @:common.appName auf Discord bei",
			discord_online_count: "{0} san grod online",
			twitter: "Foig uns auf Twitter",
			github: "Hüf mit",
		},
		legal: {
			terms: "Nutzungsbedingungen",
			privacy: "Datenschutz-Bestimmungen",
			unaffiliated: "@:common.appName is net mit Twitch Interactive verbundn",
		},
	},
	// Nav Bar
	nav: {
		home: "Home",
		about: "Üba",
		emotes: "Emotes",
		store: "Abonniern",
		admin: "Admin",
		sign_in: "Einloggn",
		user_search: "Profü suachn",
		theme: "Zum {0} thema wechsln",
		theme_dark: "Dunkl",
		theme_light: "Hell",
		theme_seasonal: "Saisonal",
		inbox: "Postkastl",
		locale_selector: "Sprache",
		locale_contribute: "Übersetze @:common.appName{'!'}",
		wip_notice: {
			heading: "Griaß eich auf der neien @:common.appName Website",
			text1: "Des is a ersta Vorgschmock auf die neiaste Oat @:common.appName{'.'} zu nutzn",
			text2: "Entdeck, wos Neies gibt und giab uns a Rückmödung. Bitte beocht, dass sie die Website oft verändert wiad und es zua regelmäßigen Unterbrechungen kumman kennt.",
		},
	},
	activity: {
		emote_created: "{T} is erstöt wordn",
		emote_renamed: "{T} is vo {O} zu {N} umbenannt wordn",
		emote_listing_approved: "{T} froagebn fia öffentliche Listung",
		emote_listing_revoked: "{T} vo da öffentlichn Liste entfeant",
		emote_merged: "{T} zu {0} hinzuagfiagt",
		emote_ownership_transferred: "Bistza vo {T} zu {U} g'ändert",
		emote_restored: "{T} wiedahergstöt",
		emote_updated: "Oagnschaftn vo {T} g'ändert",
		emote_deleted: "{T} g'löscht",
		emote_tags_updated: "Tags fia {T} setzn: {N}",
		emote_processed: "Verorbeitung für {T} gstartet",
		emote_version_created: "Version '{VER}' vo {T} erstöt",
		emote_version_renamed: "Version '{VER}' vo {T} is vo {1} zu {2} umbennant wordn",
		emote_version_approved: "Version '{VER}' vo {T} froagebn fia öffentliche Listung",
		emote_version_restored: "Version '{VER}' vo {T} wiedahergstöt",
		emote_version_deleted: "Version '{VER}' vo {T} g'löscht",
		emote_flag_added: "{T} wurde ols {FLAG} gekennzeichnet",
		emote_flag_removed: "Kennzeichnung {FLAG} wurd von {T} entfernt",
		emote_personal_use_validated: "Bestätigter privater Gebrauch für {T}",
		emote_personal_use_rejected: "Persönliche Nutzung für {T} abgelehnt",
		user_created: "{T} is erstöt wordn",
		user_deleted: "{T} is g'löscht wordn",
		user_editor_added: "{U} is als Editor hinzugfiagt wordn",
		user_editor_added_other: "{U1} is als Editor vo {U2} hinzugfiagt wordn",
		user_editor_updated: "Editor Rechte vo {U} g'ändert",
		user_editor_updated_other: "Editor Rechte vo {U1}, am Editor vo {U2} g'ändert",
		user_editor_removed: "{U}s editor Rechte sein entfeant wordn",
		user_editor_removed_other: "{U1}s editor Rechte fia {U2} sein entfeant wordn",
		user_banned: "{T} is g'bannt wordn",
		user_unbanned: "{T} is entbannt wordn",
		user_updated: "Oagnschaftn vo {T} g'ändert",
		user_sign_in: "{T} hat sich angmeldet",
		user_sign_out: "{T} hat sich ausgloggt",
		user_forbidden: "{T} is da Zugriff auf {0} verwoagert wordn",
		emote_set_created: "{T} is erstöt wordn",
		emote_set_emote_added: "Es Emote {AE} is zu {T} hinzuagfiagt wordn",
		emote_set_emote_removed: "Emote {AE} is vo {T} entfeant wordn",
		emote_set_emote_renamed: "Emote {AE} in {T} is vo {O} zu {N} unbenannt wordn",
		emote_set_capacity_updated: "De Kapazität von {T} von {O} auf {N} aktualisiert",
		emote_set_renamed: "{T} issch von {O} zu {N} umbenannt wordn",
		emote_set_updated: "Oagnschaftn von {T} g'ändert",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Emote hinzuafügn",
		author: "Hinzuagfügt von",
		created_at: "Erstöt am",
		versions: "Versionen",
		preview_loading: "Vorschau wird glodn... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Vorschau hat net gladen werden kennen",
		processing: "Emote wiad verorbeitet - de konn a bissl dauern.",
		processing_failed: "Verarbeitung fehlgeschlagen: {0}",
		use: "Emote benutzn",
		use_menu: "Emote hinzufügn zua...",
		switch_version: "Zu der Version wechsln",
		in_n_sets: "in {0} Gruppn | in {0} Gruppn",
		disable: "Emote deaktiviern",
		properties: "Eigenschoftn",
		new_version: "Neue Version",
		report: "Emote mödn",
		Privacy: "Privatsphär",
		comments: "Kommentor",
		channels: "Kanäle",
		common_names: "Ondre Noman fia des Emote",
		usage_stats: "Emote-Statistik",
		no_longer_available: "Des Emote is net länger verfügboa",
		tags: "Tags",
		add_tag: "Tag hinzufiagn",
		trending_rank: "#{0} in Beliebt",
		card_label_added: "Zu {0} hinzugefuagt",
		card_label_added_foreign: "Zu {0} hinzugefügt, stammend aus eina anderern Emote-Gruppe",
		avif_no_support:
			"Des AVIF-Format wird leida net von {BROWSER} unterstützt. Versuch, auf a neige Version zu aktulisieren oder an onderen Browser zu verwendn.",
		delete_prompt: {
			heading: "{0} leschn",
			heading_versions: "Version '{0}' von {1} leschn",
			notice: "Wüst du des Emote {0} wirkli leschn {'?'}",
			notice_versions: "Wüst du die Version {0} von {1} wirkli leschn {''?'}",
			reason: "Grund des leschens",
		},
		properties_prompt: {
			heading: "{0} bearbeiten",
		},
		unlisted: {
			heading: "Achtung!",
			warning: "Des Emote is net öffentlich.",
			warning_flagged: "Des Emote is aus folgenden Gründen privat gscholtn: {FLAG_LIST}",
			notice: "Es kou zu deinem Kanal hinzugefügt wean, aber wir kennan net überprüfn, ob's sicha is, es in am Livestream zu zagn.",
			notice_flagged:
				"Es kou zu deim Kanal hizugfügt wean, aber wia glabn, das es unsicha is, es in am Livestream zu zagn.",
			show_button: "Emote ozeign",
			flag_sexual_content: "Sexuelle oder sexuell anzügliche Inholte",
			flag_epilepsy: "Schnös Blinden / Epilepsiewornung",
			flag_edgy: "Edgy oder gschmocklos",
			flag_twitch_banned: "Verbotn auf Twitch",
		},
		list: {
			searching: "Suacht",
			emote_count: "{0} Emote | {0} Emotes",
			no_emotes_listed: "Koane Emotes gfunden",
			fetching_slowly: "Tschuldige, es dauert a bissl",
			category: {
				name: "Kategorie",
				top: "Top",
				trending: "Beliebt",
				featured: "Heite vorgstöt",
				global: "Global",
				new: "Neig",
			},
			filters: {
				hint: "Suachfilta",
				zero_width: "Überlagerung / Null-Breite",
				animated: "Animiert",
				case_sensitive: "Groß-/Kleinschreibung beochten",
				exact_match: "Exokte Übereinstimmung",
				ignore_tags: "Tags ignoriern",
				personal_use_approved: "Persönlicher Gebrauch genehmigt",
				sorting: "Sortiarn",
				sorting_ascending: "Aufsteigend",
				sorting_descending: "Absteigend",
				aspect_ratio: "Seitenverhältnis",
				aspect_ratio_format: "Breite zu Höhe",
				aspect_ratio_width: "Verhältnis Breite",
				aspect_ratio_height: "Verhältnis Höhe",
				aspect_ratio_tolerance: "Verhältnis Toleranz %",
			},
		},
		context: {
			use_emote_ellipsis: "Emote benutzn...",
			open_in_new_tab: "In nuien Tab öffnen",
			copy_emote_link: "Emote-Link Kopieren",
		},
		upload: {
			emote_name: "Emote Name",
			version_name: "Version Name",
			version_description: "Version Beschreibung",
			submit_emote: "Emote eireichn",
			create_emote_version: "Neie Emote Version erstön",
			image_upload: "Bildl hochlodn",
			accepted_formats: "Erlaubte Formate",
			filetype: "Datei",
			animation: "Animation",
			transparency: "Transparenz",
			emote_details: "Emote Details",
			version_details: "Version Details",
			attribution: "Aufteilung",
			original_creator: "Originaler Erstöller",
			as_child: "Du erstöst a {IS_DIVERGED} version vo {0}. ",
			content_moderation: "Inholt wead gepriaft",
			half_transparency_tooltip:
				"Pixel kennen lei voll transparent oder komplett unduachsichtig sei (koa variable Transparenz)",
		},
	},
	emote_set: {
		create: "Neies @:common.object.emote_set",
		select: "Emote-Set auswähln",
		explain: {
			section: "Was sein Emote Gruppn?",
			hint: "Emote Gruppn sein auf an Packl g'haute Emotes die du an dein Kanal bindn, oder mit ondern Benutzan teiln konnst.",
			hint_select: "Welche Emote-Gruppe mechtesch du standardmäßig verwenden?",
			hint_select_emote: "Wo soll {EMOTE} hinzugefügt werdn?",
		},
		no_space: "Oi Plätz san voi",
		none_selected: "Koa Gruppn Ausgwöd",
		editing: "{0} wiad beorbeitet",
		owner: "{USER}'s Emote Gruppn",
		owned: "Dei Emote Gruppn",
		managed_by: "Verwaltet von {USER}",
		label_renamed: "Umgnannt",
		label_conflict: "Konflikt",
		label_default: "Stondart",
		label_actor: "Aktiviert von {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Stammt aus einem anderen Set",
		context_emote_add: "Zu {SET_NAME} hinzufiagn",
		context_emote_remove: "Aus {SET_NAME} entfernan",
		origins: {
			title: "Ursprünge",
			hint: "Synchronisieren Sie andere Emote-Sets, um Basis-Emotes für {0} bereitzustellen, was für die Verwaltung von Feiertagsvarianten nützlich ist.",
			new: "Herkunft hinzufügen",
			remove: "Ursprung entfernen",
			priority: "Priorität",
			priority_hint: "Dieser Wert bestimmt, welcher Ursprung bei der Behandlung von Namenskonflikten Vorrang hat",
		},
		personal: {
			personal_use_guidelines: "Richtlinien für den persönlichen Gebrauch",
			emote_not_validated:
				"{EMOTE} muss von einem Moderator auf Einhaltung der @:emote_set.personal.personal_use_guidelines{'.'}",
			pending_review: "Ausstehende Überprüfung des persönlichen Gebrauchs",
			not_allowed: "Nicht für den persönlichen Gebrauch erlaubt",
			allowed: "Zugelassen für den persönlichen Gebrauch",
		},
		modal: {
			selected_channel_count: "koa Kanal ausgwöt | {0} Kanal ausgwöt | {0} Kanäle ausgwöt",
			create_button: "@:common.object.emote_set erstön",
			rename_in_set: "Umbenennen in {0}",
			context_rename: "Emote-Noman ändern",
			context_set_default: "Als Stondart zuaweisen",
			context_unset_default: "Als Stondart entfernan",
			conflict_heading: "Emote Nome Konflikt",
			conflict_notice:
				"{EMOTE} steht im Konflikt mit {ACTIVE_EMOTE}. Möchtest du das widersprüchliche Emote ersetzen?",
			conflict_button_replace: "Konflikt ersetzn",
		},
		properties_prompt: {
			heading: "{0} ändern",
			name: "Emote Set Name",
			capacity: "Kapazität: {0}",
			assign_to_channel: "An Kanal/Kanälen zuweis(n)",
		},
		delete_prompt: {
			heading: "{0} löschn",
			notice: "Bisch du dir sicha, dass du des Emote-Set {0} löschn willsch {'?}.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Emote Gruppn",
		no_sets: "{0} hat koane Emote-Sets.",
		channel_emotes: "Kanal Emotes",
		joined_at: "{0} beigetretn",
		editors: "Editoan",
		roles: "Rolln",
		connections: "Kanäle | Kanäle & Accounts",
		new_connections: "Verbind Accounts...",
		edit_connection: "Verbingung bearbeitn",
		add_editor: "Editor hinzuafiagn",
		open_external_profile: "Profil öffnen (extern)",
		editor_modal_heading: "Beoabeit {0}s Editoan",
		editor_modal_user_search: "Wen mogst du als Editior hinzufiagn?",
		editor_modal_user_update: "Editoa",
		no_channel_emotes: "{0} hat koane Emotes auf seim {1} Kanal",
		no_channels: "{0} hot koane Kanäle verbundn!",
		card: {
			view_full_profile: "Des gonze Profil uschaun",
		},
		settings: {
			button: "Profü beorbeitn",
			section_profile: "Profü",
			username: "Benutzanoman",
			display_name: "Onzeigenoman",
			profile_picture: "Profübüd",
			section_badges: "Abzeichn",
			section_paints: "Foabn",
			no_badges: "Du host koane Abzeichn",
			no_paints: "Du host koane Skins",
			sign_out: "Obmödn",
			cosmetics_updated: "Cosmetics aktualisiert",
			cosmetics_updated_message:
				"Ihre Änderungen werden sofort im Chat aktualisiert, wenn Sie die offizielle 7TV-Erweiterung verwenden.",
			cosmetics_updated_third_party:
				"Wenn Sie einen Drittanbieter-Client verwenden, beispielsweise ein Add-on in einer anderen Erweiterung, kann es bis zu 24 Stunden dauern.",
		},
		editor_permissions: {
			modify_emotes: "Kanal Emotes beoabeitn",
			use_private_emotes: "Private Emotes benutzn",
			manage_profile: "Profü verwoitn",
			manage_owned_emotes: "Emotes in Besitz verwoitn",
			manage_emote_sets: "Emote Gruppn verwoitn",
			manage_billing: "Zohlung verwoiten",
			manage_editors: "Editoan verwoitn",
			view_messages: "Nachrichtn Anschaun",
		},
	},
	store: {
		subscribe_cta: "Wead a @:common.appName Abonnent!",
		subscribed: "Danke dia fias Abonnian",
		button_self: "Abonnian",
		button_gift: "Veaschenk a Abo",
		billing_information_heading: "Rechnungsinformation",
		payment_information_heading: "Zohlungsinformationen",
		payment_gift_heading: "Suach da oan Empfänga fias Gschenk aus",
		payment_methods: "Zahlungsmetodn",
		payment_methods_hint: "Suach da Zahlungsmetodn aus",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Kreditkartn",
		payment_popup_cta: "Schlias die Transaktion im neien Fensta ab",
		checkout_button: "Zur Kasse",
		product_type_subscription: "Abonnement",
		redeem_heading: "Geschenkcode einlösn",
		redeem_hint: "Du hasch a speziellen Geschenkcode oda Gutschein? Gib ihn hier ein, um ihn einzulösn!",
		redeem_submit: "Einlösn",
		purchase_success: {
			heading: "Zahlung hot klappt",
			text1: "Wia hobn dei Zahlung griagt und dei Abonnenement is aktiviat woadn.",
			text2: "Danke fia di Untastützung! Wen'd iagentwelche fragn host, wiad ma di bittn uns mit oana vo die Meglichkeitn auf der Seitn zu kontaktiern.",
		},
		sub: {
			incentive: "Du griagst...",
			creator_tier: "Extras fia Creator",
			creator_tier_desc: "Upgrade zum Creator Tier und griag coole Extras fia dein Channel",
			feature_t1_badge: "Abonnentn-Abzeichn",
			feature_t1_paints: "Nomans Foabn",
			feature_t1_animated_profile_picture: "Animiate Profü Büda",
			feature_t1_zero_width: "Zero Width Emotes",
			feature_t1_global_raffle: "Ticket für globales Emote-Raffle",
			feature_t1_personal_emotes: "Persönliche Emotes",
			feature_t2_animated_profile_banner: "Animated Profile Banner",
			feature_t2_animated_offline_screen: "Animated Offline Screen",
			feature_t2_custom_chat_theme: "Benutzerdefiniertes Chat-Design",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "Dei Abonnement",
			cancel: "Net erneiern",
			update_payment: "Zohlunsmethode aktualisiern",
			reactivate: "Abonnement reaktiviern",
			cancel_prompt: "Bist du di sicha, dass du dei Abonnement kündigen mechast?",
			state_heading: "Dei Abonnement",
			state_badge_heading: "Abonnenten-Abzeichen",
			state_badge_progress: "Badge-Fortschritt",
			state_badge_progress_filled: "Sie erhalten in Kürze Ihr {0}-Abzeichen",
			state_badge_edit_button: "Abzeichen verwalten",
			state_paints: "Foabn",
			state_anniversary:
				"Dei Abo Juiläum is heite | Dei Nächstes Jubiläum is in {0} Tog. Dei nächstes Abo Jubiläum is in {0} Togn",
			state_age: "Du host heite abonniert | Du host seit {0} Tog abonniert | Du host seit {0} Tagen abonniert",
			state_gift: "{USER} hat dir ein Abo geschenkt",
			state_ending: "Dei Abo endet heite | Dei Abo endet in {0} Tog | Dein Abo endet in {0} Togn",
			state_collection_heading: "Sommlung",
			state_paints_heading:
				"Sie haben noch keine Farben | Sie haben bisher {0} Farbe freigeschaltet | Du hast bisher {0} Farben freigeschaltet",
			state_paints_current: "Farben jetzt verfügbar",
			state_paints_hint: "Neue Farben werden monatlich veröffentlicht!",
			state_paints_edit_button: "Farben verwalten",
			state_raffle: "Globales Emote-Raffle",
			state_leaderboards: "Top Geschenkgeber",
			raffle: {
				starts_at: "{0} Togn",
				starts_at_hint: "Di nächste Abo-Verlosung startet am {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Mödn",
		emote_reason: {
			i_made_this: "I hu des Emote g'mocht, owa jemand andres hods aufeglodn",
			duplicate: "Des Emote gibts zwoa moi",
			pornographic: "Des Emote hat pornographische oder übersexualisierte Inhoite",
			violence_gore: "Des Emote zoagt extreme Gwalt oda Bluat",
			i_appear_there: "I bin in dem Büd und des gfoit ma net",
			offensive: "I find des Emote b'leidigend",
			other: "Wos ondares",
		},
		uncategorized_prompt: "Wo liegt's Problem?",
		details: "Details (mehr Infos oda Beweise für dei Meldung)",
		success: "Dei Meldung wurd eingereicht",
		notify: "Du griagst a Nochricht soboid dei Meldung durch is oda wia mehr Infos brauchn.",
		complete_step_one: "Weita",
		abuse_notice: "Da Missbrauch vom Meldesystem konn dazua fian, dass du koan Zuagriff mehr drau griagscht.",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Migriern zu @:common.appName",
		heading: "Exportiere deine Emotes zu @:common.appName",
		pitch: "Beweg deine Emotes automatisch von anderen Anbietern auf @:common.appName und profitier von da Einfachheit unserer Plattform!",
		select_providers: "Von welchen Anbietarn mechtesch du importian?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Postkastl",
		tabs: {
			all: "Olle Nachrichtn",
			unread: "Unglesn",
			important: "Wichtig",
		},
		unread_tag: "Ungelesen",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote is freigebn wordn zum Listen",
				content: `
# Dei Emote "{EMOTE_NAME}" is freigebn wordn yum Listen \n
Es is jetz verfiagbar im Emote Katalog und wird auf @:common.appHost{'.'} erschoanen
`,
			},
			emote_not_listed: {
				subject: "Emote is net freigebn zum Listn",
				content: `
# Dei Emote "{EMOTE_NAME}" is obglehnt wordn
Es wird net im Emote Katalog verfiagbar sei oda auf @:common.appHost erschainen,
oba Leit mit'm Link kennans no findn.
`,
			},
			emote_ownership_claim_request: {
				subject: "Einladung um zum Besitza vu am Emote z'werdn",
				content: `
## {OWNER_DISPLAY_NAME} Wü, dass du da Besitza vo '{EMOTE_NAME}' wiast

[Emote Anschaun]({EMOTE_URL})

**[Anfrag Annehma]({EMOTE_CLAIM_URL})** | [Anfrag Ablehna]({EMOTE_DECLINE_URL})
				`,
			},
			client_banned: {
				subject: "Du bisch g'bannt wordn",
				reason: {
					pornographic_content: "",
				},
				content: `
# Account g'bannt
Dei zuagriff auf @:common.appName is jetz begrenzt<br/><br/>
### Grund füa die Aktion
{BAN_REASON} <br/><br/>
### Oaschrenkungen<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Der ban lauft aus **{BAN_EXPIRE_AT}**.
_Wenn du glaubsch, dass des a fehler is, email @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Du derfsch net länger mit da App interagiern",
					no_auth: "* Du derfsch di nimma einloggen",
					no_ownership: "* Alle Sachn die du erstöd hasch, sein nimma verfügboa",
					memory_hole: "* Du wiasch füa ondere Benutzer nimma uzoag",
					ip_blocked: "* Dei Ip is vo allen @:common.appName services g'blockt",
				},
			},
			report_closed: {
				subject: "Bericht ogschlossn",
				content: `
Herzlichn Donk für die Benochrichtigung, dei Mödung {'#'}{CASE_ID} is bearbeitet gwoan.				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Wia haben's net findn kenna",
		doctor_wtf: "Wos isn des?",
		pot_friend: "I bin a Topf, Freind",
	},
};
