export default {
	locale: "Deutsch (Deutschland)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Mehr erfahren",
		more: "Mehr",
		retry: "Wiederholen",
		back: "Zurück",
		download: "Download | Downloads",
		features: "Funktionen",
		experimental: "Experimentell",
		experimental_hint: "Diese Funktion ist experimentell, daher kann ihre Stabilität nicht gewährleistet werden",
		comments: "Kommentare",
		search: "Suchen",
		update: "Aktualisieren",
		report: "Melden",
		delete: "Löschen",
		cancel: "Abbrechen",
		submit: "Einreichen",
		activity: "Aktivität",
		loading: "Wird geladen",
		save_changes: "Änderungen speichern",
		reset: "Zurücksetzen",
		object: {
			user: "Benutzer",
			emote_set: "Emote-Gruppe",
			emote: "Emote",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "Die Emoteplattform für Alle",
		app_description: "Verwalte einfach hunderte Emotes für deinen Twitch- oder YouTube-Kanal",
		why_app: "Warum @:common.appName{'?'}",
		download_browser: "Browser-Erweiterung",
		download_mobile: "Apps für Mobile Geräte",
		download_misc: "Andere Apps",
		features: {
			emote_sets: {
				name: "Emote-Gruppen",
				detail: "Gruppiere Emotes in anpassbare Sammlungen, die mit anderen Benutzern geteilt oder schnell auf deinen Kanal getauscht werden können.",
			},
			many_emote_slots: {
				name: "Hunderte Emote-Slots",
				detail: "Beginne bei {0} Slots, mit einem möglichen Maximum von {1} Emote Slots und das ohne Paywall.",
			},
			channel_emote_names: {
				name: "Kanalspezifische Emote-Namen",
				detail: "Dir gefällt nicht, wie der Ersteller sein Emote genannt hat? Das ist in Ordnung, du kannst den Namen für deinen Kanal ändern.",
			},
			real_time: {
				name: "Echtzeit",
				detail: "Das Ändern von Emotes auf deinem Kanal geschieht sofort und für alle Zuschauer. Kein Aktualisieren erforderlich.",
			},
			emote_versions: {
				name: "Emote-Versionierung",
				detail: "Wechsle zwischen themenbasierten Varianten oder tausche ein Emote durch eine verbesserte Version aus.",
			},
			userbase: {
				name: "Große Community",
				detail: "@:common.appName hat {0}+ tägliche Nutzer und stellt eine Sammlung mit über {1} öffentlichen Emotes zur Verfügung",
			},
			next_gen: {
				name: "Next-Generation Bildformate wie WEBP und AVIF",
				detail: "Wir verwenden neuere, optimiertere Bildformate um Bandbreite zu sparen.",
			},
			source_available: {
				name: "Quellcode verfügbar",
				detail: "Unsere gesamte Codebasis ist mit einer quell-verfügbaren Lizenz auf GitHub verfügbar. Jeder kann sie betrachten und mitwirken.",
			},
		},
		socials: {
			discord: "Tritt @:common.appName auf Discord bei",
			discord_online_count: "{0} sind gerade online",
			twitter: "Folge uns auf Twitter",
			github: "Mitwirken",
		},
		legal: {
			terms: "Nutzungsbedingungen",
			privacy: "Datenschutzerklärung",
			unaffiliated: "@:common.appName steht in keiner rechtlichen Verbindung zu Twitch Interactive",
		},
	},
	// Nav Bar
	nav: {
		home: "Home",
		about: "Info",
		emotes: "Emotes",
		store: "Abonnieren",
		admin: "Admin",
		sign_in: "Anmelden",
		user_search: "Profile suchen",
		theme: "Zum {0} Design wechseln",
		theme_dark: "dunklen",
		theme_light: "hellen",
		theme_seasonal: "saisonalen",
		inbox: "Posteingang",
		locale_selector: "Sprache",
		locale_contribute: "Übersetze @:common.appName{'!'}",
		wip_notice: {
			heading: "Willkommen auf der neuen @:common.appName Website",
			text1: "Dies ist ein erster Vorgeschmack auf die neuste Art, @:common.appName{'.'} zu nutzen",
			text2: "Entdecke die Neuheiten und gib uns dein Feedback! Bitte beachte, dass sich die Website oft verändern wird und es zu regelmäßigen Unterbrechungen kommen kann.",
		},
	},
	activity: {
		emote_created: "hat {T} erstellt",
		emote_renamed: "hat {T} von {O} zu {N} umbenannt",
		emote_listing_approved: "hat {T} für öffentliche Listung freigegeben",
		emote_listing_revoked: "hat {T} aus öffentlicher Listung entfernt",
		emote_merged: "hat {T} in {0} zusammengeführt",
		emote_ownership_transferred: "hat Eigentum von {T} an {U} übertragen",
		emote_restored: "hat {T} wiederhergestellt",
		emote_updated: "hat Eigenschaften für {T} geändert",
		emote_deleted: "hat {T} gelöscht",
		emote_tags_updated: "hat Tags für {T} gesetzt: {N}",
		emote_processed: "hat {T} neu verarbeitet",
		emote_version_created: "hat Version '{VER}' für {T} erstellt",
		emote_version_renamed: "hat Version '{VER}' für {T} von {1} zu {2} umbenannt",
		emote_version_approved: "hat Version '{VER}' für {T} für öffentliche Listung freigegeben",
		emote_version_restored: "hat Version '{VER}' für {T} wiederhergestellt",
		emote_version_deleted: "hat Version '{VER}' für {T} gelöscht",
		emote_flag_added: "hat Kennzeichnung {FLAG} zu {T} hinzugefügt",
		emote_flag_removed: "hat Kennzeichen {FLAG} von {T} entfernt",
		emote_personal_use_validated: "Validated personal use for {T}",
		emote_personal_use_rejected: "Rejected personal use for {T}",
		user_created: "hat {T} erstellt",
		user_deleted: "hat {T} gelöscht",
		user_editor_added: "hat {U} als Editor hinzugefügt",
		user_editor_added_other: "hat {U1} als Editor von {U2} hinzugefügt",
		user_editor_updated: "hat Editorenrechte für {U} aktualisiert",
		user_editor_updated_other: "hat Editorenrechte für {U1}, einem Editor von {U2}, aktualisiert",
		user_editor_removed: "hat {U} als Editor entfernt",
		user_editor_removed_other: "hat {U1} als Editor von {U2} entfernt",
		user_banned: "hat {T} gebannt",
		user_unbanned: "hat {T} entbannt",
		user_updated: "hat Eigenschaften für {T} geändert",
		user_sign_in: "{T} hat sich angemeldet",
		user_sign_out: "{T} hat sich abgemeldet",
		user_forbidden: "{T} wurde der Zugriff auf {0} verwehrt",
		emote_set_created: "hat {T} erstellt",
		emote_set_emote_added: "hat {AE} zu {T} hinzugefügt",
		emote_set_emote_removed: "hat {AE} aus {T} entfernt",
		emote_set_emote_renamed: "hat {AE} in {T} von {O} zu {N} umbenannt",
		emote_set_capacity_updated: "hat Kapazität von {T} von {O} auf {N} aktualisiert",
		emote_set_renamed: "hat Emote-Gruppe {T} von {O} zu {N} umbenannt",
		emote_set_updated: "hat Eigenschaften für {T} geändert",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Emote hinzufügen",
		author: "Hinzugefügt von",
		created_at: "Erstellt am",
		versions: "Versionen",
		preview_loading: "Vorschau wird geladen... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Beim Laden der Vorschau ist ein Fehler aufgetreten",
		processing: "Emote wird verarbeitet - dies kann eine Weile dauern.",
		processing_failed: "Verarbeitung fehlgeschlagen: {0}",
		use: "Emote nutzen",
		use_menu: "Emote hinzufügen zu...",
		switch_version: "Zu dieser Version wechseln",
		in_n_sets: "in einer Emote-Gruppe | in {0} Emote-Gruppen",
		disable: "Emote deaktivieren",
		properties: "Eigenschaften",
		new_version: "Neue Version",
		report: "Emote melden",
		Privacy: "Privatsphäre",
		comments: "Kommentare",
		channels: "Kanäle",
		common_names: "Weitere Namen für dieses Emote",
		usage_stats: "Emote-Statistik",
		no_longer_available: "Dieses Emote ist nicht länger verfügbar",
		tags: "Tags",
		add_tag: "Tag hinzufügen",
		trending_rank: "#{0} on Trending",
		card_label_added: "Added to {0}",
		card_label_added_foreign: "Added to {0}, originating from another set",
		avif_no_support:
			"Entschuldigung, das AVIF-Format wird von {BROWSER} leider nicht unterstützt. Versuche, auf eine neuere Version zu aktualisieren oder einen anderen Browser zu verwenden.",
		delete_prompt: {
			heading: "Lösche {0}",
			heading_versions: "Lösche Version '{0}' von {1}",
			notice: "Möchtest du das Emote {0} wirklich löschen{'?'}",
			notice_versions: "Möchtest du die Version '{0}' von Emote {1} wirklich löschen{'?'}",
			reason: "Reason for deletion",
		},
		properties_prompt: {
			heading: "{0} bearbeiten",
		},
		unlisted: {
			heading: "Achtung!",
			warning: "Dieses Emote ist nicht öffentlich gelistet.",
			warning_flagged: "This emote has been unlisted for the following reasons: {FLAG_LIST}",
			notice: "It can be added to your channel, but we cannot verify if it is safe to show on a livestream.",
			notice_flagged: "It can be added to your channel, however we believe it is unsafe to show on a livestream.",
			show_button: "Emote anzeigen",
			flag_sexual_content: "Sexuelle oder anzügliche Inhalte",
			flag_epilepsy: "Rapid flashing / seizure-inducing",
			flag_edgy: "Grenzwertig oder geschmacklos",
			flag_twitch_banned: "Auf Twitch nicht zugelassen",
		},
		list: {
			searching: "Suche",
			emote_count: "Ein Emote | {0} Emotes",
			no_emotes_listed: "Keine Emotes gefunden",
			fetching_slowly: "Entschuldigung, es scheint so als würde dies eine Weile dauern",
			category: {
				name: "Kategorie",
				top: "Top",
				trending: "Trending",
				featured: "Vorgestellt",
				global: "Global",
				new: "Neu",
			},
			filters: {
				hint: "Suchfilter",
				zero_width: "Überlagernd / Zero-Width",
				animated: "Animiert",
				case_sensitive: "Case Sensitive",
				exact_match: "Exakte Übereinstimmung",
				ignore_tags: "Tags ignorieren",
				sorting: "Sortieren",
				sorting_ascending: "Aufsteigend",
				sorting_descending: "Absteigend",
				aspect_ratio: "Seitenverhältnis",
				aspect_ratio_format: "Breite zu Höhe",
				aspect_ratio_width: "Verhältnis Breite",
				aspect_ratio_height: "Verhältnis Höhe",
				aspect_ratio_tolerance: "Verhältnis-Toleranz %",
			},
		},
		context: {
			use_emote_ellipsis: "Emote nutzen...",
			open_in_new_tab: "In neuem Tab öffnen",
		},
		upload: {
			emote_name: "Emote-Name",
			version_name: "Versionsname",
			version_description: "Versionsbeschreibung",
			submit_emote: "Emote einreichen",
			create_emote_version: "Emote-Version erstellen",
			image_upload: "Bild hochladen",
			accepted_formats: "Akzeptierte Formate",
			filetype: "Datei",
			animation: "Animation",
			transparency: "Transparenz",
			emote_details: "Emote-Details",
			version_details: "Versionsangaben",
			attribution: "Zuschreibung",
			original_creator: "Ursprünglicher Ersteller",
			as_child: "Du erstellst eine {IS_DIVERGED} Version von {0}. ",
			content_moderation: "Inhalts-Moderation",
			half_transparency_tooltip:
				"Pixel können nur vollständig transparent oder deckend sein (keine variable Transparenz)",
		},
	},
	emote_set: {
		create: "Neue @:common.object.emote_set",
		select: "Emote-Gruppe auswählen",
		explain: {
			section: "Was sind Emote-Gruppen?",
			hint: "Emote-Gruppen sind Sammlungen von Emotes, die an deine Kanäle gebunden oder mit anderen Benutzern geteilt werden können.",
			hint_select: "Welche Emote-Gruppe möchtest du standardmäßig verwenden?",
			hint_select_emote: "Wo soll {EMOTE} hinzugefügt werden?",
		},
		no_space: "Alle Emote-Slots belegt",
		none_selected: "Keine Emote-Gruppe ausgewählt",
		editing: "Bearbeite {0}",
		owner: "{USER}'s Emote-Gruppe",
		owned: "Deine Emote-Gruppe",
		managed_by: "Verwaltet von {USER}",
		label_renamed: "Umbenannt",
		label_conflict: "Konflikt",
		label_default: "Standard",
		label_actor: "Aktiviert von {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Originates from a different set",
		context_emote_add: "Zu {SET_NAME} hinzufügen",
		context_emote_remove: "Aus {SET_NAME} entfernen",
		origins: {
			title: "Ursprünge",
			hint: "Synchronize other emote sets to provide base emotes for {0}, useful for managing holiday variants.",
			new: "Add Origin",
			remove: "Remove Origin",
			priority: "Priorität",
			priority_hint: "Dieser Wert bestimmt, welcher Ursprung bei Namenskonflikten Vorrang erhält",
		},
		personal: {
			personal_use_guidelines: "Personal Use Guidelines",
			emote_not_validated:
				"{EMOTE} will need to be checked by a moderator for compliance with the @:emote_set.personal.personal_use_guidelines{'.'}",
			pending_review: "Pending Personal Use Review",
			not_allowed: "Not Allowed For Personal Use",
		},
		modal: {
			selected_channel_count: "kein Kanal ausgewählt | {0} Kanal ausgewählt | {0} Kanäle ausgewählt",
			create_button: "@:common.object.emote_set erstellen",
			rename_in_set: "In {0} umbenennen",
			context_rename: "Emote-Name anpassen",
			context_set_default: "Als Standard zuweisen",
			context_unset_default: "Als Standard entfernen",
			conflict_heading: "Emote-Namenskonflikt",
			conflict_notice: "{EMOTE} steht im Konflikt mit {ACTIVE_EMOTE}. Möchtest du das aktuelle Emote ersetzen?",
			conflict_button_replace: "Konflikt ersetzen",
		},
		properties_prompt: {
			heading: "{0} bearbeiten",
			name: "Name der Emote-Gruppe",
			capacity: "Kapazität: {0}",
			assign_to_channel: "Kanal/Kanälen zuweisen",
		},
		delete_prompt: {
			heading: "{0} löschen",
			notice: "Bist du sicher, dass du die Emote-Gruppe {0} löschen willst{'?'} Diese Aktion kann nicht rückgängig gemacht werden.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Emote-Gruppen",
		no_sets: "{0} hat keine Emote-Gruppen.",
		channel_emotes: "Kanal-Emotes",
		joined_at: "Am {0} beigetreten",
		editors: "Editoren",
		roles: "Rollen",
		connections: "Kanäle | Kanäle & Accounts",
		new_connections: "Konten verknüpfen...",
		edit_connection: "Verbindung bearbeiten",
		add_editor: "Editor hinzufügen",
		open_external_profile: "Profil öffnen (extern)",
		editor_modal_heading: "Aktualisiere {0}'s Editoren",
		editor_modal_user_search: "Wen möchtest du als Editor hinzufügen?",
		editor_modal_user_update: "Editor",
		no_channel_emotes: "{0} hat keine Emotes auf {1}",
		no_channels: "{0} hat keine Kanäle verbunden!",
		card: {
			view_full_profile: "Ganzes Profil anzeigen",
		},
		settings: {
			button: "Profil bearbeiten",
			section_profile: "Profil",
			username: "Benutzername",
			display_name: "Anzeigename",
			profile_picture: "Profilbild",
			section_badges: "Abzeichen",
			section_paints: "Paints",
			no_badges: "Du besitzt keine Abzeichen",
			no_paints: "You do not own any paints",
			sign_out: "Abmelden",
			cosmetics_updated: "Erscheinungsbild aktualisiert",
			cosmetics_updated_message:
				"Es kann zwischen 10 und 30 Minuten dauern, bis deine Änderungen im Chat erscheinen.",
		},
		editor_permissions: {
			modify_emotes: "Channel-Emotes anpassen",
			use_private_emotes: "Private Emotes verwenden",
			manage_profile: "Profil verwalten",
			manage_owned_emotes: "Eigene Emotes verwalten",
			manage_emote_sets: "Emote-Gruppen verwalten",
			manage_billing: "Zahlungen verwalten",
			manage_editors: "Editoren verwalten",
			view_messages: "Nachrichten anzeigen",
		},
	},
	store: {
		subscribe_cta: "Werde ein @:common.appName Abonnent!",
		subscribed: "Vielen Dank fürs Abonnieren",
		button_self: "Abonnieren",
		button_gift: "Verschenke ein Abo",
		billing_information_heading: "Rechnungsinformationen",
		payment_information_heading: "Zahlungsinformationen",
		payment_gift_heading: "Wer soll das Geschenk bekommen?",
		payment_methods: "Zahlungsmethoden",
		payment_methods_hint: "Wähle eine Zahlungsmethode",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Kreditkarte",
		payment_popup_cta: "Transaktion im neuen Fenster abschließen",
		pay_button: "Mit {0} bezahlen",
		product_type_subscription: "Abonnement",
		redeem_heading: "Geschenkcode einlösen",
		redeem_hint: "Du hast einen speziellen Geschenkcode oder Gutschein? Gib ihn hier ein, um ihn einzulösen!",
		redeem_submit: "Einlösen",
		purchase_success: {
			heading: "Zahlung erfolgreich",
			text1: "Wir haben deine Zahlung erhalten und dein Abonnement wurde aktiviert.",
			text2: "Vielen Dank für deine Unterstützung! Wenn du Fragen hast, kontaktiere uns bitte über die auf dieser Seite zur Verfügung gestellten Methoden.",
		},
		sub: {
			incentive: "Du erhältst...",
			creator_tier: "Extras for creators",
			creator_tier_desc: "Upgrade to the Creator tier and get extra coolness for your channel",
			feature_t1_badge: "Abonnenten-Abzeichen",
			feature_t1_paints: "Nametag Paints",
			feature_t1_animated_profile_picture: "Animiertes Profilbild",
			feature_t1_zero_width: "Zero Width Emotes",
			feature_t1_global_raffle: "Los für Globales-Emote Verlosung",
			feature_t1_personal_emotes: "Persönliche Emotes",
			feature_t2_animated_profile_banner: "Animiertes Profilbanner",
			feature_t2_animated_offline_screen: "Animiertes Offlinebanner",
			feature_t2_custom_chat_theme: "Custom Chat Theme",
			feature_t2_extended_sub_emotes: "Erweiterte Sub-Emotes",
			current_plan: "Dein Abonnement",
			cancel: "Nicht erneuern",
			update_payment: "Zahlungsmethode aktualisieren",
			reactivate: "Abonnement fortsetzen",
			cancel_prompt: "Bist du sicher, dass du dein Abonnement kündigen möchtest?",
			state_heading: "Dein Abonnement",
			state_badge_heading: "Subscriber Badges",
			state_badge_progress: "Abzeichen-Fortschritt",
			state_badge_progress_filled: "You'll receive your {0} badge shortly",
			state_badge_edit_button: "Manage Badges",
			state_paints: "Paints",
			state_anniversary:
				"Dein Abo Jahrestag ist heute | Dein nächster Jahrestag ist in einem Tag | Dein nächster Abo Jahrestag ist in {0} Tagen",
			state_age: "Du hast heute abonniert | Du hast seit einem Tag abonniert | Du hast seit {0} Tagen abonniert",
			state_gift: "You were gifted a sub by {USER}",
			state_ending: "Dein Abo endet heute | Dein Abo endet in einem Tag | Dein Abo endet in {0} Tagen",
			state_collection_heading: "Sammlung",
			state_paints_heading:
				"You don't have any paints yet | You've unlocked {0} paint so far | You've unlocked {0} paints so far",
			state_paints_current: "Paints Available Now",
			state_paints_hint: "New Paints are released on a monthly basis!",
			state_paints_edit_button: "Manage Paints",
			state_raffle: "Globales-Emote Verlosung",
			state_leaderboards: "Top Geschenkgeber",
			raffle: {
				starts_at: "{0} Tage",
				starts_at_hint: "Die nächste Abo-Verlosung startet am {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Melden",
		emote_reason: {
			i_made_this: "Ich habe dieses Emote erstellt, aber es wurde von jemand anderem hochgeladen",
			duplicate: "Dieses Emote ist ein Duplikat",
			pornographic: "Dieses Emote enthält pornographische oder übersexualisierte Inhalte",
			violence_gore: "Dieses Emote zeigt extreme Gewalt oder verstörende Inhalte",
			i_appear_there: "Dieses Emote zeigt mich und ich möchte das nicht",
			offensive: "Ich finde dieses Emote offensiv",
			other: "Etwas anderes",
		},
		uncategorized_prompt: "Wo liegt das Problem?",
		details: "Details (zusätzliche Informationen oder Beweise für den Grund deiner Meldung)",
		success: "Meldung erfolgreich eingereicht",
		notify: "Du wirst per Posteingang benachrichtigt, sobald deine Meldung bearbeitet wurde oder weitere Informationen benötigt werden.",
		complete_step_one: "Weiter",
		abuse_notice: "Der Missbrauch der Meldefunktion kann dazu führen, dass du den Zugriff darauf verlierst.",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Migriere nach @:common.appName",
		heading: "Exportiere deine Emotes zu @:common.appName",
		pitch: "Importiere automatisch Emotes von anderen Anbietern zu @:common.appName und profitiere von der Einfachheit unserer Plattform!",
		select_providers: "Von welchen Anbietern möchtest du importieren?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Posteingang",
		tabs: {
			all: "Alle Nachrichten",
			unread: "Ungelesen",
			important: "Wichtig",
		},
		unread_tag: "Ungelesen",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote zur Listung freigegeben",
				content: `
# Dein Emote "{EMOTE_NAME}" wurde zur Listung freigegeben \n
Es ist jetzt im Emote-Verzeichnis verfügbar und wird auf @:common.appHost erscheinen.
`,
			},
			emote_not_listed: {
				subject: "Emote nicht zur Listung freigeschaltet",
				content: `
# Dein Emote "{EMOTE_NAME}" wurde abgelehnt
Es wird nicht in der öffentlichen Emote Bibliothek verfügbar oder auf @:common.appHost sichtbar sein,
jedoch bleibt es verfügbar für Nutzer mit direktem Link.
`,
			},
			emote_ownership_claim_request: {
				subject: "Einladung, das Eigentum an einem Emote zu beanspruchen",
				content: `
## {OWNER_DISPLAY_NAME} möchte, dass du der Besitzer von '{EMOTE_NAME}' wirst

[Emote Anzeigen]({EMOTE_URL})

**[Anfrage Akzeptieren]({EMOTE_CLAIM_URL})** | [Anfrage Ablehnen]({EMOTE_DECLINE_URL})
				`,
			},
			client_banned: {
				subject: "Du wurdest gebannt",
				reason: {
					pornographic_content: "",
				},
				content: `
# Account gesperrt
Dein Zugriff zu @:common.appName ist nun eingeschränkt.<br/><br/>
### Einschränkungsgrund
{BAN_REASON} <br/><br/>
### Einschränkungen<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Diese Entscheidung entfällt **{BAN_EXPIRE_AT}**.
_Falls du der Meinung bist, dass dies ist ein Fehler ist, kontaktiere bitte @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Du darfst die App nicht länger benutzen",
					no_auth: "* Du darfst dich nicht mehr anmelden",
					no_ownership: "* Alle von dir erstellten Inhalte werden nicht mehr verfügbar sein",
					memory_hole: "* Du wirst für andere Nutzer nicht mehr sichtbar sein",
					ip_blocked: "* Deine IP ist von allen @:common.appName Diensten blockiert",
				},
			},
			report_closed: {
				subject: "Bericht geschlossen",
				content: `
Vielen Dank für die Benachrichtigung, dein Bericht {'#'}{CASE_ID} wurde bearbeitet.				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Wir konnten dies nicht finden",
		doctor_wtf: "Was zur Hölle ist das?",
		pot_friend: "Ich bin ein Topf, Freund",
	},
};
