export default {
	locale: "Suomi (Suomi)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Lue lisää",
		more: "Lisää",
		retry: "Yritä uudelleen",
		back: "Takaisin",
		download: "Lataa | Lataukset",
		features: "Ominaisuudet",
		experimental: "Kokeellinen",
		experimental_hint: "Tämä ominaisuus on kokeellinen eikä ole taattu olevan vakaa",
		comments: "Kommentit",
		search: "Haku",
		update: "Päivitä",
		report: "Ilmianna",
		delete: "Poista",
		cancel: "Peruuta",
		submit: "Lähetä",
		activity: "Toiminta",
		loading: "Ladataan",
		save_changes: "Tallenna muutokset",
		reset: "Palauta",
		object: {
			user: "Käyttäjä",
			emote_set: "Emote Kokoelma",
			emote: "Emote",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "Emote-alusta kaikille",
		app_description: "Hallitse satoja emoteja Twitch- tai YouTube- kanavallasi vaivattomasti",
		why_app: "Miksi @:common.appName{'?'}",
		download_browser: "Selainlaajennus",
		download_mobile: "Mobiilisovellukset",
		download_misc: "Muut sovellukset",
		features: {
			emote_sets: {
				name: "Emote Kokoelmat",
				detail: "Ryhmittele emoteja muokattaviin kokoelmiin, joita voi jakaa muiden käyttäjien kanssa tai nopeasti vaihtaa omalle kanavallesi.",
			},
			many_emote_slots: {
				name: "Satoja emote-paikkoja",
				detail: "Jokainen saa kanavalleen 600 muokattavaa emote-paikaa, täysin ilmaiseksi.",
			},
			channel_emote_names: {
				name: "Kanavakohtaiset emote nimet",
				detail: "Etkö pidä tekijän antamasta nimestä emotelle? Ei hätää, voit muuttaa sen vain sinun kanavallesi.",
			},
			real_time: {
				name: "Reaaliaikainen",
				detail: "Kanavasi emotejen vaihtaminen tapahtuu välittömästi, kaikille katsojille. Ei tarvetta painaa F5.",
			},
			emote_versions: {
				name: "Emote versiointi",
				detail: "Vaihda teemaversioiden välillä tai päivitä emote parannettuun versioon.",
			},
			userbase: {
				name: "Suuri yhteisö",
				detail: "@:common.appName palvelee {0}+ päivittäisiä ainutlaatuisia käyttäjiä, ja sen kirjastossa on yli {1} julkista emotea",
			},
			next_gen: {
				name: "Seuraavan sukupolven formaatti, kuten WEBP ja AVIF",
				detail: "Käytämme uudempia, paremmin optimoituja kuvaformaatteja vähentääksemme kaistanleveyden käyttöä.",
			},
			source_available: {
				name: "Lähde saatavilla",
				detail: "Koko koodikantamme on saatavilla GitHubissa lähdekoodin saatavalla lisenssillä. Kuka tahansa voi katsella ja osallistua.",
			},
		},
		socials: {
			discord: "Liity @:common.appName Discordiin",
			discord_online_count: "{0} paikalla nyt",
			twitter: "Seuraa meitä Twitterissä",
			github: "Myötävaikuta",
		},
		legal: {
			terms: "Käyttöehdot",
			privacy: "Tietosuojakäytäntö",
			unaffiliated: "@:common.appName ei ole liitoksissa Twitch Interactiven kanssa",
		},
	},
	// Nav Bar
	nav: {
		home: "Etusivu",
		about: "Tietoa",
		emotes: "Emotet",
		store: "Tilaa",
		admin: "Ylläpito",
		sign_in: "Kirjaudu sisään",
		user_search: "Etsi Profiileja",
		theme: "Vaihda {0} teemaan",
		theme_dark: "Tumma",
		theme_light: "Vaalea",
		theme_seasonal: "Sesonki",
		inbox: "Postilaatikko",
		locale_selector: "Kieli",
		locale_contribute: "Käännä @:common.appname{'!'}",
		wip_notice: {
			heading: "Tervetuloa uudelle @:common.appName -sivustolle",
			text1: "Tämä on varhainen esikatselu seuraavasta tavasta kokea @:common.appName{'.'}",
			text2: "Tutki uusia asioita ja anna meille palautetta! Huomaa, että se tulee läpikäymään reippaita muutoksia ja voi hajota usein.",
		},
	},
	activity: {
		emote_created: "Luotiin {T}",
		emote_renamed: "Uudelleennimettiin {T} nimestä {O} nimeen {N}",
		emote_listing_approved: "{T} hyväksyttiin julkiselle listalle",
		emote_listing_revoked: "{T} poistettiin julkiselta listalta",
		emote_merged: "{T} yhdistettiin kohteeseen {0}",
		emote_ownership_transferred: "Kohteen {T} omistusoikeudet siirrettiin käyttäjälle {U}",
		emote_restored: "Palautettiin {T}",
		emote_updated: "Muutettiin ominaisuuksia kohteelle {T}",
		emote_deleted: "Poistettiin {T}",
		emote_tags_updated: "Asetti tunnisteita kohteelle {T}: {N}",
		emote_processed: "Suoritettiin uusi käsittelytyö kohteelle {T}",
		emote_version_created: "Luotiin versio '{VER}' kohteelle {T}",
		emote_version_renamed: "Uudelleennimettiin versio '{VER}' kohteelle {T} nimestä {1} nimeen {2}",
		emote_version_approved: "Hyväksyttiin versio '{VER}' kohteelle {T} julkiselle listalle",
		emote_version_restored: "Palautettiin versio '{VER}' kohteelle {T}",
		emote_version_deleted: "Poistettiin versio '{VER}' kohteelta {T}",
		emote_flag_added: "Lisättiin ominaisuus {FLAG} kohteeseen {T}",
		emote_flag_removed: "Poistettiin ominaisuus {FLAG} kohteelta {T}",
		emote_personal_use_validated: "Vahvistettiin {T} henkilökohtaiseen käyttöön",
		emote_personal_use_rejected: "Hylättiin {T} henkilökohtaiselta käytöltä",
		user_created: "Luotiin {T}",
		user_deleted: "Poistettiin {T}",
		user_editor_added: "{U} lisättiin muokkaajaksi",
		user_editor_added_other: "{U1} lisättiin käyttäjän {U2} muokkaajaksi",
		user_editor_updated: "Päivitettiin käyttäjän {U} muokkaus oikeuksia",
		user_editor_updated_other: "Päivitettiin muokkausoikeuksia käyttäjälle {U1}, käyttäjän {U2} muokkaaja",
		user_editor_removed: "Käyttäjän {U} muokkausoikeudet poistettiin",
		user_editor_removed_other: "Käyttäjän {U1} muokkausoikeudet käyttäjään {U2} poistettiin",
		user_banned: "Käyttäjä {T} Estettiin",
		user_unbanned: "Käyttäjän {T} esto poistettiin",
		user_updated: "Muutettiin ominaisuuksia käyttäjälle {T}",
		user_sign_in: "{T} on kirjautunut sisään",
		user_sign_out: "{T} on kirjautunut ulos",
		user_forbidden: "{T} estettiin kohteesta {0}",
		emote_set_created: "Luotiin {T}",
		emote_set_emote_added: "Lisättiin emote {AE} kohteeseen {T}",
		emote_set_emote_removed: "Poistettiin emote {AE} kohteesta {T}",
		emote_set_emote_renamed: "Uudelleennimettiin emote {AE} nimestä {O}, nimeen {N}, kohteessa {T}",
		emote_set_capacity_updated: "Päivitettiin kohteen {T} kapasiteetti arvosta {O} arvoon {N}",
		emote_set_renamed: "Uudelleennimettiin {T} nimestä {O} nimeen {N}",
		emote_set_updated: "Muutettiin ominaisuuksia kohteelle {T}",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Lisää Emote",
		author: "Lisännyt",
		created_at: "Luotu",
		versions: "Versiot",
		preview_loading: "Ladataan esikatseluja... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Esikatselujen lataaminen epäonnistui",
		processing: "Emotea käsitellään – tämä voi kestää jonkin aikaa.",
		processing_failed: "Käsittely epäonnistui: {0}",
		use: "Käytä Emotea",
		use_menu: "Lisää tämä emote kohteeseen...",
		switch_version: "Vaihda tähän versioon",
		in_n_sets: "{0} kokoelmassa | {0} kokoelmissa",
		disable: "Poista Emote Käytöstä",
		properties: "Ominaisuudet",
		new_version: "Uusi Versio",
		report: "Ilmianna Emote",
		Privacy: "Yksityisyys",
		comments: "Kommentit",
		channels: "Kanavat",
		common_names: "Muita nimiä tälle emotelle",
		usage_stats: "Emote Tilastot",
		no_longer_available: "Tämä emote ei ole enää saatavilla",
		tags: "Tunnisteet",
		add_tag: "Lisää tunniste",
		trending_rank: "#{0} Trendaavissa",
		card_label_added: "Lisättiin kohteeseen {0}",
		card_label_added_foreign: "Lisättiin kohteeseen {0}, peräisin toisesta kokoelmasta",
		avif_no_support:
			"Valitettavasti {BROWSER} ei tue AVIF-muotoa. Yritä päivittää uudempaan versioon tai yritä toisella selaimella.",
		delete_prompt: {
			heading: "Poista {0}",
			heading_versions: "Poista versio '{0}' kohteesta {1}",
			notice: "Oletko varma, että haluat poistaa emoten {0}{'?'}",
			notice_versions: "Oletko varma, että haluat poistaa version {0} kohteesta {1}{'?'}",
			reason: "Poistamisen syy",
		},
		properties_prompt: {
			heading: "Muokkaa {0}",
		},
		unlisted: {
			heading: "Huomio!",
			warning: "Tämä emote ei ole julkisesti listattu.",
			warning_flagged: "Tämä emote on poistettu listalta seuraavista syistä: {FLAG_LIST}",
			notice: "Se voidaan lisätä kanavallesi, mutta emme voi varmistaa, että se on turvallista näyttää suorassa lähetyksessä.",
			notice_flagged:
				"Se voidaan lisätä kanavallesi, mutta uskomme että sen näyttäminen suorassa lähetyksessä ei ole turvallista.",
			show_button: "Näytä Emote",
			flag_sexual_content: "Seksuaalinen tai seksuaalisesti viittaava sisältö",
			flag_epilepsy: "Nopea vilkkuminen / kohtauksia aiheuttava",
			flag_edgy: "Ärtyisä tai vastenmielinen",
			flag_twitch_banned: "Ei sallittu Twitchissä",
		},
		list: {
			searching: "Etsitään",
			emote_count: "{0} emote | {0} emotea",
			no_emotes_listed: "Emoteja ei löytynyt",
			fetching_slowly: "Pahoittelut, tämä näyttää vievän jonkin aikaa",
			category: {
				name: "Kategoria",
				top: "Parhaat",
				trending: "Trendaavat",
				featured: "Esittelyssä",
				global: "Globaalit",
				new: "Uutuudet",
			},
			filters: {
				hint: "Hakusuodattimet",
				zero_width: "Päällystys / Nollaleveys",
				animated: "Animoitu",
				case_sensitive: "Huomioi kirjainkoko",
				exact_match: "Tarkka osuma",
				ignore_tags: "Älä Huomioi Tunnisteita",
				personal_use_approved: "Henkilökohtainen Käyttö Hyväksytty",
				sorting: "Lajittelu",
				sorting_ascending: "Nouseva",
				sorting_descending: "Laskeva",
				aspect_ratio: "Kuvasuhde",
				aspect_ratio_format: "Leveydestä korkeuteen",
				aspect_ratio_width: "Suhteen leveys",
				aspect_ratio_height: "Suhteen korkeus",
				aspect_ratio_tolerance: "Suhteen toleranssi %",
			},
		},
		context: {
			use_emote_ellipsis: "Käytä Emotea...",
			open_in_new_tab: "Avaa uudessa välilehdessä",
			copy_emote_link: "Kopioi Emote Linkki",
		},
		upload: {
			emote_name: "Emoten Nimi",
			version_name: "Version Nimi",
			version_description: "Version Kuvaus",
			submit_emote: "Lähetä Emote",
			create_emote_version: "Luo emote versio",
			image_upload: "Kuvan Lataus",
			accepted_formats: "Hyväksytyt muodot",
			filetype: "Tiedosto",
			animation: "Animaatio",
			transparency: "Läpinäkyvyys",
			emote_details: "Lisätietoa emotesta",
			version_details: "Version tiedot",
			attribution: "Kunnioitukset",
			original_creator: "Alkuperäinen luoja",
			as_child: "Olet luomassa {IS_DIVERGED} versiota kohteesta {0}. ",
			content_moderation: "Sisällön Moderointi",
			half_transparency_tooltip:
				"Pikselit voivat olla vain täysin läpinäkyviä tai täysin näkyviä (ei vaihtelevaa läpinäkyvyyttä)",
		},
	},
	emote_set: {
		create: "Uusi @:common.object.emote_set",
		select: "Valitse Emote-kokoelma",
		explain: {
			section: "Mitä ovat Emote Kokoelmat?",
			hint: "Emote Kokoelmat ovat ryhmä emoteja, jotka voidaan sitoa kanaviisi tai jakaa muiden käyttäjien kanssa.",
			hint_select: "Mitä Emote-kokoelmaa haluaisit käyttää oletuksena?",
			hint_select_emote: "Mihin lisätä {EMOTE}?",
		},
		no_space: "Ei vapaata tilaa",
		none_selected: "Kokoelmaa Ei Valittuna",
		editing: "Muokkaus {0}",
		owner: "{USER} Emote Kokoelma",
		owned: "Omistettu Emote Kokoelma",
		managed_by: "Hallinnoija {USER}",
		label_renamed: "Uudelleennimetty",
		label_conflict: "Ristiriita",
		label_default: "Oletus",
		label_actor: "Käyttöön ottanut: {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Peräisin eri kokoelmasta",
		context_emote_add: "Lisää kokoelmaan {SET_NAME}",
		context_emote_remove: "Poista kokoelmasta {SET_NAME}",
		origins: {
			title: "Alkuperät",
			hint: "Synkronoi muut emote kokoelmat tarjotaksesi kanta emoteja kohteelle {0}, hyödyllinen sesonki-versioden hallinnassa.",
			new: "Lisää Alkuperä",
			remove: "Poista Alkuperä",
			priority: "Ensisijaisuus",
			priority_hint: "Tämä arvo määrittää, mikä alkuperä on etusijalla, kun käsitellään nimi ristiriitoja",
		},
		personal: {
			personal_use_guidelines: "Henkilökohtaista käyttöä koskevat ohjeet",
			emote_not_validated:
				"Moderaattorin on tarkistettava {EMOTE} varmistaakseen, että se on @:emote_set.personal.personal_use_guidelines{'.'} mukainen",
			pending_review: "Henkilökohtaisen käytön arviointi odottaa käsittelyä",
			not_allowed: "Ei sallittu henkilökohtaiseen käyttöön",
			allowed: "Hyväksytty Henkilökohtaiseen Käyttöön",
		},
		modal: {
			selected_channel_count: "ei kanavaa valittuna | {0} kanava valittuna | {0} kanavaa valittuna",
			create_button: "Luo @:common.object.emote_set",
			rename_in_set: "Uudelleennimeä kokoelmassa {0}",
			context_rename: "Muokkaa Emoten Nimeä",
			context_set_default: "Määritä Oletukseksi",
			context_unset_default: "Poista Oletuksista",
			conflict_heading: "Emoten Nimen Ristiriita",
			conflict_notice: "{EMOTE} on ristiriidassa {ACTIVE_EMOTE} kanssa. Haluatko korvata ristiriitaisen emoten?",
			conflict_button_replace: "Korvaa Ristiriita",
		},
		properties_prompt: {
			heading: "Muokkaa {0}",
			name: "Emote Kokoelman Nimi",
			capacity: "Kapasiteetti: {0}",
			assign_to_channel: "Määritä kanavalle tai kanaville",
		},
		delete_prompt: {
			heading: "Poista {0}",
			notice: "Oletko varma, että haluat poistaa emote kokoelman {0}{'?'} Tämä toiminto on peruuttamaton.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Emote Kokoelmat",
		no_sets: "{0} ei omista emote kokoelmia.",
		channel_emotes: "Kanavan Emotet",
		joined_at: "Liityi {0}",
		editors: "Muokkaajat",
		roles: "Roolit",
		connections: "Kanavat | Kanavat & Tilit",
		new_connections: "Liitä tilejä...",
		edit_connection: "Muokkaa liitäntä",
		add_editor: "Lisää muokkaaja",
		open_external_profile: "Avaa profiili (ulkoinen)",
		editor_modal_heading: "Säädä {0} muokkaajia",
		editor_modal_user_search: "Kenet haluaisit lisätä muokkaajaksi?",
		editor_modal_user_update: "Muokkaaja",
		no_channel_emotes: "Käyttäjällä {0} ei ole emoteja heidän {1} kanavalla",
		no_channels: "Käyttäjällä {0} ei ole yhdistettyjä kanavia!",
		card: {
			view_full_profile: "Näytä Koko Profiili",
		},
		settings: {
			button: "Muokkaa profiilia",
			section_profile: "Profiili",
			username: "Käyttäjätunnus",
			display_name: "Nimimerkki",
			profile_picture: "Profiilikuva",
			section_badges: "Ansiomerkit",
			section_paints: "Nimi värit",
			no_badges: "Et omista yhtään ansiomerkkiä",
			no_paints: "Et omista yhtään nimi väriä",
			sign_out: "Kirjaudu Ulos",
			cosmetics_updated: "Ulkonäkö Päivitetty",
			cosmetics_updated_message:
				"Muutoksesi päivittyvät välittömästä chatissa, mikäli käytät virallista 7TV Laajennusta.",
			cosmetics_updated_third_party:
				"Jos käytät kolmannen osapuolen ohjelmaa, kuten lisäosaa toisessa laajennuksessa, muutokset voivat kestää jopa 24 tuntia.",
		},
		editor_permissions: {
			modify_emotes: "Muokkaa Kanavan Emoteja",
			use_private_emotes: "Käytä Yksityisiä Emoteja",
			manage_profile: "Hallitse Profiilia",
			manage_owned_emotes: "Hallitse Omistettuja Emoteja",
			manage_emote_sets: "Hallitse Emote Kokoelmia",
			manage_billing: "Hallitse Laskutusta",
			manage_editors: "Hallitse Muokkaajia",
			view_messages: "Lue viestejä",
		},
	},
	store: {
		subscribe_cta: "Ryhdy @:common.appName tilaajaksi!",
		subscribed: "Kiitos tilaamisesta",
		button_self: "Tilaa",
		button_gift: "Lahjoita tilaus",
		billing_information_heading: "Laskutustiedot",
		payment_information_heading: "Maksutiedot",
		payment_gift_heading: "Valitse tämän lahjan vastaanottaja",
		payment_methods: "Maksutavat",
		payment_methods_hint: "Valitse maksutapa",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Luottokortti",
		payment_popup_cta: "Suorita tapahtuma uudessa ikkunassa",
		checkout_button: "Siirry Kassalle",
		product_type_subscription: "Tilaus",
		redeem_heading: "Lunasta Lahjakoodi",
		redeem_hint: "Onko sinulla erityinen lahjakoodi tai -kuponki? Syötä se tähän lunastaaksesi sen!",
		redeem_submit: "Lunasta",
		purchase_success: {
			heading: "Maksutapahtuma Onnistui",
			text1: "Olemme vastaanottaneet maksusi ja tilauksesi on aktivoitu.",
			text2: "Kiitos tuestanne! Jos sinulla on kysyttävää, ota meihin yhteyttä tällä sivulla esitettyjen menetelmien kautta.",
		},
		sub: {
			incentive: "Tulet saamaan...",
			creator_tier: "Ekstroja sisällöntuottajille",
			creator_tier_desc: "Päivitä Sisällöntuottaja tasoon ja saat ekstra päheyttä kanavallesi",
			feature_t1_badge: "Tilaajan ansiomerkki",
			feature_t1_paints: "Nimimerkin Värit",
			feature_t1_animated_profile_picture: "Animoitu Profiilikuva",
			feature_t1_zero_width: "Päällekkäin Käytettävät Emotet",
			feature_t1_global_raffle: "Lippu Globaalin Emoten Arvontaan",
			feature_t1_personal_emotes: "Henkilökohtaiset Emotet",
			feature_t2_animated_profile_banner: "Animated Profile Banner",
			feature_t2_animated_offline_screen: "Animated Offline Screen",
			feature_t2_custom_chat_theme: "Mukautettu Chatti Teema",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "Sinun Tilauksesi",
			cancel: "Lopeta Uusiutuminen",
			update_payment: "Päivitä maksutapa",
			reactivate: "Aktivoi tilaus uudelleen",
			cancel_prompt: "Oletko varma, että haluat peruuttaa tilauksesi?",
			state_heading: "Tilauksesi",
			state_badge_heading: "Tilaajan Ansiomerkit",
			state_badge_progress: "Ansiomerkin edistyminen",
			state_badge_progress_filled: "Tulet saamaan {0} ansiomerkkisi pian",
			state_badge_edit_button: "Hallitse Ansiomerkkejä",
			state_paints: "Nimi värit",
			state_anniversary:
				"Sinun tilauksesi vuosipäivä on tänään | Sinun seuraava vuosipäivä on {0} päivässä | Sinun seuraava tilaus vuosipäivä on {0} päivässä",
			state_age: "Sinä tilasit tänään | Olet ollut tilanneena {0} päivää | Olet ollut tilanneena {0} päivää",
			state_gift: "{USER} lahjoitti sinulle tilauksen",
			state_ending:
				"Tilauksesi päättyy tänään | Tilauksesi päättyy {0} päivän kuluttua | Tilauksesi päättyy {0} päivän kuluttua",
			state_collection_heading: "Kokoelma",
			state_paints_heading:
				"Sinulla ei ole vielä nimi värejä | Olet avannut {0} nimi väriä tähän mennessä | Olet avannut {0} nimi väriä tähän mennessä",
			state_paints_current: "Nimi Värejä Saatavilla Nyt",
			state_paints_hint: "Uusia Nimi Värejä julkaistaan kuukausittain!",
			state_paints_edit_button: "Hallinnoi Nimi Värejä",
			state_raffle: "Globaali Emote Arvonta",
			state_leaderboards: "Eniten Lahjoittaneet",
			raffle: {
				starts_at: "{0} päivää",
				starts_at_hint: "Seuraava tilaaja arvonta alkaa {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Ilmianna",
		emote_reason: {
			i_made_this: "Tein tämän emoten mutta joku muu on julkaissut sen",
			duplicate: "Tämä emote on kopio",
			pornographic: "Tämä emote sisältää pornografiaa tai liian seksuaalisista sisältöä",
			violence_gore: "Tämä emote sisältää verisyyttä tai kovaa väkivaltaa",
			i_appear_there: "Tämä emote kuvaa minua enkä pidä siitä",
			offensive: "Löydän tämän emoten loukkaavana",
			other: "Jokin muu",
		},
		uncategorized_prompt: "Mikä hätänä?",
		details: "Yksityiskohtia (lisätietoja ja/tai todisteita raporttia varten)",
		success: "Ilmianto lähetetty onnistuneesti",
		notify: "Sinulle ilmoitetaan postilaatikon kautta, kun ilmiantosi on käsitelty tai kun lisätietoja pyydetään.",
		complete_step_one: "Jatka",
		abuse_notice: "Ilmianto-ominaisuuden väärinkäyttö voi johtaa käyttöoikeutesi perumiseen.",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Vaihda alustaan @:common.appName",
		heading: "Siirrä emotesi alustalle @:common.appName",
		pitch: "Siirrä emotesi automaattisesti muilta palveluntarjoajilta palveluun @:common.appName ja hyödy alustomme yksinkertaisuudesta!",
		select_providers: "Miltä palveluntarjoajalta haluaisit tuoda emotesi?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Postilaatikko",
		tabs: {
			all: "Kaikki Viestit",
			unread: "Lukemattomat",
			important: "Tärkeät",
		},
		unread_tag: "Lukematon",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote hyväksytty listaamiselle",
				content: `
# Sinun emote "{EMOTE_NAME}" hyväksyttiin listalle \n
Se on nyt saatavilla Emote Hakemistossa ja alkaa näkyä @:common.appHost{'.'}
`,
			},
			emote_not_listed: {
				subject: "Emote ei hyväksytty listaamiselle",
				content: `
# Sinun emote "{EMOTE_NAME}" hylättiin
Se ei ole saatavilla julkisella Emote Hakemistossa tai näkyvissä @:common.appHost,
mutta pysyy saatavilla käyttäjille, joilla on linkki.
`,
			},
			emote_ownership_claim_request: {
				subject: "Kutsu emoten omistajuuden vastaanottamiseen",
				content: `
## {OWNER_DISPLAY_NAME} haluaa sinun olevan kohteen {EMOTE_NAME} omistaja

[Näytä Emote]({EMOTE_URL})

**[Hyväksy pyyntö]({EMOTE_CLAIM_URL})** | [Hylkää pyyntö]({EMOTE_DECLINE_URL})`,
			},
			client_banned: {
				subject: "Olet saanut porttikiellon",
				reason: {
					pornographic_content: "",
				},
				content: `
# Tili estetty
Käyttöoikeutesi osoitteeseen @:common.appName on nyt rajoitettu.<br/><br/>
### Syy tähän toimenpiteeseen
{BAN_REASON} <br/><br/>
### Rajoitukset voimassa<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Tämä päätös umpeutuu **{BAN_EXPIRE_AT}**.
_Jos uskot tämän olleen virhe, ota yhteyttä sähköpostiin @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Ette voi jatkaa sovelluksen käyttöä",
					no_auth: "* Ette voi enää kirjautua sisään",
					no_ownership: "* Mikään luomanne sisältö ei ole enää saatavilla",
					memory_hole: "* Ette ole näkyvissä toisille käyttäjille",
					ip_blocked: "* IP-osoitteesi on estetty käyttämästä kaikkia @:common.appName palveluita",
				},
			},
			report_closed: {
				subject: "Raportti suljettu",
				content: `
Kiitos, että ilmoitit meille, ilmiantosi {'#'}{CASE_ID} on käsitelty.`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Emme löytäneet sitä",
		doctor_wtf: "Mitä ihmettä tämä on?",
		pot_friend: "Minä olen pata, ystävä",
	},
};
