export default {
	locale: "Français (France)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "En savoir plus",
		more: "Plus",
		retry: "Réessayer",
		back: "Retour",
		download: "Télécharger | Télécharger",
		features: "Fonctionnalités",
		experimental: "Expérimental",
		experimental_hint: "Cette fonctionnalité est expérimentale et n'est pas garantie d'être stable",
		comments: "Commentaires",
		search: "Recherche",
		update: "Mettre à jour",
		report: "Signaler",
		delete: "Supprimer",
		cancel: "Annuler",
		submit: "Soumettre",
		activity: "Activité",
		loading: "Chargement",
		save_changes: "Enregistrer les Modifications",
		reset: "Réinitialiser",
		object: {
			user: "Utilisateur",
			emote_set: "Collection d'emotes",
			emote: "Emote",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "La plateforme d’emotes pour tous",
		app_description: "Gérez des centaines d'emotes pour vos chaînes Twitch ou YouTube sans aucun effort",
		why_app: "Pourquoi @:common.appName{'?'}",
		download_browser: "Extensions web",
		download_mobile: "Applis mobiles",
		download_misc: "Autres applis",
		features: {
			emote_sets: {
				name: "Collections d'emotes",
				detail: "Grouper les emotes dans des collections personnalisables qui peuvent être partagés avec d'autres utilisateurs ou rapidement échangés sur votre chaîne.",
			},
			many_emote_slots: {
				name: "Des centaines de slots d'emotes",
				detail: "Tout le monde obtient 600 slots d'emotes de chaîne personnalisables, le tout gratuitement.",
			},
			channel_emote_names: {
				name: "Nom des emotes modifiable par chaîne",
				detail: "Vous n'aimez pas le nom donné à une emote par son auteur ? Pas de problème, vous pouvez changer le nom de n'importe quelle emote juste pour votre chaîne.",
			},
			real_time: {
				name: "En temps réel",
				detail: "Mise à jour instantanée pour tous les spectateurs quand une emote est ajouté ou enlevé de votre chaine.",
			},
			emote_versions: {
				name: "Versions d'emote",
				detail: "Échanger entre les thèmes ou mettre à jour une emote vers une version améliorée.",
			},
			userbase: {
				name: "Une grande communauté",
				detail: "@:common.appName sert {0}+ utilisateurs uniques quotidiens et dispose d’une bibliothèque de plus de {1} émoticônes publiques",
			},
			next_gen: {
				name: "Formats d'image de nouvelle génération tels que WEBP et AVIF",
				detail: "Nous utilisons des formats d'image plus récents et plus optimisés pour réduire l'utilisation de la bande passante.",
			},
			source_available: {
				name: "Source-Available",
				detail: "Toute notre base de code est disponible sur GitHub avec une licence Source-Available. N'importe qui peut y avoir accès et contribuer.",
			},
		},
		socials: {
			discord: "Rejoignez @:common.appName sur Discord",
			discord_online_count: "{0} utilisateurs en ligne en ce moment",
			twitter: "Suivez-nous sur Twitter",
			github: "Contribuer",
		},
		legal: {
			terms: "Conditions d'Utilisation",
			privacy: "Politique de Confidentialité",
			unaffiliated: "@:common.appName n'est pas affilié avec Twitch Interactive",
		},
	},
	// Nav Bar
	nav: {
		home: "Accueil",
		about: "Info",
		emotes: "Emotes",
		store: "S'abonner",
		admin: "Admin",
		sign_in: "Se connecter",
		user_search: "Rechercher le profil",
		theme: "Basculer vers le thème {0}",
		theme_dark: "Sombre",
		theme_light: "Clair",
		theme_seasonal: "Saisonnier",
		inbox: "Boîte de réception",
		locale_selector: "Langue",
		locale_contribute: "Traduisez @:common.appName{'!'}",
		wip_notice: {
			heading: "Bienvenue sur le nouveau site de @:common.appName",
			text1: "Ceci est un nouvel aperçu de votre expérience sur @:common.appName{'.'}",
			text2: "Explorez ce qui est nouveau et donnez-nous des retours ! Notez qu'il va subir des changements rapides et peut toujours contenir des bugs.",
		},
	},
	activity: {
		emote_created: "{T} a été créé",
		emote_renamed: "{T} a été renommer de {O} à {N}",
		emote_listing_approved: "{T} a été approuvé pour le répertoire public",
		emote_listing_revoked: "{T} a été retiré du répertoire public",
		emote_merged: "{T} a été fusionné avec {0}",
		emote_ownership_transferred: "L'emote a été transférée de {T} à {U}",
		emote_restored: "{T} a été restauré",
		emote_updated: "Les propriétés de {T} ont été modifiées",
		emote_deleted: "{T} a été supprimé",
		emote_tags_updated: "Définir des tags pour {T}: {N}",
		emote_processed: "Un traitement d'image a été exécutée sur {T}",
		emote_version_created: "Version '{VER}' créée pour {T}",
		emote_version_renamed: "'{VER}' de {T} a été renommée de {1} à {2}",
		emote_version_approved: "'{VER}' de {T} a été approuvée pour le répertoire public",
		emote_version_restored: "La version '{VER}' de {T} a été restaurée",
		emote_version_deleted: "La version '{VER}' pour {T} a été supprimée",
		emote_flag_added: "Ajouté un marquage {FLAG} à {T}",
		emote_flag_removed: "Retiré un marquage {FLAG} de {T}",
		emote_personal_use_validated: "Utilisation personnelle approuvée pour {T}",
		emote_personal_use_rejected: "Utilisation personnelle refusée pour {T}",
		user_created: "Créé le {T}",
		user_deleted: "{T} a été supprimé",
		user_editor_added: "à ajouté {U} en tant qu'éditeur",
		user_editor_added_other: "à ajouté {U1} en tant qu'éditeur de {U2}",
		user_editor_updated: "à mis a jour les privilèges d'editeur de {U}",
		user_editor_updated_other: "à mise à jour les privilèges d'éditeurs pour {U1}, un éditeur de {U2}",
		user_editor_removed: "à retirer les privilèges d'éditeur de {U}",
		user_editor_removed_other: "à retirer les privilèges de {U1} à {U2}",
		user_banned: "{T} a été banni",
		user_unbanned: "{T} a été débanni",
		user_updated: "à changer les propriétés de {T}",
		user_sign_in: "{T} s'est connecté(e)",
		user_sign_out: "{T} s'est déconnecté(e)",
		user_forbidden: "{T} a été refusé l'accès à {0}",
		emote_set_created: "{T} a été créé",
		emote_set_emote_added: "L'emote {AE} a été ajoutée à {T}",
		emote_set_emote_removed: "L'emote {AE} a été retirée de {T}",
		emote_set_emote_renamed: "L'emote {AE} a été renommé de {O} à {N} dans {T}",
		emote_set_capacity_updated: "Capacité de {T} mise à jour de {O} à {N}",
		emote_set_renamed: "Collection d'emotes {T} a été renommé de {O} à {N}",
		emote_set_updated: "Les propriétés de {T} ont été modifiées",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Soumettre votre emote",
		author: "Ajouté par",
		created_at: "Crée le",
		versions: "Versions",
		preview_loading: "Chargement des aperçus... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Impossible de charger l'aperçu",
		processing: "Traitement de l'emote - cela peut prendre un certain temps.",
		processing_failed: "Échec du traitement : {0}",
		use: "Ajouter l'emote",
		use_menu: "Ajoutez cette emote à...",
		switch_version: "Passer à cette version",
		in_n_sets: "dans {0} collection | dans {0} collections",
		disable: "Désactiver l'emote",
		properties: "Propriétés",
		new_version: "Nouvelle Version",
		report: "Signaler l'emote",
		Privacy: "Visibilité",
		comments: "Commentaires",
		channels: "Chaînes",
		common_names: "Autres noms de cette emote",
		usage_stats: "Statistiques de l'emote",
		no_longer_available: "Cette emote n'est plus disponible",
		tags: "Tags",
		add_tag: "Ajouter un Tag",
		trending_rank: "#{0} en tendance",
		card_label_added: "Ajouté à {0}",
		card_label_added_foreign: "Ajouté à {0}, provenant d'une autre collection",
		avif_no_support:
			"Désolé, {BROWSER} ne supporte pas le format AVIF. Essayez de mettre à jour votre navigateur vers une version plus récente ou essayez avec un autre navigateur.",
		delete_prompt: {
			heading: "Supprimer {0}",
			heading_versions: "Supprimer la version '{0}' de {1}",
			notice: "Êtes-vous sûr de vouloir supprimer l'emote {0}{'?'}",
			notice_versions: "Êtes-vous sûr de vouloir supprimer la version '{0}' de {1}{'?'}",
			reason: "Raison de la suppression",
		},
		properties_prompt: {
			heading: "Modifier {0}",
		},
		unlisted: {
			heading: "Attention !",
			warning: "Cette emote n'est pas répertorié.",
			warning_flagged: "Cette emote a été dérépertoriée pour les raisons suivantes : {FLAG_LIST}",
			notice: "Cette image peut être ajoutée à votre chaîne, mais nous n'avons toujours pas vérifié si elle est sûre de pouvoir être montré en direct.",
			notice_flagged:
				"Cette emote peut être ajouté à votre chaîne, mais nous pensons qu'elle n'est pas sûre de la montrer en direct.",
			show_button: "Afficher l'emote",
			flag_sexual_content: "Contenu sexuel ou sexuellement suggestif",
			flag_epilepsy: "Clignotement rapide / peut déclencher des convulsions",
			flag_edgy: "Déplaisant",
			flag_twitch_banned: "Interdit sur Twitch",
		},
		list: {
			searching: "Recherche en cours",
			emote_count: "{0} emote | {0} emotes",
			no_emotes_listed: "Aucune emote trouvée",
			fetching_slowly: "Désolé, il semble que cela prenne un certain temps",
			category: {
				name: "Catégories",
				top: "Top",
				trending: "Tendances",
				featured: "Recommandé",
				global: "Global",
				new: "Nouveautés",
			},
			filters: {
				hint: "Filtres",
				zero_width: "Superposition / Largeur zéro",
				animated: "Animé",
				case_sensitive: "Sensible à la casse",
				exact_match: "Correspondance exacte",
				ignore_tags: "Ignorer les tags",
				personal_use_approved: "Utilisation personnelle approuvée",
				sorting: "Tri en cours",
				sorting_ascending: "Ordre croissant",
				sorting_descending: "Ordre décroissant",
				aspect_ratio: "Ratio d'aspect",
				aspect_ratio_format: "Largeur à hauteur",
				aspect_ratio_width: "Rapport de largeur",
				aspect_ratio_height: "Rapport de hauteur",
				aspect_ratio_tolerance: "Tolérance de ratio %",
			},
		},
		context: {
			use_emote_ellipsis: "Utiliser l'emote...",
			open_in_new_tab: "Ouvrir dans un nouvel onglet",
			copy_emote_link: "Copier le lien de l'emote",
		},
		upload: {
			emote_name: "Nom de l'emote",
			version_name: "Nom de la version",
			version_description: "Description de la version",
			submit_emote: "Soumettre l'emote",
			create_emote_version: "Créer une nouvelle version",
			image_upload: "Upload d'image",
			accepted_formats: "Formats acceptés",
			filetype: "Fichier",
			animation: "Animation",
			transparency: "Transparence",
			emote_details: "Détails de l'emote",
			version_details: "Détails de la version",
			attribution: "Attribution",
			original_creator: "Créateur original",
			as_child: "Vous êtes en train de créer une version {IS_DIVERGED} de {0}. ",
			content_moderation: "Modération du contenu",
			half_transparency_tooltip:
				"Les pixels ne peuvent être que totalement transparents ou totalement opaques (aucune transparence variable)",
		},
	},
	emote_set: {
		create: "Nouvelle @:common.object.emote_set",
		select: "Sélectionner une collection d'emotes",
		explain: {
			section: "Que sont les collections d'emotes?",
			hint: "Les collections d'emotes sont un ensemble d'emotes qui peuvent être utilisé sur votre chaîne ou partagées avec d'autres utilisateurs.",
			hint_select: "Quelle collection d'emotes souhaitez-vous utiliser par défaut ?",
			hint_select_emote: "Où voulez-vous ajouter {EMOTE} ?",
		},
		no_space: "Slots pleins",
		none_selected: "Aucune collection sélectionnée",
		editing: "Modifier {0}",
		owner: "Collection de {USER}",
		owned: "Collection d'emotes possédées",
		managed_by: "Gérée par {USER}",
		label_renamed: "Renommer",
		label_conflict: "Conflit",
		label_default: "Défaut",
		label_actor: "Activé par {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Provient d'une autre collection",
		context_emote_add: "Ajouter à {SET_NAME}",
		context_emote_remove: "Retirer de {SET_NAME}",
		origins: {
			title: "Origines",
			hint: "Synchroniser d'autres collections d'emotes pour fournir des emotes de base pour {0}, utile pour gérer les variantes de fêtes.",
			new: "Ajouter une origine",
			remove: "Retirer une origine",
			priority: "Priorité",
			priority_hint:
				"Cette valeur détermine quelle origine prend la priorité lors de la gestion de conflits de noms",
		},
		personal: {
			personal_use_guidelines: "Règles d'utilisation personnelle",
			emote_not_validated:
				"{EMOTE} devra être vérifié par un modérateur pour être conforme aux @:emote_set.personal.personal_use_guidelines{'.'}",
			pending_review: "En attente de vérification pour l'usage personnel",
			not_allowed: "Non autorisé pour l'usage personnel",
			allowed: "Approuvée pour utilisation personnelle",
		},
		modal: {
			selected_channel_count: "pas de chaîne sélectionnée | {0} chaîne sélectionnée | {0} chaîne sélectionnées",
			create_button: "Créer une @:common.object.emote_set",
			rename_in_set: "Renommer dans {0}",
			context_rename: "Personnaliser le nom de l'emote",
			context_set_default: "Assigner par défaut",
			context_unset_default: "Dé-assigner par défaut",
			conflict_heading: "Conflit de nom d'emote",
			conflict_notice:
				"{EMOTE} est en conflit avec {ACTIVE_EMOTE}. Souhaitez-vous le remplacer avec l'emote en conflit ?",
			conflict_button_replace: "Remplacer le conflit",
		},
		properties_prompt: {
			heading: "Modifier {0}",
			name: "Nom de la collection d'emotes",
			capacity: "Capacité : {0}",
			assign_to_channel: "Assigner à la ou aux chaîne(s)",
		},
		delete_prompt: {
			heading: "Supprimer {0}",
			notice: "Voulez-vous vraiment supprimer la collection {0}{'?'} Cette action est irréversible.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Collections d'emotes",
		no_sets: "{0} n'a aucune collection d'emotes.",
		channel_emotes: "Emotes de la chaîne",
		joined_at: "Inscrit le {0}",
		editors: "Éditeurs",
		roles: "Rôles",
		connections: "Chaînes | Chaînes & Comptes",
		new_connections: "Lier des comptes...",
		edit_connection: "Modifier la connexion",
		add_editor: "Ajouter un éditeur",
		open_external_profile: "Ouvrir le profil (externe)",
		editor_modal_heading: "Modifier les éditeurs de {0}",
		editor_modal_user_search: "Qui souhaitez-vous ajouter en tant qu'éditeur ?",
		editor_modal_user_update: "Éditeur",
		no_channel_emotes: "{0} ne possède pas d'emote sur sa chaîne {1}",
		no_channels: "{0} n'a aucune chaîne connectée !",
		card: {
			view_full_profile: "Voir le profil complet",
		},
		settings: {
			button: "Modifier le profil",
			section_profile: "Profil",
			username: "Nom d'utilisateur",
			display_name: "Nom d'affichage",
			profile_picture: "Photo de profil",
			section_badges: "Badges",
			section_paints: "Paints",
			no_badges: "Vous n'avez aucun badge",
			no_paints: "Vous ne possédez aucune paints",
			sign_out: "Se déconnecter",
			cosmetics_updated: "Cosmétiques mis à jour",
			cosmetics_updated_message:
				"Vos modifications seront mises à jour instantanément dans le chat si vous utilisez l'extension officielle de 7TV.",
			cosmetics_updated_third_party:
				"Si vous utilisez un client tiers comme un module dans une autre extension, cela peut prendre jusqu'à 24 heures.",
		},
		editor_permissions: {
			modify_emotes: "Modifier les emotes de la chaîne",
			use_private_emotes: "Utiliser des emotes privées",
			manage_profile: "Gérer votre profil",
			manage_owned_emotes: "Gérer les emotes que vous avez créé",
			manage_emote_sets: "Gérer vos collections d'emotes",
			manage_billing: "Gérer votre facturation",
			manage_editors: "Gérer vos éditeurs",
			view_messages: "Voir vos messages",
		},
	},
	store: {
		subscribe_cta: "Abonnez-vous à @:common.appName !",
		subscribed: "Merci de vous être abonné",
		button_self: "S'abonner",
		button_gift: "Offrir un abonnement",
		billing_information_heading: "Détails de facturation",
		payment_information_heading: "Informations de paiement",
		payment_gift_heading: "Sélectionnez le destinataire de ce cadeau",
		payment_methods: "Modes de paiement",
		payment_methods_hint: "Choisissez un moyen de paiement",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Carte de crédit",
		payment_popup_cta: "Complétez la transaction dans la nouvelle fenêtre",
		checkout_button: "Payer",
		product_type_subscription: "Abonnement",
		redeem_heading: "Utiliser un code cadeau",
		redeem_hint: "Vous possédez un code cadeau ou un bon de réduction? Saisissez-le ici pour l'utiliser!",
		redeem_submit: "Utiliser",
		purchase_success: {
			heading: "Achat effectué",
			text1: "Nous avons reçu votre paiement et votre abonnement a été activé.",
			text2: "Merci pour votre soutien ! Si vous avez des questions, veuillez nous contacter via les méthodes fournies sur cette page.",
		},
		sub: {
			incentive: "Vous obtiendrez...",
			creator_tier: "Extras pour les créateurs",
			creator_tier_desc: "Passez au niveau créateur et bénéficiez de plus de fraîcheur pour votre chaîne",
			feature_t1_badge: "Badges d'abonnés",
			feature_t1_paints: "Les Paints",
			feature_t1_animated_profile_picture: "Photo de profil animée",
			feature_t1_zero_width: "Emotes Zéro Largeur",
			feature_t1_global_raffle: "Un accès à la loterie d'emote global",
			feature_t1_personal_emotes: "Emotes personnelles",
			feature_t2_animated_profile_banner: "Animated Profile Banner",
			feature_t2_animated_offline_screen: "Animated Offline Screen",
			feature_t2_custom_chat_theme: "Thème de chat personnalisé",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "Votre plan",
			cancel: "Ne pas renouveler",
			update_payment: "Mettre à jour le mode de paiement",
			reactivate: "Réactiver l'abonnement",
			cancel_prompt: "Êtes-vous sûr de vouloir résilier votre abonnement ?",
			state_heading: "Votre Abonnement",
			state_badge_heading: "Badges d'abonnés",
			state_badge_progress: "Progression du badge",
			state_badge_progress_filled: "Vous recevrez votre badge {0} sous peu",
			state_badge_edit_button: "Gérer vos badges",
			state_paints: "Vos Paints",
			state_anniversary:
				"L'anniversaire de votre abonnement est aujourd'hui | Votre prochain anniversaire de votre abonnement est dans {0} jour | Votre prochain anniversaire de votre abonnement est dans {0} jours",
			state_age:
				"Vous vous êtes abonné aujourd'hui | Vous avez été abonné pendant {0} jour | Vous avez été abonné pendant {0} jours",
			state_gift: "Vous avez reçu un abonnement cadeau de la part de {USER}",
			state_ending:
				"Votre abonnement se termine aujourd'hui | Votre abonnement se termine dans {0} jour | Votre abonnement se termine dans {0} jours",
			state_collection_heading: "Bibliothèque",
			state_paints_heading:
				"Vous n'avez pas encore de paints | Vous avez débloqué {0} paint jusqu'à présent | Vous avez débloqué {0} paints jusqu'à présent",
			state_paints_current: "Paints disponibles maintenant",
			state_paints_hint: "De nouvelles paints sont publiées mensuellement !",
			state_paints_edit_button: "Gérer vos paints",
			state_raffle: "La loterie d'emote global",
			state_leaderboards: "Meilleurs donateurs",
			raffle: {
				starts_at: "{0} jours",
				starts_at_hint: "Le prochain tirage commence le {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Signaler",
		emote_reason: {
			i_made_this: "J'ai créé cette emote mais elle a été publiée par quelqu'un d'autre",
			duplicate: "Cette emote est un dupliqué",
			pornographic: "Cette emote contient des images pornographiques ou trop sexuelles",
			violence_gore: "Cette emote affiche une violence extrême et/ou gore",
			i_appear_there: "Cette emote me représente et je ne l'aime pas",
			offensive: "Je trouve cette emote insultante",
			other: "Autre",
		},
		uncategorized_prompt: "Quel est le problème ?",
		details: "Détails (informations supplémentaires et/ou preuves pour votre signalement)",
		success: "Votre demande a bien été prise en compte",
		notify: "Vous serez notifié par la boîte de réception une fois que votre signalement sera traité ou que des informations supplémentaires seront demandées.",
		complete_step_one: "Continuer",
		abuse_notice: "L'abus de la fonction de signalement peut entraîner la révocation de votre accès.",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Migrer vers @:common.appName",
		heading: "Migrer vos emotes à @:common.appName",
		pitch: "Transférez vos emotes automatiquement d'autres plateformes vers @:common.appName et bénéficiez de la simplicité de notre plateforme !",
		select_providers: "De quel plateforme souhaitez-vous importer ?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Boîte de réception",
		tabs: {
			all: "Tous les messages",
			unread: "Non lus",
			important: "Important",
		},
		unread_tag: "Non lus",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote approuvée pour le répertoire",
				content: `
# Votre emote "{EMOTE_NAME}" a été approuvée pour le répertoire \n
Elle sera maintenant disponible sur le Répertoire des Emotes et commencera à apparaître sur @:common. ppHost{'.'}
`,
			},
			emote_not_listed: {
				subject: "Emote non approuvée pour le répertoire",
				content: `
# Votre emote "{EMOTE_NAME}" a été rejetée.
Elle ne sera pas disponible via le répertoire public des emotes ou visible sur @:common.appHost,
mais restera disponible pour les utilisateurs avec le lien.
`,
			},
			emote_ownership_claim_request: {
				subject: "Invitation à réclamer la propriété d'une emote",
				content: `
## {OWNER_DISPLAY_NAME} veut que vous deveniez le propriétaire de '{EMOTE_NAME}'

[Voir Emote]({EMOTE_URL})

**[Accept Request]({EMOTE_CLAIM_URL})** | [Decline Request]({EMOTE_DECLINE_URL})
				`,
			},
			client_banned: {
				subject: "Vous avez été banni",
				reason: {
					pornographic_content: "",
				},
				content: `
# Compte banni
Votre accès à @:common.appName est maintenant limité.<br/><br/>
### Raison de cette action
{BAN_REASON} <br/><br/>
### Restrictions appliquées<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Cette décision expire **{BAN_EXPIRE_AT}**.
_Si vous pensez qu'il s'agit d'une erreur, veuillez envoyer un email à @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Vous ne pouvez plus interagir avec l'application",
					no_auth: "* Vous ne pouvez plus vous connecter",
					no_ownership: "* Tout contenu que vous avez créé ne sera plus disponible",
					memory_hole: "* Vous ne serez plus visible par les autres utilisateurs",
					ip_blocked: "* Votre adresse IP a été bloquée de tous les services @:common.appName",
				},
			},
			report_closed: {
				subject: "Signalement traité.",
				content: `
Merci de nous avoir notifié, votre signalement {'#'}{CASE_ID} a été traité.
				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Nous n'avons pas pu trouver la page que vous cherchiez",
		doctor_wtf: "C'est quoi ça?",
		pot_friend: "C'est moi le pot! Je pense que tu t'es perdu",
	},
};
