export default {
	locale: "अंग्रेज़ी (यूनाइटेड स्टेट्स)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "और अधिक जानें",
		more: "अधिक",
		retry: "फिर कोशिश करें",
		back: "पीछे",
		download: "डाउनलोड",
		features: "विशेषताएँ",
		experimental: "प्रयोगात्मक",
		experimental_hint: "यह सुविधा प्रायोगिक है और स्थिर होने की गारंटी नहीं है",
		comments: "टिप्पणियाँ",
		search: "खोजें",
		update: "अपडेट करें",
		report: "रिपोर्ट",
		delete: "हटाएं",
		cancel: "रद्द करें",
		submit: "दर्ज करें",
		activity: "गतिविधि",
		loading: "लोड हो रहा है",
		save_changes: "परिवर्तनों को सहेजें",
		reset: "रीसेट",
		object: {
			user: "यूज़र",
			emote_set: "ईमोट समूह",
			emote: "ईमोट",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "ईमोट प्लैटफ़ॉर्म सभी के लिए",
		app_description: "सैकड़ों ईमोट का प्रबंधन करें आपके Twitch या YouTube चैनलों के लिए आसानी से",
		why_app: "क्यों @:common.appname{'?'}",
		download_browser: "ब्राउज़र एक्सटेंशन",
		download_mobile: "मोबाइल एप्लिकेशन",
		download_misc: "अन्य एप्लिकेशन",
		features: {
			emote_sets: {
				name: "ईमोट समूह",
				detail: "इमोट ग्रुप फंड के अनुकूलन योग्य सेट जिन्हें अन्य उपयोगकर्ताओं के साथ साझा किया जा सकता है या आपके चैनल पर जल्दी से स्वैप किया जा सकता है।",
			},
			many_emote_slots: {
				name: "सैकड़ों इमोट स्लॉट",
				detail: "सभी को 600 अनुकूलन योग्य चैनल इमोट स्लॉट मिलते हैं, सभी मुफ्त में।",
			},
			channel_emote_names: {
				name: "प्रति-चैनल इमोट नाम",
				detail: "किसी इमोट का उसके लेखक द्वारा दिया गया नाम पसंद नहीं है? यह ठीक है, आप इसे केवल अपने चैनल के लिए बदल सकते हैं।",
			},
			real_time: {
				name: "रियल टाइम",
				detail: "आपके चैनल में इमोट को बदलना सभी दर्शकों के लिए तुरंत होता है। कोई F5 आवश्यक नहीं है।",
			},
			emote_versions: {
				name: "इमोट वर्ज़निंग",
				detail: "वेरिएंट थीम के बीच स्वैप करें या किसी भी इमोट में सुधार करें।",
			},
			userbase: {
				name: "बडी समुदाय",
				detail: "@:common.appName {0}+ दैनिक अद्वितीय उपयोगकर्ताओं की सेवा करता है और {1} से अधिक सार्वजनिक भावनाओं का पुस्तकालय रखता है",
			},
			next_gen: {
				name: "अगली पीढ़ी के इमेज प्रारूप जैसे WEBP और AVIF",
				detail: "हम बैंडविड्थ उपयोग को कम करने के लिए नए, अधिक अनुकूलित छवि प्रारूपों का उपयोग करते हैं।",
			},
			source_available: {
				name: "स्रोत उपलब्ध",
				detail: "हमारा पूरा कोडबेस GitHub पर एक स्रोत-उपलब्ध लाइसेंस के साथ उपलब्ध है। कोई भी देख सकता है और योगदान दे सकता है।",
			},
		},
		socials: {
			discord: "शामिल हो @:common.appName Discord पर",
			discord_online_count: "{0} अब ऑनलाइन हैं",
			twitter: "Twitter पर हमें फॉलो करें |",
			github: "योगदान करें",
		},
		legal: {
			terms: "सेवा की शर्तें",
			privacy: "गोपनीयता नीति",
			unaffiliated: "@:common.appName Twitch Interactive से संबद्ध नहीं है",
		},
	},
	// Nav Bar
	nav: {
		home: "होम",
		about: "अधिक जानकारी",
		emotes: "इमोट्स",
		store: "सदस्य बनें",
		admin: "व्यवस्थापक",
		sign_in: "साइन इन करें",
		user_search: "प्रोफाइल खोजें",
		theme: "{0} थीम पर स्विच करें",
		theme_dark: "उत्साहित",
		theme_light: "रोशनी",
		theme_seasonal: "सामयिक",
		inbox: "इनबॉक्स",
		locale_selector: "भाषा",
		locale_contribute: "अनुवाद @:common.appName{'!'}",
		wip_notice: {
			heading: "नई @:common.appName वेबसाइट में आपका स्वागत है",
			text1: "यह @:common.appName अनुभव करने के अगले तरीके का प्रारंभिक पूर्वावलोकन है{'.'}",
			text2: "एक्सप्लोर करें कि नया क्या है और हमें कुछ फ़ीडबैक दें! ध्यान दें कि इसमें तेजी से बदलाव होंगे और बार-बार क्रैश हो सकता है।",
		},
	},
	activity: {
		emote_created: "बनाया {T}",
		emote_renamed: "{T} का नाम बदलकर {O} से {N} कर दिया गया",
		emote_listing_approved: "सार्वजनिक लिस्टिंग के लिए {T} की मंजूरी दी",
		emote_listing_revoked: "{T} को सार्वजनिक सूची से हटाया गया",
		emote_merged: "मिलाया {T} को {0} में",
		emote_ownership_transferred: "{T} का स्वामित्व {U} में स्थानांतरित कर दिया गया",
		emote_restored: "बहाल किया {T}",
		emote_updated: "{T} के लिए बदले गए गुण",
		emote_deleted: "{T} हटा दिया गया",
		emote_tags_updated: "{T}: {N} के लिए टैग सेट करें",
		emote_processed: "{T} के लिए एक नया संसाधन कार्य निष्पादित किया",
		emote_version_created: "{T} के लिए संस्करण '{VER}' बनाया गया",
		emote_version_renamed: "{T} के लिए {1} से {2} नाम बदला गया: संस्करण '{VER}'",
		emote_version_approved: "सार्वजनिक लिस्टिंग के लिए {T} के लिए स्वीकृत: संस्करण '{VER}'",
		emote_version_restored: "{T} के लिए पुनर्स्थापित किया संस्करण '{VER}' को",
		emote_version_deleted: "संस्करण '{VER}' को {T} के लिए हटाया गया",
		emote_flag_added: "ध्वज {FLAG} को {T} में जोड़ा गया",
		emote_flag_removed: "{T} से झंडा {FLAG} हटा दिया गया",
		emote_personal_use_validated: "{T} के लिए मान्य व्यक्तिगत उपयोग",
		emote_personal_use_rejected: "{T} के लिए अस्वीकृत व्यक्तिगत उपयोग",
		user_created: "बनाया {T}",
		user_deleted: "{T} हटा दिया गया",
		user_editor_added: "{U} को संपादक के रूप में जोड़ा गया",
		user_editor_added_other: "{U1} को {U2} के संपादक के रूप में जोड़ा गया",
		user_editor_updated: "{U} के लिए अपडेट किए गए संपादक विशेषाधिकार",
		user_editor_updated_other: "{U2} के संपादक, {U1} के लिए अपडेट किए गए संपादक विशेषाधिकार",
		user_editor_removed: "{U} के संपादक विशेषाधिकार निरस्त किए गए",
		user_editor_removed_other: "{U1} के {U2} के लिए संपादक विशेषाधिकारों को हटा दिया",
		user_banned: "{T} पर प्रतिबंध लगा दिया",
		user_unbanned: "अप्रतिबंधित {T}",
		user_updated: "{T} के लिए बदले गए गुण",
		user_sign_in: "{T} ने साइन इन किया है",
		user_sign_out: "{T} लॉग आउट हो गया है",
		user_forbidden: "{T} को {0} तक पहुंच से वंचित कर दिया गया था",
		emote_set_created: "{T} बना दिया है",
		emote_set_emote_added: "ईमोट {AE} को {T} में जोड़ा",
		emote_set_emote_removed: "ईमोट {AE} को {T} से हटा दिया",
		emote_set_emote_renamed: "{T} में भाव {AE} का नाम {O} से बदलकर {N} कर दिया गया",
		emote_set_capacity_updated: "{T} की क्षमता को {O} से {N} में अपडेट किया गया",
		emote_set_renamed: "सेट {T} का नाम बदलकर {O} से {N} कर दिया",
		emote_set_updated: "{T} के लिए बदले गए गुण",
	},
	// Text that is relevant to emotes
	emote: {
		add: "नया इमोट डालें",
		author: "द्वारा जोड़ा",
		created_at: "निर्मित",
		versions: "संस्करणों",
		preview_loading: "पूर्वावलोकन लोड हो रहे हैं... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "पूर्वावलोकन लोड होने में असफल रहा।",
		processing: "ईमोट को संसाधित किया जा रहा है - इसमें कुछ समय लग सकता है।",
		processing_failed: "प्रॉसेस असफल: {0}",
		use: "इमोट का प्रयोग करें",
		use_menu: "इस इमोट को इसमें जोड़ें...",
		switch_version: "इस संस्करण पर स्विच करें",
		in_n_sets: "समूह {0} में | समूह {0} में",
		disable: "इमोट अक्षम करें",
		properties: "गुण",
		new_version: "नया संस्करण",
		report: "रिपोर्ट इमोट",
		Privacy: "गोपनीयता",
		comments: "टिप्पणियाँ",
		channels: "चैनल्स",
		common_names: "इस इमोट के अन्य सामान्य नाम",
		usage_stats: "इमोट आंकड़े",
		no_longer_available: "यह ईमोट अब उपलब्ध नहीं हैं।",
		tags: "टैग",
		add_tag: "टैग जोड़ें",
		trending_rank: "ट्रेंडिंग पर #{0}",
		card_label_added: "{0} में जोड़ा गया",
		card_label_added_foreign: "दूसरे सेट से उत्पन्न, {0} में जोड़ा गया",
		avif_no_support:
			"क्षमा करें, {BROWSER} AVIF प्रारूप का समर्थन नहीं करता है। किसी नए संस्करण में अपडेट करने का प्रयास करें या किसी भिन्न ब्राउज़र के साथ प्रयास करें।",
		delete_prompt: {
			heading: "{0} को हटाएं",
			heading_versions: "{1} का संस्करण '{0}' हटाएं",
			notice: 'क्या आप वाकई "{0}" ईमोट को डिलीट करना चाहते हैं',
			notice_versions: "क्या आप वाकई {1} से संस्करण '{0}' को हटाना चाहते हैं{'?'}",
			reason: "हटाने का कारण",
		},
		properties_prompt: {
			heading: "{0} बदले",
		},
		unlisted: {
			heading: "सचेत!",
			warning: "यह ईमोट सार्वजनिक रूप से सूचीबद्ध नहीं है।",
			warning_flagged: "इस भाव को निम्न कारणों से असूचीबद्ध कर दिया गया है: {FLAG_LIST}",
			notice: "इसे आपके चैनल में जोड़ा जा सकता है, लेकिन हम यह सत्यापित नहीं कर सकते कि यह लाइवस्ट्रीम पर दिखाना सुरक्षित है या नहीं।",
			notice_flagged:
				"इसे आपके चैनल में जोड़ा जा सकता है, हालांकि हमारा मानना है कि इसे लाइवस्ट्रीम पर दिखाना असुरक्षित है",
			show_button: "ईमोट दिखाओ",
			flag_sexual_content: "यौन या यौन रूप से विचारोत्तेजक सामग्री",
			flag_epilepsy: "तेजी से चमकती / जब्ती उत्प्रेरण",
			flag_edgy: "अजीब या अरुचिकर",
			flag_twitch_banned: "Twitch पर अस्वीकृत",
		},
		list: {
			searching: "खोजना",
			emote_count: "{0} इमोट | {0} इमोट्स",
			no_emotes_listed: "इस नाम से कोई इमोट मौजूद नहीं है",
			fetching_slowly: "क्षमा करें, इसमें कुछ समय लग रहा है",
			category: {
				name: "श्रेणी",
				top: "ऊपर",
				trending: "ट्रेंडिंग",
				featured: "फीचरित",
				global: "ग्लोबल",
				new: "नया",
			},
			filters: {
				hint: "फ़िल्टर खोजें",
				zero_width: "ओवरलेइंग / जीरो-चौड़ाई",
				animated: "एनिमेटेड",
				case_sensitive: "केस सचेतन",
				exact_match: "सटीक मिलान",
				ignore_tags: "टैग को अनदेखा करें",
				personal_use_approved: "व्यक्तिगत उपयोग स्वीकृत",
				sorting: "छंटाई",
				sorting_ascending: "छोटे से बड़ा",
				sorting_descending: "बड़े से छोटा",
				aspect_ratio: "आकार अनुपात",
				aspect_ratio_format: "चौड़ाई से ऊंचाई",
				aspect_ratio_width: "अनुपात चौड़ाई",
				aspect_ratio_height: "अनुपात ऊंचाई",
				aspect_ratio_tolerance: "अनुपात सहिष्णुता%",
			},
		},
		context: {
			use_emote_ellipsis: "इमोट का प्रयोग करें. . .",
			open_in_new_tab: "नये टैब में खोलें",
			copy_emote_link: "इमोट लिंक कॉपी करें",
		},
		upload: {
			emote_name: "इमोट का नाम",
			version_name: "संस्करण का नाम",
			version_description: "संस्करण विवरण",
			submit_emote: "इमोट जमा करें",
			create_emote_version: "इमोट संस्करण बनाएं",
			image_upload: "चित्र अपलोड करें",
			accepted_formats: "स्वीकृत प्रारूप",
			filetype: "फ़ाइल",
			animation: "एनीमेशन",
			transparency: "पारदर्शिता",
			emote_details: "इमोट के बारे में जानकारी",
			version_details: "संस्करण विवरण",
			attribution: "श्रेय",
			original_creator: "मूल निर्माता",
			as_child: "आप बना रहे हैं एक {IS_DIVERGED} संस्करण {0} का। ",
			content_moderation: "विषय संयम",
			half_transparency_tooltip:
				"पिक्सेल केवल पूरी तरह से पारदर्शी या पूरी तरह से अपारदर्शी हो सकते हैं (कोई परिवर्तनशील पारदर्शिता नहीं)",
		},
	},
	emote_set: {
		create: "नया @:common.object.emote_set",
		select: "इमोट सेट को चुने",
		explain: {
			section: "इमोट सेट क्या हैं",
			hint: "इमोट सेट्स इमोट्स का एक संग्रह है जो आपके चैनलों के लिए बाध्य हो सकता है या अन्य उपयोगकर्ताओं के साथ साझा किया जा सकता है",
			hint_select: "आप डिफ़ॉल्ट रूप से किस इमोट सेट का उपयोग करना चाहेंगे?",
			hint_select_emote: "{EMOTE} कहां जोड़ें?",
		},
		no_space: "खांचा समाप्त",
		none_selected: "कोई सेट चुना नहीं गया है",
		editing: "{0} बदले",
		owner: "{USER} का इमोट समूह",
		owned: "स्वामित्व इमोट समूह",
		managed_by: "{USER} द्वारा प्रबंधित",
		label_renamed: "नाम बदलें",
		label_conflict: "संघर्ष",
		label_default: "डिफॉल्ट",
		label_actor: "{0} द्वारा सक्षम किया गया",
		// "enabled by <display_name of actor>"
		label_synced: "एक अलग सेट से निकलती है",
		context_emote_add: "{SET_NAME} में डाल दें",
		context_emote_remove: "{SET_NAME} से निकालें",
		origins: {
			title: "मौलिक",
			hint: "{0} के लिए बेस इमोट्स प्रदान करने के लिए अन्य इमोट सेट को सिंक्रोनाइज़ करें, जो हॉलिडे वेरिएंट के प्रबंधन के लिए उपयोगी है।",
			new: "उत्पत्ति जोड़ें",
			remove: "उत्पत्ति को हटा दें",
			priority: "प्राथमिकता",
			priority_hint:
				"यह मान निर्धारित करता है कि नाम विरोधों से निपटने के दौरान किस मूल को प्राथमिकता दी जाती है",
		},
		personal: {
			personal_use_guidelines: "व्यक्तिगत उपयोग दिशानिर्देश",
			emote_not_validated:
				"{EMOTE} को @:emote_set.personal.personal_use_guidelines{'.'} के अनुपालन के लिए एक मॉडरेटर द्वारा जाँच करने की आवश्यकता होगी।",
			pending_review: "लंबित व्यक्तिगत उपयोग समीक्षा",
			not_allowed: "व्यक्तिगत उपयोग के लिए अनुमति नहीं है",
			allowed: "व्यक्तिगत उपयोग के लिए स्वीकृत",
		},
		modal: {
			selected_channel_count: "कोई चैनल नहीं चुना गया | {0} चैनल चुना गया | {0} चैनलों चुना गया",
			create_button: "बनाएँ @:common.object.emote_set",
			rename_in_set: "{0} में नाम बदलें",
			context_rename: "ईमोट का नाम अनुकूलित करें",
			context_set_default: "डिफाल्ट के रूप में सेट",
			context_unset_default: "डिफ़ॉल्ट के रूप में हटाएं",
			conflict_heading: "इमोट नाम में संघर्ष",
			conflict_notice: "{EMOTE}, {ACTIVE_EMOTE} का विरोध कर रहा है। क्या आप परस्पर विरोधी भाव को बदलना चाहेंगे?",
			conflict_button_replace: "संघर्ष बदलें",
		},
		properties_prompt: {
			heading: "संशोधित {0}",
			name: "इमोट सेट का नाम",
			capacity: "क्षमता: {0}",
			assign_to_channel: "चैनल को असाइन करें",
		},
		delete_prompt: {
			heading: "हटाएं {0}",
			notice: "क्या आप वाकई इमोट सेट {0} को हटाना चाहते हैं {'?'} यह क्रिया अपरिवर्तनीय है।",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "इमोट समूह",
		no_sets: "{0} में कोई इमोट सेट नहीं है।",
		channel_emotes: "चैनल इमोट्स",
		joined_at: "{0} में शामिल हो गए",
		editors: "संपादक",
		roles: "भूमिकाएं",
		connections: "चैनल | चैनल और खाते",
		new_connections: "खाते लिंक करें. . .",
		edit_connection: "कनेक्शन संपादित करें",
		add_editor: "संपादक जोड़ें",
		open_external_profile: "प्रोफ़ाइल खोलें (बाहरी)",
		editor_modal_heading: "{0} के संपादकों को संशोधित करें",
		editor_modal_user_search: "आप किसे संपादक के रूप में जोड़ना चाहेंगे",
		editor_modal_user_update: "संपादक",
		no_channel_emotes: "{0} का उनके {1} चैनल पर कोई इमोट नहीं है",
		no_channels: "{0} से कोई चैनल संबंधित नहीं है!",
		card: {
			view_full_profile: "पूरा प्रोफाइल देखें",
		},
		settings: {
			button: "प्रोफ़ाइल संपादित करें",
			section_profile: "प्रोफ़ाइल",
			username: "यूजरनेम",
			display_name: "प्रदर्शित होने वाला नाम",
			profile_picture: "प्रोफ़ाइल फोटो",
			section_badges: "बैज",
			section_paints: "पेंट",
			no_badges: "आपके पास कोई बैज नहीं है",
			no_paints: "आपके पास कोई पेंट नहीं है",
			sign_out: "साइन आउट",
			cosmetics_updated: "सौंदर्य प्रसाधन अपडेट किया गया है",
			cosmetics_updated_message:
				"अगर आप आधिकारिक 7tv एक्सटेंशन का उपयोग कर रहे हैं तो आपके परिवर्तन चैट में तुरंत अपडेट हो जाएंगे",
			cosmetics_updated_third_party:
				"यदि आप किसी तृतीय-पक्ष क्लाइंट का उपयोग कर रहे हैं जैसे कि किसी अन्य एक्सटेंशन में ऐड-ऑन, तो इसमें 24 घंटे तक का समय लग सकता है। ",
		},
		editor_permissions: {
			modify_emotes: "चैनल इमोट्स को संशोधित करें",
			use_private_emotes: "निजी इमोट्स का उपयोग करें",
			manage_profile: "प्रोफ़ाइल प्रबंधित करें",
			manage_owned_emotes: "स्वामित्व वाले इमोट्स का प्रबंधन करें",
			manage_emote_sets: "इमोट सेट प्रबंधित करें",
			manage_billing: "बिलिंग प्रबंधित करें",
			manage_editors: "संपादकों को प्रबंधित करें",
			view_messages: "मेसेज देखे",
		},
	},
	store: {
		subscribe_cta: "@:common.appName का सदस्य बनें!",
		subscribed: "सदस्यता लेने के लिए धन्यवाद",
		button_self: "सदस्यता लें",
		button_gift: "सब्सक्रिप्शन उपहार करें",
		billing_information_heading: "बिलिंग जानकारी",
		payment_information_heading: "भुगतान की जानकारी",
		payment_gift_heading: "इस उपहार के लिए प्राप्तकर्ता का चयन करें",
		payment_methods: "भुगतान की विधि",
		payment_methods_hint: "भुगतान करने का माध्यम चुनें",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "क्रेडिट कार्ड",
		payment_popup_cta: "नई विंडो में लेन-देन पूरा करें",
		checkout_button: "चेकआउट ",
		product_type_subscription: "सदस्यता",
		redeem_heading: "गिफ्ट कार्ड रिडीम करें",
		redeem_hint: "एक विशेष उपहार कोड या वाउचर है? इसे रिडीम करने के लिए इसे यहां दर्ज करें!",
		redeem_submit: "एवज",
		purchase_success: {
			heading: "खरीदना सफल रहा",
			text1: "हमें आपका भुगतान मिल गया है और आपकी सदस्यता सक्रिय कर दी गई है।",
			text2: "आपके सहयोग के लिए धन्यवाद! यदि आपके कोई प्रश्न हैं, तो कृपया इस पृष्ठ पर दिए गए तरीकों के माध्यम से हमसे संपर्क करें।",
		},
		sub: {
			incentive: "आपको मिलेगा...",
			creator_tier: "रचनाकारों के लिए अतिरिक्त",
			creator_tier_desc: "क्रिएटर टियर में अपग्रेड करें और अपने चैनल के लिए अतिरिक्त ठंडक पाएं",
			feature_t1_badge: "सब्सक्राइबर बैज",
			feature_t1_paints: "नेमटैग पेंट्स",
			feature_t1_animated_profile_picture: "एनिमेटेड प्रोफाइल फोटो",
			feature_t1_zero_width: "शून्य चौड़ाई के इमोट्",
			feature_t1_global_raffle: "ग्लोबल इमोट रैफल टिकट",
			feature_t1_personal_emotes: "पर्सनल इमोट्स",
			feature_t2_animated_profile_banner: "Animated Profile Banner",
			feature_t2_animated_offline_screen: "Animated Offline Screen",
			feature_t2_custom_chat_theme: "कस्टम चैट थीम",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "आपकी योजना",
			cancel: "नवीनीकरण न करें",
			update_payment: "भुगतान विधि अपडेट करें",
			reactivate: "सदस्यता पुनः सक्रिय करें",
			cancel_prompt: "क्या आप वाकई अपनी सदस्यता रद्द करना चाहते हैं?",
			state_heading: "आपकी सदस्यता",
			state_badge_heading: "सब्सक्राइबर बैज",
			state_badge_progress: "बैज प्रगति",
			state_badge_progress_filled: "आपको शीघ्र ही अपना {0} बैज प्राप्त होगा",
			state_badge_edit_button: "बैज प्रबंधित करें",
			state_paints: "पेंट",
			state_anniversary:
				"आपकी उप-वर्षगांठ आज है | आपकी अगली वर्षगांठ {0} दिन में है | आपकी अगली उप-वर्षगांठ {0} दिनों में है",
			state_age: "आपने आज सदस्यता ली | आपने {0} दिन के लिए सदस्यता ली है | आपने {0} दिनों के लिए सदस्यता ली है",
			state_gift: "आपको {USER} ने उप उपहार दिया था",
			state_ending:
				"आपका उप आज समाप्त हो रहा है | आपका उप {0} दिन में समाप्त होता है | आपका उप {0} दिनों में समाप्त होता है",
			state_collection_heading: "कलेक्शन",
			state_paints_heading:
				"आपके पास अभी तक कोई पेंट नहीं है | आपने अभी तक {0} पेंट अनलॉक किया है | आपने अब तक {0} पेंट अनलॉक किए हैं",
			state_paints_current: "पेंट्स अभी उपलब्ध हैं",
			state_paints_hint: "नए पेंट मासिक आधार पर जारी किए जाते हैं!",
			state_paints_edit_button: "पेंट्स प्रबंधित करें",
			state_raffle: "ग्लोबल इमोट रैफल",
			state_leaderboards: "शीर्ष उपहार देने वाले",
			raffle: {
				starts_at: "{0} दिन",
				starts_at_hint: "अगला सबक्राइबर रैफ़ल {0} से शुरू होगा",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "रिपोर्ट",
		emote_reason: {
			i_made_this: "यह इमोट मैंने बनाया है लेकिन इसे किसी और ने अपलोड किया है",
			duplicate: "यह इमोट डुप्लीकेट है",
			pornographic: "इस इमोट में अश्लील या अत्यधिक कामुक चित्र शामिल हैं",
			violence_gore: "यह इमोटे अत्यधिक हिंसा या रक्तपात प्रस्तुत करता है",
			i_appear_there: "यह इमोट मुझे दर्शाता है और मुझे यह पसंद नहीं है",
			offensive: "मुझे यह इमोट आपत्तिजनक लगता है",
			other: "कुछ और",
		},
		uncategorized_prompt: "क्या मामला है?",
		details: "विवरण (आपकी रिपोर्ट के लिए अतिरिक्त जानकारी और/या साक्ष्य)",
		success: "रिपोर्ट सफलतापूर्वक सबमिट हो गई",
		notify: "आपकी रिपोर्ट के संसाधित होने या अधिक जानकारी का अनुरोध किए जाने के बाद आपको इनबॉक्स के माध्यम से सूचित किया जाएगा",
		complete_step_one: "आगे बढ़ें",
		abuse_notice: "रिपोर्ट सुविधा के दुरुपयोग से आपकी इस सुविधा के प्रति पहुंच निरस्त की जा सकती है",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "@:common.appName पर माइग्रेट करें",
		heading: "अपने इमोट्स को @:common.appName पर माइग्रेट करें",
		pitch: "अपने इमोट्स को अन्य प्रदाताओं से स्वचालित रूप से @:common.appName पर ले जाएँ और हमारे प्लेटफ़ॉर्म की सादगी का लाभ उठाएं!",
		select_providers: "आप किन प्रदाताओं से आयात करना चाहेंगे?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "इनबॉक्स",
		tabs: {
			all: "सभी मैसेज",
			unread: "अपठित",
			important: "जरूरी",
		},
		unread_tag: "अपठित",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "यह इमोट लिस्टिंग के लिए स्वीकृत है",
				content: `
# आपका इमोट "{EMOTE_NAME}" लिस्टिंग के लिए अनुमोदित किया गया था \n
यह अब पर उपलब्ध होगा इमोट निर्देशिका और पर दिखना शुरू हो जाएगा @:common.appHost पर {'.'}
`,
			},
			emote_not_listed: {
				subject: "इमोट लिस्टिंग के लिए स्वीकृत नहीं",
				content: `
# आपका इमोट "{EMOTE_NAME}" खारिज कर दिया गया था
यह इमोट्स डायरेक्टरी पर उपलब्ध नहीं होगा या पर दिखाई देगा @:common.appHost,
लेकिन लिंक वाले उपयोगकर्ताओं के लिए उपलब्ध रहेगा।
`,
			},
			emote_ownership_claim_request: {
				subject: "इमोट के स्वामित्व का दावा करने का निमंत्रण",
				content: `
## {OWNER_DISPLAY_NAME} आपको मालिक बनाना चाहता है '{EMOTE_NAME}' का

[इमोट देखें]({EMOTE_URL})

**[अनुरोध स्वीकार करें]({EMOTE_CLAIM_URL})** | [अनुरोध अस्वीकार करें]({EMOTE_DECLINE_URL})`,
			},
			client_banned: {
				subject: "आपको बैन कर दिया गया है",
				reason: {
					pornographic_content: "",
				},
				content: `
# अकाउंट प्रतिबंधित 
@:common.appName तक आपकी पहुंच अब सीमित है।<br/><br/>
{BAN_REASON} <br/><br/>
### प्रतिबंध लागू<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>यह प्रतिबंध **{BAN_EXPIRE_AT}** को समाप्त हो रहा है.
_अगर आपको लगता है कि यह एक गलती है, तो कृपया ईमेल करें
@:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* अब आप इस ऐप का उपयोग नहीं कर सकते",
					no_auth: "* आप अब साइन इन नहीं कर सकते",
					no_ownership: "* आपके द्वारा कुछ भी बनाया अब उपलब्ध नहीं होगा",
					memory_hole: "* आप अन्य उपयोगकर्ताओं के लिए दृश्यमान नहीं होंगे",
					ip_blocked: "* आपके IP को @:common.appName सेवाएं एक्सेस करने से रोक दिया गया है",
				},
			},
			report_closed: {
				subject: "रिपोर्ट बंद",
				content: `
हमें सूचित करने के लिए धन्यवाद, आपकी रिपोर्ट {'#'}{CASE_ID} का प्रबंधन कर लिया गया है।`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "हम इसे नहीं ढूंढ सके",
		doctor_wtf: "यह क्या बकवास है?",
		pot_friend: "मैं एक मटका हूँ, दोस्त",
	},
};
