export default {
	locale: "日本語 (日本)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "詳細",
		more: "その他",
		retry: "再試行",
		downloads: "ダウンロード",
		features: "特徴",
		comments: "コメント",
		search: "検索",
		update: "アップデート",
		report: "報告する",
		activity: "Activity",
		loading: "Loading",
		save_changes: "Save Changes",
		reset: "Reset",
		object: {
			user: "ユーザー",
			emote_set: "エモートセット",
			emote: "エモート",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "The Emote Platform for All",
		app_description: "Manage hundreds of emotes for your Twitch or YouTube channels with ease",
		why_app: "Why @:common.appName{'?'}",
		download_browser: "ブラウザ拡張機能",
		download_mobile: "モバイルアプリ",
		download_misc: "他のアプリ",
		features: {
			emote_sets: {
				name: "エモートセット",
				detail: "Group emotes in customizable sets that can be shared with other users or quickly swapped onto your channel.",
			},
			many_emote_slots: {
				name: "Hundreds of emote slots",
				detail: "Start with {0} slots, with a possible maximum of {1} and no paywall.",
			},
			channel_emote_names: {
				name: "Per-channel emote names",
				detail: "Don't like the name given to an emote by its author? That's fine, you can change it for your channel only.",
			},
			real_time: {
				name: "Real-time",
				detail: "Changing emotes in your channel happens instantly, for all viewers. No F5 required.",
			},
			emote_versions: {
				name: "Emote Versioning",
				detail: "Swap between themed variants or update an emote to an improved version.",
			},
			next_gen: {
				name: "Next-gen image formats like WEBP and AVIF",
				detail: "We use newer, more optimized image formats to reduce bandwidth usage.",
			},
			source_available: {
				name: "Source-available",
				detail: "Our entire codebase is available on GitHub with a source-available license. Anyone can view and contribute.",
			},
		},
		socials: {
			discord: "Join @:common.appName on Discord",
			discord_online_count: "{0} online now",
			twitter: "Twitterでフォロー",
			github: "Contribute",
		},
	},
	// Nav Bar
	nav: {
		home: "ホーム",
		about: "会社情報",
		emotes: "エモート",
		store: "サブスクライブ",
		admin: "管理者",
		sign_in: "ログイン",
		wip_notice: {
			heading: "Welcome to the new @:common.appName website",
			text1: "This is an early preview of the next way to experience @:common.appName{'.'}",
			text2: "Explore what's new and give us some feedback! Note it will be undergoing rapid changes and may break frequently.",
		},
	},
	activity: {
		emote_created: "Created {T}",
		emote_renamed: "Renamed {T} from {O} to {N}",
		emote_listing_approved: "Approved {T} for public listing",
		emote_listing_revoked: "Removed {T} from public listing",
		emote_merged: "Merged {T} into {0}",
		emote_ownership_transferred: "Transferred ownership of {T} to {U}",
		emote_restored: "Restored {T}",
		emote_updated: "Changed properties for {T}",
		emote_deleted: "Deleted {T}",
		emote_processed: "Executed a new processing job for {T}",
		emote_version_created: "Created version '{VER}' for {T}",
		emote_version_renamed: "Renamed version '{VER}' for {T} from {1} to {2}",
		emote_version_approved: "Approved version '{VER}' for {T} for public listing",
		emote_version_restored: "Restored version '{VER}' for {T}",
		emote_version_deleted: "Deleted version '{VER}' for {T}",
		user_created: "Created {T}",
		user_deleted: "Deleted {T}",
		user_editor_added: "Added {U} as an editor",
		user_editor_added_other: "Added {U1} as an editor of {U2}",
		user_editor_removed: "Revoked {U}'s editor privileges",
		user_editor_removed_other: "Revoked {U1}'s editor privileges to {U2}",
		user_banned: "Banned {T}",
		user_unbanned: "Unbanned {T}",
		user_updated: "Changed properties for {T}",
		user_sign_in: "{T} has signed in",
		user_sign_out: "{T} has logged out",
		user_forbidden: "{T} was denied access to {0}",
		emote_set_created: "Created {T}",
		emote_set_emote_added: "Added the emote {AE} to {T}",
		emote_set_emote_removed: "Removed the emote {AE} from {T}",
		emote_set_emote_renamed: "Renamed the emote {AE} from {O} to {N} in {T}",
		emote_set_updated: "Changed properties for {T}",
	},
	// Text that is relevant to emotes
	emote: {
		add: "エモートを追加",
		author: "追加者:",
		created_at: "作成日時",
		versions: "バージョン:",
		preview_loading: "Loading previews... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Failed to load previews",
		processing: "Processing Emote - this may take some time.",
		use: "エモートを使用",
		switch_version: "このバージョンに切り替える",
		in_n_sets: "{0} セット | {0} セット",
		disable: "エモートを無効",
		update: "アップデート",
		report: "エモートを報告する",
		makePrivate: "非公開にする",
		makeGlobal: "Make Global",
		comments: "コメント",
		channels: "チャンネル",
		common_names: "Other names for this emote",
		usage_stats: "Emote Statistics",
		unlisted: {
			heading: "Heads up!",
			warning: "This emote is not publicly listed.",
			warning_flagged: "This emote has been unlisted for the following reasons: {FLAG_LIST}",
			notice: "It can be added to your channel, but we cannot verify if it is safe to show on a livestream.",
			notice_flagged: "It can be added to your channel, however we believe it is unsafe to show on a livestream.",
			show_button: "Show Emote",
			flag_sexual_content: "Sexual or sexually suggestive content",
			flag_epilepsy: "Rapid flashing / seizure-inducing",
			flag_edgy: "Edgy or distasteful",
			flag_twitch_banned: "Disallowed on Twitch",
		},
		list: {
			searching: "検索中",
			emote_count: "{0} 個のエモート",
			no_emotes_listed: "検索結果なし",
			fetching_slowly: "申し訳ありませんが、しばらく時間がかかります。",
		},
		upload: {
			emote_name: "エモート名",
			version_name: "バージョン名",
			version_description: "バージョンの説明",
			submit_emote: "エモートを提出",
			create_emote_version: "新規バージョンを作成",
			image_upload: "画像アップロード",
			accepted_formats: "利用可能な形式：",
			filetype: "ファイル",
			animation: "アニメーション",
			transparency: "透明度",
			emote_details: "エモート詳細",
			version_details: "バージョンの詳細",
			attribution: "帰属",
			original_creator: "元の作成者",
			as_child: "あなたは {IS_DIVERGED} のバージョン {0} を作成しています ",
			content_moderation: "コンテンツ管理",
			half_transparency_tooltip:
				"ピクセルは完全に透過または完全に不透明にすることができます(透明度は変更できません)",
		},
	},
	emote_set: {
		create: "新しい @:common.object.emote_set",
		select: "選択 @:common.object.emote_set",
		explain: {
			section: "@:common.object.emote_set{'s'} とは？",
			hint: "エモートセットは、チャンネルにバインドしたり、他のユーザーと共有したりすることができるエモートのコレクションです。",
		},
		no_space: "スロットがないため、エモートを追加できませんでした",
		none_selected: "No Set Selected",
		editing: "Editing {0}",
		owner: "{USER}'s Emote Set",
		owned: "Owned Emote Set",
		label_renamed: "Renamed",
		label_conflict: "Conflict",
		label_default: "Default",
		modal: {
			selected_channel_count:
				"チャンネルが選択されていません | {0} チャンネルが選択 | {0} チャンネルが選択されました",
			create_button: "作成 @:common.object.emote_set",
			rename_in_set: "Rename in {0}",
			context_rename: "Customize Emote Name",
			context_set_default: "Assign As Default",
			context_unset_default: "Unassign As Default",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Emote Sets",
		channel_emotes: "チャンネルのエモート",
		joined_at: "Joined {0}",
		editors: "編集者",
		roles: "ロール",
		connections: "Channels | Channels & Accounts",
		new_connections: "Link accounts...",
		no_channel_emotes: "{0} は {1} チャンネルにエモートがありません",
		no_channels: "{0} はチャンネルを接続していません!",
		card: {
			view_full_profile: "View Full Profile",
		},
		settings: {
			button: "Edit Profile",
			section_profile: "Profile",
			username: "Username",
			display_name: "Display Name",
			profile_picture: "Profile Picture",
		},
	},
	store: {},
	// Text that is relating to the reporting system
	reporting: {
		report: "報告",
		emote_reason: {
			i_made_this: "私はこのエモートを作ったが、他者がアップロードしたものです",
			duplicate: "このエモートは複製です",
			pornographic: "エモートにはポルノや過度に性的な画像が含まれています",
			violence_gore: "このエモートは極端な暴力やゴアを表示します",
			i_appear_there: "このエモートは私を描いており、消してほしいです",
			offensive: "このエモートは不快だと思う",
			other: "その他",
		},
		uncategorized_prompt: "どうしたの?",
		details: "詳細（レポートの追加情報および/または証拠）",
		success: "正常に提出されたレポート",
		notify: "あなたのレポートが処理されるか、詳細な情報が要求されると、受信トレイを介して通知されます。",
		complete_step_one: "続行",
		abuse_notice: "通報機能の不正使用は、アクセスを取り消す可能性があります。",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "受信箱",
		tabs: {
			all: "全てのメッセージ",
			unread: "未読",
			important: "重要",
		},
		unread_tag: "未読",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "エモテは上場を承認しました",
				content: `{エモテ_名前}`,
			},
			emote_not_listed: {
				subject: "エモテ はリストに対して承認されていません",
				content: `{エモテ_名前}`,
			},
			emote_ownership_claim_request: {
				subject: "エモートの所有権を取得する招待",
				content: `{所有者_表示_名前}`,
			},
			client_banned: {
				subject: "アクセス禁止になりました",
				reason: {
					pornographic_content: "",
				},
				content: `アカウント禁止`,
				effect: {
					no_permissions: "このアプリを操作できません",
					no_auth: "サインインを停止されました",
					no_ownership: "* あなたが作成したコンテンツはすべて利用できなくなります",
					memory_hole: "* 他のユーザーには表示されません",
					ip_blocked: "* IP がすべての @:common.appName サービスにアクセスをブロックされています",
				},
			},
			report_closed: {
				subject: "Report closed",
				content: `
Thank you for notifying us, your report {'#'}{CASE_ID} has been handled.
				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "見つかりませんでした",
		doctor_wtf: "これは一体何なんですか？",
		pot_friend: "私はポットです、友よ。",
	},
};
