export default {
	locale: "Polski (Polska)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Dowiedz się więcej",
		more: "Więcej",
		retry: "Ponów",
		back: "Powrót",
		download: "Pobierz | Pobrania",
		features: "Funkcje",
		experimental: "Eksperymentalne",
		experimental_hint: "Ta funkcja jest eksperymentalna i nie ma gwarancji, że będzie stabilna",
		comments: "Komentarze",
		search: "Szukaj",
		update: "Zaktualizuj",
		report: "Zgłoś",
		delete: "Usuń",
		cancel: "Anuluj",
		submit: "Zatwierdź",
		activity: "Aktywność",
		loading: "Ładowanie",
		save_changes: "Zapisz Zmiany",
		reset: "Zresetuj",
		object: {
			user: "Użytkownik",
			emote_set: "Zestaw emotek",
			emote: "Emotka",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "Platforma z emotkami dla każdego",
		app_description: "Z łatwością zarządzaj setkami emotek dla kanałów Twitch lub YouTube",
		why_app: "Dlaczego @:common.appName{'?'}",
		download_browser: "Rozszerzenie do przeglądarki",
		download_mobile: "Aplikacje Mobilne",
		download_misc: "Inne Aplikacje",
		features: {
			emote_sets: {
				name: "Zestawy Emotek",
				detail: "Grupuj emotki w konfigurowalnych zestawach, które możesz udostępniać innym użytkownikom lub szybko podmieniać na swoim kanale.",
			},
			many_emote_slots: {
				name: "Setki miejsc na emotki",
				detail: "Wszyscy otrzymują 600 miejsc na spersonalizowane emotki kanału, wszystko za darmo.",
			},
			channel_emote_names: {
				name: "Nazwy emotek dla kanału",
				detail: "Nie podoba ci się nazwa emotki nadana przez twórcę? W porządku, możesz ją zmienić tylko dla swojego kanału.",
			},
			real_time: {
				name: "W Czasie Rzeczywistym",
				detail: "Zmiana emotek na Twoim kanale odbywa się natychmiast, dla wszystkich widzów. F5 nie jest wymagane.",
			},
			emote_versions: {
				name: "Wersje Emotek",
				detail: "Zamieniaj między wariantami tematycznymi lub zaktualizuj emotkę do ulepszonej wersji.",
			},
			userbase: {
				name: "Duża Społeczność",
				detail: "@:common.appName obsługuje dziennie {0}+ unikalnych użytkowników oraz posiada bibliotekę ponad {1} publicznych emotek",
			},
			next_gen: {
				name: "Formaty obrazów nowej generacji, takie jak WEBP i AVIF",
				detail: "Używamy nowszych, bardziej zoptymalizowanych formatów obrazów, aby zmniejszyć zużycie pasma.",
			},
			source_available: {
				name: "Kod Źródłowy Dostępny",
				detail: "Cała nasza baza kodu jest dostępna na GitHub z licencją source-available. Każdy może przeglądać i wnosić wkład.",
			},
		},
		socials: {
			discord: "Dołącz do @:common.appName na Discordzie",
			discord_online_count: "{0} aktualnie aktywnych",
			twitter: "Zaobserwuj nas na Twitterze",
			github: "Współtwórz",
		},
		legal: {
			terms: "Warunki usługi",
			privacy: "Polityka prywatności",
			unaffiliated: "@:common.appName nie jest powiązane z Twitch Interactive",
		},
	},
	// Nav Bar
	nav: {
		home: "Strona główna",
		about: "O Aplikacji",
		emotes: "Emotki",
		store: "Subskrybuj",
		admin: "Administrator",
		sign_in: "Zaloguj się",
		user_search: "Wyszukaj Profil",
		theme: "Przełącz na {0} motyw",
		theme_dark: "Ciemny",
		theme_light: "Jasny",
		theme_seasonal: "Sezonowy",
		inbox: "Skrzynka Odbiorcza",
		locale_selector: "Język",
		locale_contribute: "Przetłumacz @:common.appName{'!'}",
		wip_notice: {
			heading: "Witamy na nowej stronie @:common.appName",
			text1: "To jest wczesny podgląd nowego sposobu na doświadczenie @:common.appName{'.'}",
			text2: "Przeglądaj nowe funkcje i przekaż nam swoją opinię! Weź pod uwagę, iż strona będzie przechodzić częste zmiany co może się przekładać na jej niestabilność.",
		},
	},
	activity: {
		emote_created: "Utworzono {T}",
		emote_renamed: "Zmieniono nazwę {T} z {O} na {N}",
		emote_listing_approved: "Zatwierdzono {T} do publicznej listy emotek",
		emote_listing_revoked: "Usunięto {T} z publicznej listy emotek",
		emote_merged: "Scalono {T} do {0}",
		emote_ownership_transferred: "Przeniesiono prawa własności {T} do {U}",
		emote_restored: "Przywrócono {T}",
		emote_updated: "Zmieniono właściwości dla {T}",
		emote_deleted: "Usunięto {T}",
		emote_tags_updated: "Ustawiono tagi dla {T}: {N}",
		emote_processed: "Wykonano nowe zadanie przetwarzania dla {T}",
		emote_version_created: "Utworzono wersję '{VER}' dla {T}",
		emote_version_renamed: "Zmieniono nazwę wersji '{VER}' dla {T} z {1} na {2}",
		emote_version_approved: "Zatwierdzono wersję '{VER}' dla {T} do publicznej listy emotek",
		emote_version_restored: "Przywrócono wersję '{VER}' dla {T}",
		emote_version_deleted: "Usunięto wersję '{VER}' dla {T}",
		emote_flag_added: "Dodano oznaczenie {FLAG} do {T}",
		emote_flag_removed: "Usunięto oznaczenie {FLAG} z {T}",
		emote_personal_use_validated: "Zatwierdzono personalne użycie dla {T}",
		emote_personal_use_rejected: "Odrzucono personalne użycie dla {T}",
		user_created: "Utworzono {T}",
		user_deleted: "Usunięto {T}",
		user_editor_added: "Dodano {U} jako edytora kanału",
		user_editor_added_other: "Dodano {U1} jako edytora kanału {U2}",
		user_editor_updated: "Zaktualizowano uprawnienia edytora dla {U}",
		user_editor_updated_other: "Zaktualizowano uprawnienia edytora dla {U1}, edytora {U2}",
		user_editor_removed: "Cofnięto uprawnienia edytora {U}",
		user_editor_removed_other: "Cofnięto uprawnienia edytora {U1} do {U2}",
		user_banned: "Zbanowano {T}",
		user_unbanned: "Odbanowano {T}",
		user_updated: "Zmieniono właściwości dla {T}",
		user_sign_in: "Użytkownik {T} zalogował się",
		user_sign_out: "Użytkownik {T} wylogował się",
		user_forbidden: "{T} został pozbawiony dostępu do {0}",
		emote_set_created: "Stworzono {T}",
		emote_set_emote_added: "Dodano emotkę {AE} do {T}",
		emote_set_emote_removed: "Usunięto emotkę {AE} z {T}",
		emote_set_emote_renamed: "Zmieniono nazwę emotki {AE} z {O} na {N} w {T}",
		emote_set_capacity_updated: "Zaktualizowano pojemność {T} z {O} na {N}",
		emote_set_renamed: "Zmieniono nazwę zestawu {T} z {O} na {N}",
		emote_set_updated: "Zmieniono właściwości dla {T}",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Dodaj Emotkę\n",
		author: "Dodane przez",
		created_at: "Stworzone",
		versions: "Wersje",
		preview_loading: "Ładowanie podglądów... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Nie udało się wczytać podglądów",
		processing: "Przetwarzanie Emotki - to może zająć trochę czasu.",
		processing_failed: "Przetwarzanie nie powiodło się: {0}",
		use: "Użyj emotki",
		use_menu: "Dodaj tą emotkę do...",
		switch_version: "Zmień na tę wersję",
		in_n_sets: "w {0} zestawie | w {0} zestawach",
		disable: "Wyłącz emotkę",
		properties: "Właściwości",
		new_version: "Nowa Wersja",
		report: "Zgłoś emotkę",
		Privacy: "Prywatność",
		comments: "Komentarze",
		channels: "Kanały",
		common_names: "Inne nazwy dla tej emotki",
		usage_stats: "Statystyki Emotki",
		no_longer_available: "Ta emotka nie jest już dłużej dostępna",
		tags: "Tagi",
		add_tag: "Dodaj Tag",
		trending_rank: "#{0} na Popularne",
		card_label_added: "Dodano do {0}",
		card_label_added_foreign: "Dodane do {0}, pochodzące z innego zestawu",
		avif_no_support:
			"Przepraszamy, {BROWSER} nie wspiera formatu AVIF. Spróbuj zaktualizować do nowszej wersji lub skorzystać z innej przeglądarki.",
		delete_prompt: {
			heading: "Usuń {0}",
			heading_versions: "Usuń wersję '{0}' z {1}",
			notice: "Czy na pewno chcesz usunąć emotkę {0}{'?'}",
			notice_versions: "Czy na pewno chcesz usunąć wersję '{0}' z {1}{'?'}",
			reason: "Powód usunięcia",
		},
		properties_prompt: {
			heading: "Edytuj {0}",
		},
		unlisted: {
			heading: "Uwaga!",
			warning: "Ta emotka nie jest publiczna.",
			warning_flagged: "Ta emotka została ukryta z następujących powodów: {FLAG_LIST}",
			notice: "Może zostać dodana do Twojego kanału, lecz nie możemy potwierdzić czy jest bezpieczna do pokazania na transmisji.",
			notice_flagged:
				"Może być dodana do twojego kanału, ale uważamy, że jest ona niebezpieczna do pokazania na transmisji.",
			show_button: "Pokaż Emotkę",
			flag_sexual_content: "Treści seksualne lub seksualnie sugerujące",
			flag_epilepsy: "Szybkie migotanie / wywołujące drgawki",
			flag_edgy: "Nieprzyzwoite lub ofensywne",
			flag_twitch_banned: "Niedozwolona na Twitchu",
		},
		list: {
			searching: "Wyszukiwanie",
			emote_count: "{0} emotka | {0} emotek",
			no_emotes_listed: "Nie znaleziono żadnych emotek",
			fetching_slowly: "Przepraszamy, wygląda na to, że zajmuję to chwilę",
			category: {
				name: "Kategoria",
				top: "Najlepsze",
				trending: "Popularne",
				featured: "Wyróżnione",
				global: "Globalne",
				new: "Nowe",
			},
			filters: {
				hint: "Filtry Wyszukiwania",
				zero_width: "Nakładające się / Zerowa Szerokość",
				animated: "Animowane",
				case_sensitive: "Uwzględnij Wielkość Liter",
				exact_match: "Dokładny Wynik",
				ignore_tags: "Ignoruj Tagi",
				personal_use_approved: "Zatwierdzone Personalne Użycie",
				sorting: "Sortowanie",
				sorting_ascending: "Rosnąco",
				sorting_descending: "Malejąco",
				aspect_ratio: "Współczynnik proporcji",
				aspect_ratio_format: "Szerokości do Wysokości",
				aspect_ratio_width: "Stosunek Szerokości",
				aspect_ratio_height: "Stosunek Wysokości",
				aspect_ratio_tolerance: "Tolerancja Proporcji %",
			},
		},
		context: {
			use_emote_ellipsis: "Użyj Emotki...",
			open_in_new_tab: "Otwórz w nowej karcie",
			copy_emote_link: "Skopiuj Link Do Emotki",
		},
		upload: {
			emote_name: "Nazwa Emotki",
			version_name: "Nazwa Wersji",
			version_description: "Opis Wersji",
			submit_emote: "Prześlij Emotkę",
			create_emote_version: "Utwórz nową wersję emotki",
			image_upload: "Przesyłanie obrazu",
			accepted_formats: "Dozwolone formaty",
			filetype: "Plik",
			animation: "Animacja",
			transparency: "Przezroczystość",
			emote_details: "Szczegóły Emotki",
			version_details: "Szczegóły Wersji",
			attribution: "Źródło",
			original_creator: "Oryginalny Twórca",
			as_child: "Tworzysz {IS_DIVERGED} wersję {0}. ",
			content_moderation: "Moderacja treści",
			half_transparency_tooltip:
				"Piksele mogą być wyłącznie w pełni przezroczyste lub w pełni nieprzezroczyste (bez zmiennej przezroczystości)",
		},
	},
	emote_set: {
		create: "Nowy @:common.object.emote_set",
		select: "Wybierz Zestaw Emotek",
		explain: {
			section: "Czym są Zestawy Emotek?",
			hint: "Zestawy Emotek to zbiór emotek, które mogą być powiązane z Twoimi kanałami lub współdzielone z innymi użytkownikami.",
			hint_select: "Którego Zestawu Emotek chciałbyś używać domyślnie?",
			hint_select_emote: "Gdzie dodać {EMOTE}?",
		},
		no_space: "Brak wolnych miejsc",
		none_selected: "Nie wybrano żadnego Zestawu Emotek",
		editing: "Edytowanie {0}",
		owner: "Zestaw Emotek {USER}",
		owned: "Własny Zestaw Emotek",
		managed_by: "Zarządzane przez {USER}",
		label_renamed: "Zmieniono nazwę",
		label_conflict: "Konflikt",
		label_default: "Domyślny",
		label_actor: "Włączone przez {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Pochodzi z innego zestawu",
		context_emote_add: "Dodaj do {SET_NAME}",
		context_emote_remove: "Usuń z {SET_NAME}",
		origins: {
			title: "Pochodzenia",
			hint: "Synchronizuj inne zestawy emotek, aby zapewnić podstawowe emotki dla {0}, przydatne do zarządzania wariantami świątecznymi.",
			new: "Dodaj Pochodzenie",
			remove: "Usuń Pochodzenie",
			priority: "Priorytet",
			priority_hint: "Ta wartość określa, które pochodzenie ma pierwszeństwo przy rozwiązywaniu konfliktów nazw",
		},
		personal: {
			personal_use_guidelines: "Wytyczne Użytku Personalnego",
			emote_not_validated:
				"{EMOTE} musi zostać sprawdzona przez moderatora pod kątem @:emote_set.personal.personal_use_guidelines{'.'}",
			pending_review: "Oczekujące Na Przegląd Do Użytku Personalnego",
			not_allowed: "Niedozwolone Do Użytku Personalnego",
			allowed: "Zatwierdzone Do Personalnego Użytku",
		},
		modal: {
			selected_channel_count: "nie wybrano żadnego kanału | {0} wybrany kanał | {0} wybrane kanały",
			create_button: "Stwórz @:common.object.emote_set",
			rename_in_set: "Zmień nazwę w {0}",
			context_rename: "Dostosuj Nazwę Emotki",
			context_set_default: "Przypisz Jako Domyślne",
			context_unset_default: "Usuń Przypisanie Jako Domyślne",
			conflict_heading: "Konflikt Nazwy Emotki",
			conflict_notice: "{EMOTE} konfliktuje z {ACTIVE_EMOTE}. Czy chciałbyś podmienić konfliktującą emotkę?",
			conflict_button_replace: "Podmień Konflikt",
		},
		properties_prompt: {
			heading: "Modyfikuj {0}",
			name: "Nazwa Zestawu Emotek",
			capacity: "Pojemność: {0}",
			assign_to_channel: "Przypisz do kanał(ów)",
		},
		delete_prompt: {
			heading: "Usuń {0}",
			notice: "Jesteś pewien, że chcesz usunąć zestaw emotek {0}{'?'} Ta akcja jest nieodwracalna.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Zestawy Emotek",
		no_sets: "{0} nie posiada zestawów emotek.",
		channel_emotes: "Emotki Kanału",
		joined_at: "Dołączył {0}",
		editors: "Edytorzy",
		roles: "Role",
		connections: "Kanały | Kanały i Konta",
		new_connections: "Połącz konta...",
		edit_connection: "Edytuj Połączenie",
		add_editor: "Dodaj Edytora",
		open_external_profile: "Otwórz profil (zewnętrzny)",
		editor_modal_heading: "Modyfikuj Edytorów {0}",
		editor_modal_user_search: "Kogo chciałbyś dodać jako edytora?",
		editor_modal_user_update: "Edytor",
		no_channel_emotes: "{0} nie posiada żadnych emotek na swoim kanale {1}",
		no_channels: "{0} nie ma żadnych połączonych kanałów!",
		card: {
			view_full_profile: "Zobacz Pełny Profil",
		},
		settings: {
			button: "Edytuj Profil",
			section_profile: "Profil",
			username: "Nazwa użytkownika",
			display_name: "Wyświetlana Nazwa",
			profile_picture: "Zdjęcie Profilowe",
			section_badges: "Odznaki",
			section_paints: "Kolory",
			no_badges: "Nie posiadasz żadnych odznak",
			no_paints: "Nie posiadasz żadnych kolorów",
			sign_out: "Wyloguj się",
			cosmetics_updated: "Odświeżono Wygląd",
			cosmetics_updated_message:
				"Twoje zmiany zostaną natychmiast zaktualizowane na czacie, jeśli używasz oficjalnego rozszerzenia 7TV.",
			cosmetics_updated_third_party:
				"Jeżeli korzystasz z zewnętrznego klienta, takiego jak dodatek w innym rozszerzeniu, może to zająć do 24 godzin.",
		},
		editor_permissions: {
			modify_emotes: "Modyfikuj Emotki Kanału",
			use_private_emotes: "Użyj Prywatnych Emotek",
			manage_profile: "Zarządzaj Profilem",
			manage_owned_emotes: "Zarządzaj Posiadanymi Emotkami",
			manage_emote_sets: "Zarządzaj Zestawami Emotek",
			manage_billing: "Zarządzaj Rozliczeniem",
			manage_editors: "Zarządzaj Edytorami",
			view_messages: "Wyświetl Wiadomości",
		},
	},
	store: {
		subscribe_cta: "Zostań Subskrybentem @:common.appName{'!'}",
		subscribed: "Dziękujemy za subskrypcję",
		button_self: "Subskrybuj",
		button_gift: "Podaruj subskrypcję",
		billing_information_heading: "Informacje Rozliczeniowe",
		payment_information_heading: "Informacje o Płatności",
		payment_gift_heading: "Wybierz odbiorcę tego prezentu",
		payment_methods: "Metody Płatności",
		payment_methods_hint: "Wybierz metodę płatności",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Karta Kredytowa",
		payment_popup_cta: "Dokończ transakcję w nowym oknie",
		checkout_button: "Sfinalizuj",
		product_type_subscription: "Subskrypcja",
		redeem_heading: "Zrealizuj Kod Podarunkowy",
		redeem_hint: "Masz specjalny kod podarunkowy lub kupon? Wprowadź go tutaj, aby go odebrać!",
		redeem_submit: "Zrealizuj",
		purchase_success: {
			heading: "Zakup Udany",
			text1: "Otrzymaliśmy Twoją płatność, Twoja subskrypcja została aktywowana.",
			text2: "Dziękujemy za wsparcie! Jeśli masz jakieś pytania, skontaktuj się z nami za pomocą metod podanych na tej stronie.",
		},
		sub: {
			incentive: "Otrzymasz...",
			creator_tier: "Dodatki dla twórców",
			creator_tier_desc: "Ulepsz do poziomu Twórcy i zdobądź lepszy styl dla swojego kanału",
			feature_t1_badge: "Odznakę Subskrybenta",
			feature_t1_paints: "Kolory Nazwy",
			feature_t1_animated_profile_picture: "Animowane Zdjęcie Profilowe",
			feature_t1_zero_width: "Nakładające się emotki",
			feature_t1_global_raffle: "Udział W Losowaniu Na Globalną Emotkę",
			feature_t1_personal_emotes: "Personalne Emotki",
			feature_t2_animated_profile_banner: "Animowany Banner Profilowy",
			feature_t2_animated_offline_screen: "Animowany Ekran Offline",
			feature_t2_custom_chat_theme: "Niestandardowy Motyw Czatu",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "Twój Plan",
			cancel: "Nie Odnawiaj",
			update_payment: "Zaktualizuj Metodę Płatności",
			reactivate: "Reaktywuj Subskrypcję",
			cancel_prompt: "Czy na pewno chcesz zrezygnować ze swojej subskrypcji?",
			state_heading: "Twoja Subskrypcja",
			state_badge_heading: "Odznaki Subskrybenta",
			state_badge_progress: "Postęp Odznaki",
			state_badge_progress_filled: "Wkrótce otrzymasz swoją odznakę {0}",
			state_badge_edit_button: "Zarządzaj Odznakami",
			state_paints: "Kolory",
			state_anniversary:
				"Kolejny miesiąc Twojej subskrypcji jest dzisiaj | Kolejny miesiąc Twojej subskrypcji rozpocznie się za {0} dzień | Kolejny miesiąc Twojej subskrypcji rozpocznie się za {0} dni",
			state_age: "Zasubskrybowałeś dzisiaj | Jesteś subskrybentem od {0} dnia | Jesteś subskrybentem od {0} dni",
			state_gift: "Otrzymałeś subskrypcję od {USER}",
			state_ending:
				"Twoja subskrypcja kończy się dzisiaj | Twoja subskrypcja dobiegnie końca za {0} dzień | Twoja subskrypcja dobiegnie końca za {0} dni",
			state_collection_heading: "Kolekcja",
			state_paints_heading:
				"Nie posiadasz żadnych kolorów | Na ten moment odblokowałeś {0} kolory | Na ten moment odblokowałeś {0} kolorów",
			state_paints_current: "Aktualnie Dostępne Kolory",
			state_paints_hint: "Nowe Kolory są wydawane co miesiąc!",
			state_paints_edit_button: "Zarządzaj Kolorami",
			state_raffle: "Losowanie na Globalną Emotkę",
			state_leaderboards: "Najlepsi Darczyńcy",
			raffle: {
				starts_at: "{0} dni",
				starts_at_hint: "Następne losowanie dla subskrybentów zacznie się {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Zgłoś",
		emote_reason: {
			i_made_this: "Emotka została stworzona przeze mnie, ale została przesłana przez kogoś innego",
			duplicate: "Emotka jest duplikatem innej emotki",
			pornographic: "Emotka przedstawia treści pornograficzne lub nadmiernie seksualne",
			violence_gore: "Emotka przedstawia ekstremalną przemoc lub przelew krwi",
			i_appear_there: "Emotka przedstawia moją osobę i mi się to nie podoba",
			offensive: "Uważam, że ta emotka jest obraźliwa",
			other: "Coś innego",
		},
		uncategorized_prompt: "O co chodzi?",
		details: "Szczegóły (dodatkowe informacje i/lub dowody dotyczące zgłoszenia)",
		success: "Pomyślnie przesłano zgłoszenie",
		notify: "Zostaniesz powiadomiony przez skrzynkę odbiorczą po obsłudze zgłoszenia lub po żądaniu dalszych informacji.",
		complete_step_one: "Kontynuuj",
		abuse_notice: 'Nadużywanie funkcji "zgłoś" może prowadzić do cofnięcia dostępu.',
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Przenieś na @:common.appName",
		heading: "Przenieś swoje Emotki na @:common.appName",
		pitch: "Automatycznie przenieś swoje emotki od innych dostawców na @:common.appName i z prostotą skorzystaj z naszej platformy!",
		select_providers: "Od jakich dostawców chciałbyś importować?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Skrzynka Odbiorcza",
		tabs: {
			all: "Wszystkie Wiadomości",
			unread: "Nieprzeczytane",
			important: "Ważne",
		},
		unread_tag: "Nieprzeczytane",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emotka zatwierdzona do publicznej listy",
				content: `
# Twoja emotka "{EMOTE_NAME}" została zatwierdzona do publicznej listy \n
Będzie ona teraz dostępna w katalogu Emotki oraz zacznie pojawiać się na @:common.appHost{'.'}
`,
			},
			emote_not_listed: {
				subject: "Emotka niezatwierdzona do publicznej listy",
				content: `
# Twoja emotka "{EMOTE_NAME}" została odrzucona.
Nie będzie dostępna publicznie poprzez wyszukiwarkę @:common.appHost,
lecz pozostanie dostępna dla użytkowników przez link.
`,
			},
			emote_ownership_claim_request: {
				subject: "Zaproszenie do zostania właścicielem emotki",
				content: `
## {OWNER_DISPLAY_NAME} chce, abyś został właścicielem '{EMOTE_NAME}'

[Wyświetl Emotkę]({EMOTE_URL})

**[Zaakceptuj Prośbę]({EMOTE_CLAIM_URL})** | [Odrzuć Prośbę]({EMOTE_DECLINE_URL})
				`,
			},
			client_banned: {
				subject: "Zostałeś zbanowany",
				reason: {
					pornographic_content: "",
				},
				content: `
# Konto Zbanowane
Twój dostęp do @:common.appName został ograniczony. <br/><br/>
{BAN_REASON} <br/><br/>
### Nałożone Ograniczenia<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Ograniczenie wygasa **{BAN_EXPIRE_AT}**.
_Jeżeli uważasz, że to pomyłka, prosimy o przesłanie wiadomości na @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Nie możesz już dłużej używać tej aplikacji",
					no_auth: "* Nie możesz się już zalogować",
					no_ownership: "* Żadne utworzone przez Ciebie treści nie będą już dostępne",
					memory_hole: "* Nie będziesz widoczny dla innych użytkowników",
					ip_blocked: "* Twój adres IP został zablokowany z korzystania ze wszystkich usług @:common.appName",
				},
			},
			report_closed: {
				subject: "Zgłoszenie zamknięte",
				content: `
Dziękujemy za powiadomienie nas, Twoje zgłoszenie {'#'}{CASE_ID} zostało rozwiązane.				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Nie mogliśmy nic znaleźć",
		doctor_wtf: "Co to do cholery jest?",
		pot_friend: "Jestem garnkiem, przyjacielu",
	},
};
