export default {
	locale: "Polski (Polska)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Dowiedz się więcej",
		more: "Więcej",
		retry: "Ponów",
		back: "Powrót",
		download: "Pobierz | Pobrania",
		features: "Funkcje",
		experimental: "Experimental",
		experimental_hint: "This feature is experimental and is not guaranteed to be stable",
		comments: "Comments",
		search: "Szukaj",
		update: "Zaktualizuj",
		report: "Zgłoś",
		delete: "Usuń",
		cancel: "Anuluj",
		submit: "Zatwierdź",
		activity: "Activity",
		loading: "Ładowanie",
		save_changes: "Zapisz Zmiany",
		reset: "Zresetuj",
		object: {
			user: "Użytkownik",
			emote_set: "Zestaw emotek",
			emote: "Emotka",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "The Emote Platform for All",
		app_description: "Manage hundreds of emotes for your Twitch or YouTube channels with ease",
		why_app: "Dlaczego @:common.appName{'?'}",
		download_browser: "Rozszerzenie do przeglądarki",
		download_mobile: "Aplikacje mobilne",
		download_misc: "Inne aplikacje",
		features: {
			emote_sets: {
				name: "Zestaw Emotek",
				detail: "Group emotes in customizable sets that can be shared with other users or quickly swapped onto your channel.",
			},
			many_emote_slots: {
				name: "Hundreds of emote slots",
				detail: "Start with {0} slots, with a possible maximum of {1} and no paywall.",
			},
			channel_emote_names: {
				name: "Per-channel emote names",
				detail: "Don't like the name given to an emote by its author? That's fine, you can change it for your channel only.",
			},
			real_time: {
				name: "Real-Time",
				detail: "Changing emotes in your channel happens instantly, for all viewers. No F5 required.",
			},
			emote_versions: {
				name: "Emote Versioning",
				detail: "Swap between themed variants or update an emote to an improved version.",
			},
			userbase: {
				name: "Large Community",
				detail: "@:common.appName serves {0}+ daily unique users and has a library of over {1} public emotes",
			},
			next_gen: {
				name: "Next-gen image formats like WEBP and AVIF",
				detail: "We use newer, more optimized image formats to reduce bandwidth usage.",
			},
			source_available: {
				name: "Source-Available",
				detail: "Our entire codebase is available on GitHub with a source-available license. Anyone can view and contribute.",
			},
		},
		socials: {
			discord: "Dołącz do @:common.appName na Discordzie",
			discord_online_count: "{0} aktualnie aktywnych",
			twitter: "Zaobserwuj nas na Twitterze",
			github: "Contribute",
		},
		legal: {
			terms: "Terms of Service",
			privacy: "Polityka prywatności",
			unaffiliated: "@:common.appName is not affiliated with Twitch Interactive",
		},
	},
	// Nav Bar
	nav: {
		home: "Strona główna",
		about: "O Aplikacji",
		emotes: "Emotki",
		store: "Subskrybuj",
		admin: "Administrator",
		sign_in: "Zaloguj się",
		user_search: "Wyszukaj Profil",
		theme: "Switch to {0} theme",
		theme_dark: "Dark",
		theme_light: "Light",
		theme_seasonal: "Seasonal",
		inbox: "Inbox",
		locale_selector: "Language",
		locale_contribute: "Translate @:common.appName{'!'}",
		wip_notice: {
			heading: "Witamy na nowej stronie @:common.appName",
			text1: "This is an early preview of the next way to experience @:common.appName{'.'}",
			text2: "Explore what's new and give us some feedback! Note it will be undergoing rapid changes and may break frequently.",
		},
	},
	activity: {
		emote_created: "Utworzono {T}",
		emote_renamed: "Zmieniono nazwę {T} z {O} na {N}",
		emote_listing_approved: "Zatwierdzono {T} do publicznej listy emotek",
		emote_listing_revoked: "Usunięto {T} z publicznej listy emotek",
		emote_merged: "Scalono {T} do {0}",
		emote_ownership_transferred: "Transferred ownership of {T} to {U}",
		emote_restored: "Przywrócono {T}",
		emote_updated: "Zmieniono właściwości dla {T}",
		emote_deleted: "Usunięto {T}",
		emote_tags_updated: "Ustawiono tagi dla {T}: {N}",
		emote_processed: "Executed a new processing job for {T}",
		emote_version_created: "Created version '{VER}' for {T}",
		emote_version_renamed: "Renamed version '{VER}' for {T} from {1} to {2}",
		emote_version_approved: "Approved version '{VER}' for {T} for public listing",
		emote_version_restored: "Restored version '{VER}' for {T}",
		emote_version_deleted: "Deleted version '{VER}' for {T}",
		emote_flag_added: "Added flag {FLAG} to {T}",
		emote_flag_removed: "Removed flag {FLAG} from {T}",
		emote_personal_use_validated: "Validated personal use for {T}",
		emote_personal_use_rejected: "Rejected personal use for {T}",
		user_created: "Utworzono {T}",
		user_deleted: "Usunięto {T}",
		user_editor_added: "Dodano {U} jako edytora kanału",
		user_editor_added_other: "Dodano {U1} jako edytora kanału {U2}",
		user_editor_updated: "Zaktualizowano uprawnienia edytora dla {U}",
		user_editor_updated_other: "Zaktualizowano uprawnienia edytora dla {U1}, edytora {U2}",
		user_editor_removed: "Cofnięto uprawnienia edytora {U}",
		user_editor_removed_other: "Cofnięto uprawnienia edytora {U1} do {U2}",
		user_banned: "Zbanowano {T}",
		user_unbanned: "Odbanowano {T}",
		user_updated: "Zmieniono właściwości dla {T}",
		user_sign_in: "Użytkownik {T} zalogował się",
		user_sign_out: "Użytkownik {T} wylogował się",
		user_forbidden: "{T} został pozbawiony dostępu do {0}",
		emote_set_created: "Stworzono {T}",
		emote_set_emote_added: "Dodano emotkę {AE} do {T}",
		emote_set_emote_removed: "Usunięto emotkę {AE} z {T}",
		emote_set_emote_renamed: "Zmieniono nazwę emotki {AE} z {O} na {N} w {T}",
		emote_set_capacity_updated: "Updated the capacity of {T} from {O} to {N}",
		emote_set_renamed: "Renamed the set {T} from {O} to {N}",
		emote_set_updated: "Zmieniono właściwości dla {T}",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Dodaj emotkę",
		author: "Dodane przez",
		created_at: "Stworzone",
		versions: "Wersje",
		preview_loading: "Ładowanie podglądu... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Nie udało się wczytać podglądu",
		processing: "Przetwarzanie emotki - to może zająć trochę czasu.",
		processing_failed: "Przetwarzanie nie powiodło się: {0}",
		use: "Użyj emotki",
		use_menu: "Dodaj tą emotkę do...",
		switch_version: "Zmień na tę wersję",
		in_n_sets: "w {0} zestawie | w {0} zestawach",
		disable: "Wyłącz emotkę",
		properties: "Właściwości",
		new_version: "Nowa Wersja",
		report: "Zgłoś emotkę",
		Privacy: "Prywatność",
		comments: "Komentarze",
		channels: "Kanały",
		common_names: "Inne nazwy dla tej emotki",
		usage_stats: "Statystyki Emotki",
		no_longer_available: "Ta emotka nie jest już dłużej dostępna",
		tags: "Tagi",
		add_tag: "Dodaj Tag",
		trending_rank: "#{0} na Popularne",
		card_label_added: "Added to {0}",
		card_label_added_foreign: "Added to {0}, originating from another set",
		avif_no_support:
			"Przepraszamy, {BROWSER} nie wspiera formatu AVIF. Spróbuj zaktualizować do nowszej wersji lub skorzystać z innej przeglądarki.",
		delete_prompt: {
			heading: "Usuń {0}",
			heading_versions: "Usuń wersję '{0}' z {1}",
			notice: "Czy na pewno chcesz usunąć emotkę {0}{'?'}",
			notice_versions: "Czy na pewno chcesz usunąć wersję '{0}' z {1}{'?'}",
			reason: "Powód usunięcia",
		},
		properties_prompt: {
			heading: "Edytuj {0}",
		},
		unlisted: {
			heading: "Uwaga!",
			warning: "Ta emotka nie jest publiczna.",
			warning_flagged: "Ta emotka została ukryta z następujących powodów: {FLAG_LIST}",
			notice: "Może zostać dodana do twojego kanału, lecz nie możemy potwierdzić czy jest bezpieczna do pokazania na transmisji.",
			notice_flagged:
				"Może być dodana do twojego kanału, ale uważamy, że jest ona niebezpieczna do pokazania na transmisji.",
			show_button: "Pokaż Emotkę",
			flag_sexual_content: "Sexual or sexually suggestive content",
			flag_epilepsy: "Rapid flashing / seizure-inducing",
			flag_edgy: "Edgy or distasteful",
			flag_twitch_banned: "Niedozwolona na Twitchu",
		},
		list: {
			searching: "Wyszukiwanie",
			emote_count: "{0} emote | {0} emotes",
			no_emotes_listed: "Nie znaleziono żadnych emotek",
			fetching_slowly: "Przepraszamy, wygląda na to, że zajmuję to chwilę",
			category: {
				name: "Kategoria",
				top: "Najlepsze",
				trending: "Popularne",
				featured: "Wyróżnione",
				global: "Global",
				new: "Nowe",
			},
			filters: {
				hint: "Search Filters",
				zero_width: "Overlaying / Zero-Width",
				animated: "Animated",
				case_sensitive: "Uwzględnij Wielkość Liter",
				exact_match: "Dokładny Wynik",
				ignore_tags: "Ignoruj tagi",
				sorting: "Sorting",
				sorting_ascending: "Ascending",
				sorting_descending: "Descending",
				aspect_ratio: "Aspect Ratio",
				aspect_ratio_format: "Width to Height",
				aspect_ratio_width: "Ratio Width",
				aspect_ratio_height: "Ratio Height",
				aspect_ratio_tolerance: "Ratio Tolerance %",
			},
		},
		context: {
			use_emote_ellipsis: "Use Emote...",
			open_in_new_tab: "Open in new tab",
		},
		upload: {
			emote_name: "Nazwa emotki",
			version_name: "Nazwa wersji",
			version_description: "Opis wersji",
			submit_emote: "Prześlij emotkę",
			create_emote_version: "Utwórz nową wersję emotki",
			image_upload: "Przesyłanie obrazu",
			accepted_formats: "Dozwolone formaty",
			filetype: "Plik",
			animation: "Animacja",
			transparency: "Przezroczystość",
			emote_details: "Szczegóły Emotki",
			version_details: "Szczegóły Wersji",
			attribution: "Źródło",
			original_creator: "Oryginalny Twórca",
			as_child: "Tworzysz {IS_DIVERGED} wersję {0}. ",
			content_moderation: "Moderacja treści",
			half_transparency_tooltip:
				"Piksele mogą być wyłącznie w pełni przezroczyste lub w pełni nieprzezroczyste (bez zmiennej przezroczystości)",
		},
	},
	emote_set: {
		create: "New @:common.object.emote_set",
		select: "Select Emote Set",
		explain: {
			section: "What are Emote Sets?",
			hint: "Emote Sets are a collection of emotes which can be bound to your channels or shared with other users.",
			hint_select: "Which Emote Set would you like to use by default?",
			hint_select_emote: "Where to add {EMOTE}?",
		},
		no_space: "Slots Full",
		none_selected: "No Set Selected",
		editing: "Editing {0}",
		owner: "{USER}'s Emote Set",
		owned: "Owned Emote Set",
		managed_by: "Managed by {USER}",
		label_renamed: "Renamed",
		label_conflict: "Conflict",
		label_default: "Default",
		label_actor: "Enabled by {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Originates from a different set",
		context_emote_add: "Add to {SET_NAME}",
		context_emote_remove: "Remove from {SET_NAME}",
		origins: {
			title: "Origins",
			hint: "Synchronize other emote sets to provide base emotes for {0}, useful for managing holiday variants.",
			new: "Add Origin",
			remove: "Remove Origin",
			priority: "Priority",
			priority_hint: "This value determines which origin take precedence when dealing with name conflicts",
		},
		personal: {
			personal_use_guidelines: "Personal Use Guidelines",
			emote_not_validated:
				"{EMOTE} will need to be checked by a moderator for compliance with the @:emote_set.personal.personal_use_guidelines{'.'}",
			pending_review: "Pending Personal Use Review",
			not_allowed: "Not Allowed For Personal Use",
		},
		modal: {
			selected_channel_count: "no channel selected | {0} channel selected | {0} channels selected",
			create_button: "Create @:common.object.emote_set",
			rename_in_set: "Rename in {0}",
			context_rename: "Customize Emote Name",
			context_set_default: "Assign As Default",
			context_unset_default: "Unassign As Default",
			conflict_heading: "Emote Name Conflict",
			conflict_notice:
				"{EMOTE} is conflicting with {ACTIVE_EMOTE}. Would you like to replace the conflicting emote?",
			conflict_button_replace: "Replace Conflict",
		},
		properties_prompt: {
			heading: "Modify {0}",
			name: "Emote Set Name",
			capacity: "Capacity: {0}",
			assign_to_channel: "Assign to channel(s)",
		},
		delete_prompt: {
			heading: "Delete {0}",
			notice: "Are you sure you want to delete the emote set {0}{'?'} This action is irreversible.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Emote Sets",
		no_sets: "{0} has no emote sets.",
		channel_emotes: "Channel Emotes",
		joined_at: "Joined {0}",
		editors: "Editors",
		roles: "Roles",
		connections: "Channels | Channels & Accounts",
		new_connections: "Link accounts...",
		edit_connection: "Edit Connection",
		add_editor: "Add Editor",
		open_external_profile: "Open profile (external)",
		editor_modal_heading: "Modify {0}'s Editors",
		editor_modal_user_search: "Who would you like to add as an editor?",
		editor_modal_user_update: "Editor",
		no_channel_emotes: "{0} does not have any emotes on their {1} channel",
		no_channels: "{0} doesn't have any channels connected!",
		card: {
			view_full_profile: "View Full Profile",
		},
		settings: {
			button: "Edit Profile",
			section_profile: "Profile",
			username: "Username",
			display_name: "Display Name",
			profile_picture: "Profile Picture",
			section_badges: "Badges",
			section_paints: "Paints",
			no_badges: "You do not own any badges",
			no_paints: "You do not own any paints",
			sign_out: "Sign Out",
			cosmetics_updated: "Cosmetics Updated",
			cosmetics_updated_message: "It may take between 10 to 30 minutes for your changes to appear in chat.",
		},
		editor_permissions: {
			modify_emotes: "Modify Channel Emotes",
			use_private_emotes: "Use Private Emotes",
			manage_profile: "Manage Profile",
			manage_owned_emotes: "Manage Owned Emotes",
			manage_emote_sets: "Manage Emote Sets",
			manage_billing: "Manage Billing",
			manage_editors: "Manage Editors",
			view_messages: "View Messages",
		},
	},
	store: {
		subscribe_cta: "Become a @:common.appName Subscriber!",
		subscribed: "Thank you for subscribing",
		button_self: "Subscribe",
		button_gift: "Gift a sub",
		billing_information_heading: "Billing Information",
		payment_information_heading: "Payment Information",
		payment_gift_heading: "Select the recipient for this gift",
		payment_methods: "Payment Methods",
		payment_methods_hint: "Choose a payment method",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Credit Card",
		payment_popup_cta: "Complete the transaction in the new window",
		pay_button: "Pay via {0}",
		product_type_subscription: "Subscription",
		redeem_heading: "Redeem Gift Code",
		redeem_hint: "Have a special gift code or voucher? Enter it here to redeem it!",
		redeem_submit: "Redeem",
		purchase_success: {
			heading: "Purchase Successful",
			text1: "We've received your payment and your subscription has been activated.",
			text2: "Thank you for your support! If you have any questions, please contact us via the methods provided on this page.",
		},
		sub: {
			incentive: "Otrzymasz...",
			creator_tier: "Extras for creators",
			creator_tier_desc: "Upgrade to the Creator tier and get extra coolness for your channel",
			feature_t1_badge: "Subscriber Badge",
			feature_t1_paints: "Nametag Paints",
			feature_t1_animated_profile_picture: "Animated Profile Picture",
			feature_t1_zero_width: "Zero Width Emotes",
			feature_t1_global_raffle: "Global Emote Raffle Ticket",
			feature_t1_personal_emotes: "Personal Emotes",
			feature_t2_animated_profile_banner: "Animowany Banner Profilowy",
			feature_t2_animated_offline_screen: "Animowany Ekran Offline",
			feature_t2_custom_chat_theme: "Custom Chat Theme",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "Twój Plan",
			cancel: "Nie Odnawiaj",
			update_payment: "Zaktualizuj Metodę Płatności",
			reactivate: "Reactivate Subscription",
			cancel_prompt: "Czy na pewno chcesz zrezygnować ze swojej subskrypcji?",
			state_heading: "Twoja Subskrypcja",
			state_badge_heading: "Subscriber Badges",
			state_badge_progress: "Postęp Odznaki",
			state_badge_progress_filled: "You'll receive your {0} badge shortly",
			state_badge_edit_button: "Manage Badges",
			state_paints: "Kolory",
			state_anniversary:
				"Kolejny miesiąc Twojej subskrypcji jest dzisiaj | Kolejny miesiąc Twojej subskrypcji rozpocznie się za {0} dzień | Kolejny miesiąc Twojej subskrypcji rozpocznie się za {0} dni",
			state_age: "Zasubskrybowałeś dzisiaj | Jesteś subskrybentem od {0} dnia | Jesteś subskrybentem od {0} dni",
			state_gift: "You were gifted a sub by {USER}",
			state_ending:
				"Twoja subskrypcja kończy się dzisiaj | Twoja subskrypcja dobiegnie końca za {0} dzień | Twoja subskrypcja dobiegnie końca za {0} dni",
			state_collection_heading: "Kolekcja",
			state_paints_heading:
				"You don't have any paints yet | You've unlocked {0} paint so far | You've unlocked {0} paints so far",
			state_paints_current: "Paints Available Now",
			state_paints_hint: "New Paints are released on a monthly basis!",
			state_paints_edit_button: "Manage Paints",
			state_raffle: "Losowanie na Globalną Emotkę",
			state_leaderboards: "Najlepsi Darczyńcy",
			raffle: {
				starts_at: "{0} dni",
				starts_at_hint: "Następne losowanie dla subskrybentów zacznie się {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Zgłoś",
		emote_reason: {
			i_made_this: "Emotka została stworzona przeze mnie, ale została przesłana przez kogoś innego",
			duplicate: "Emotka jest duplikatem innej emotki",
			pornographic: "Emotka przedstawia treści pornograficzne lub nadmiernie seksualne",
			violence_gore: "Emotka przedstawia ekstremalną przemoc lub przelew krwi",
			i_appear_there: "Emotka przedstawia moją osobę i mi się to nie podoba",
			offensive: "Uważam, że ta emotka jest obraźliwa",
			other: "Coś innego",
		},
		uncategorized_prompt: "What's the matter?",
		details: "Szczegóły (dodatkowe informacje i/lub dowody dotyczące zgłoszenia)",
		success: "Pomyślnie przesłano zgłoszenie",
		notify: "You will be notified via the inbox once your report is handled or further information is requested.",
		complete_step_one: "Kontynuuj",
		abuse_notice: 'Nadużywanie funkcji "zgłoś" może prowadzić do cofnięcia dostępu.',
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Migrate to @:common.appName",
		heading: "Migrate Your Emotes to @:common.appName",
		pitch: "Automatically move your emotes from other providers to @:common.appName and benefit from the simplicity of our platform!",
		select_providers: "Which providers would you like to import from?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Skrzynka Odbiorcza",
		tabs: {
			all: "Wszystkie Wiadomości",
			unread: "Nieprzeczytane",
			important: "Ważne",
		},
		unread_tag: "Nieprzeczytane",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote Approved for Listing",
				content: `
# Your emote "{EMOTE_NAME}" was approved for listing \n
It will now be available on the Emote Directory and begin appearing on @:common.appHost{'.'}
`,
			},
			emote_not_listed: {
				subject: "Emote Not Approved for Listing",
				content: `
# Twoja emotka "{EMOTE_NAME}" została odrzucona.
Nie będzie dostępna publicznie poprzez wyszukiwarkę @:common.appHost,
lecz pozostanie dostępna dla użytkowników przez link.
`,
			},
			emote_ownership_claim_request: {
				subject: "Invitation to claim ownership of an emote",
				content: `
## {OWNER_DISPLAY_NAME} wants you to become the owner of '{EMOTE_NAME}'

[View Emote]({EMOTE_URL})

**[Accept Request]({EMOTE_CLAIM_URL})** | [Decline Request]({EMOTE_DECLINE_URL})
				`,
			},
			client_banned: {
				subject: "Zostałeś zbanowany",
				reason: {
					pornographic_content: "",
				},
				content: `
# Konto Zbanowane
Twój dostęp do @:common.appName został ograniczony. <br/><br/>
{BAN_REASON} <br/><br/>
### Nałożone Ograniczenia<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Ograniczenie wygasa **{BAN_EXPIRE_AT}**.
_Jeżeli uważasz, że to pomyłka, prosimy o przesłanie wiadomości na @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Nie możesz już dłużej używać tej aplikacji",
					no_auth: "* Nie możesz się już zalogować",
					no_ownership: "* Żadne utworzone przez Ciebie treści nie będą już dostępne",
					memory_hole: "* Nie będziesz widoczny dla innych użytkowników",
					ip_blocked: "* Twój adres IP został zablokowany z korzystania ze wszystkich usług @:common.appName",
				},
			},
			report_closed: {
				subject: "Zgłoszenie zamknięte",
				content: `
Thank you for notifying us, your report {'#'}{CASE_ID} has been handled.
				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Nie mogliśmy nic znaleźć",
		doctor_wtf: "The hell's this?",
		pot_friend: "Jestem garnkiem, przyjacielu",
	},
};
