export default {
	locale: "Português (Brasil)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Saiba Mais",
		more: "Mais",
		retry: "Tente Novamente",
		back: "Voltar",
		download: "Download | Downloads",
		features: "Recursos",
		experimental: "Experimental",
		experimental_hint: "Esse recurso é experimental e sua estabilidade não é garantida",
		comments: "Comentários",
		search: "Pesquisar",
		update: "Atualizar",
		report: "Reportar",
		delete: "Excluir",
		cancel: "Cancelar",
		submit: "Enviar",
		activity: "Atividade",
		loading: "Carregando",
		save_changes: "Salvar alterações",
		reset: "Redefinir",
		object: {
			user: "Usuário",
			emote_set: "Conjunto de emotes",
			emote: "Emote",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "A Plataforma de Emotes para Todos",
		app_description: "Escolha centenas de emotes para seu canal da Twitch ou YouTube com facilidade",
		why_app: "Por que escolher o @:common.appName{'?'}",
		download_browser: "Extensão para navegador",
		download_mobile: "Aplicativos para o celular",
		download_misc: "Outros aplicativos",
		features: {
			emote_sets: {
				name: "Conjunto de emotes",
				detail: "Agrupe emotes em conjuntos customizáveis que podem ser compartilhados com outros usuários ou rapidamente trocados em seu canal.",
			},
			many_emote_slots: {
				name: "Centenas de slots de emotes",
				detail: "Todo mundo ganha 600 slots customizáveis de emotes de canal, tudo de graça.",
			},
			channel_emote_names: {
				name: "Nomeação única de emotes para o seu canal",
				detail: "Não gostou de um nome dado a um emote pelo autor? Sem problemas, você pode alterá-lo apenas para o seu canal.",
			},
			real_time: {
				name: "Em tempo real",
				detail: "As mudanças nos emotes do seu canal acontecem instantaneamente, para todos os espectadores. F5 não é necessário.",
			},
			emote_versions: {
				name: "Versionamento de emotes",
				detail: "Troque entre variantes temáticas ou atualize um emote para uma versão melhorada.",
			},
			userbase: {
				name: "Comunidade ampla",
				detail: "@:common.appName é utilizado por mais de {0} usuários diariamente e tem uma biblioteca com mais de {1} emotes públicos",
			},
			next_gen: {
				name: "Formatos de última geração como WEBP e AVIF",
				detail: "Nós utilizamos formatos de imagem mais recentes, mais otimizados para reduzir o consumo de dados da internet.",
			},
			source_available: {
				name: "Código-fonte Disponível",
				detail: "Nosso código-base inteiro está disponível no GitHub com uma licença de código-fonte disponível. Qualquer um pode ver e contribuir.",
			},
		},
		socials: {
			discord: "Junte-se a @:common.appName no Discord",
			discord_online_count: "{0} online agora",
			twitter: "Siga-nos no Twitter",
			github: "Contribua",
		},
		legal: {
			terms: "Termos de serviço",
			privacy: "Política de privacidade",
			unaffiliated: "@:common.appName não está associado à Twitch Interactive",
		},
	},
	// Nav Bar
	nav: {
		home: "Início",
		about: "Sobre",
		emotes: "Emotes",
		store: "Inscreva-se",
		admin: "Administrador",
		sign_in: "Registre-se",
		user_search: "Pesquisar perfil",
		theme: "Mudar para o tema {0}",
		theme_dark: "Escuro",
		theme_light: "Claro",
		theme_seasonal: "Tema comemorativo",
		inbox: "Caixa de entrada",
		locale_selector: "Idioma",
		locale_contribute: "Traduza @:common.appName{'!'}",
		wip_notice: {
			heading: "Bem-vindo ao novo site da @:common.appName",
			text1: "Isso é uma prévia antecipada da próxima maneira de experimentar @:common.appName{'.'}",
			text2: "Explore as novidades e nos dê sua opinião! Note que ele estará passando por rápidas mudanças e poderá quebrar com frequência.",
		},
	},
	activity: {
		emote_created: "{T} criado",
		emote_renamed: "{T} foi renomeado de {O} para {N}",
		emote_listing_approved: "{T} foi aprovado para listagem pública",
		emote_listing_revoked: "{T} foi removido da listagem pública",
		emote_merged: "{T} foi combinado com {0}",
		emote_ownership_transferred: "Propriedade de {T} transferida para {U}",
		emote_restored: "{T} restaurado",
		emote_updated: "Propriedades de {T} alteradas",
		emote_deleted: "{T} foi excluído",
		emote_tags_updated: "Definir tags para {T}: {N}",
		emote_processed: "Um novo trabalho de processamento foi executado para {T}",
		emote_version_created: "Versão '{VER}' criada para {T}",
		emote_version_renamed: "Versão '{VER}' de {T} foi renomeado de {1} para {2}",
		emote_version_approved: "Versão '{VER}' aprovada de {T} para listagem pública",
		emote_version_restored: "Versão '{VER}' de {T} restaurada",
		emote_version_deleted: "Versão '{VER}' de {T} excluída",
		emote_flag_added: "Propriedade {FLAG} adicionada a {T}",
		emote_flag_removed: "Propriedade {FLAG} removida de {T}",
		emote_personal_use_validated: "Uso pessoal aprovado para {T}",
		emote_personal_use_rejected: "Uso pessoal rejeitado para {T}",
		user_created: "{T} criado",
		user_deleted: "{T} excluído",
		user_editor_added: "{U} foi adicionado como editor",
		user_editor_added_other: "Adicionado {U1} como editor de {U2}",
		user_editor_updated: "Privilégios de editor atualizados para {U}",
		user_editor_updated_other: "Privilégios de editor atualizados para {U1}, um editor de {U2}",
		user_editor_removed: "Privilégios de editor de {U} revogados",
		user_editor_removed_other: "Privilégios revogados de {U1} como editor de {U2}",
		user_banned: "{T} banido",
		user_unbanned: "{T} desbanido",
		user_updated: "Propriedades de {T} alteradas",
		user_sign_in: "{T} iniciou sessão",
		user_sign_out: "{T} se desconectou",
		user_forbidden: "O acesso de {T} foi negado a {0}",
		emote_set_created: "Criou {T}",
		emote_set_emote_added: "Adicionou o emote {AE} a {T}",
		emote_set_emote_removed: "Removeu o emote {AE} de {T}",
		emote_set_emote_renamed: "Renomeou o emote {AE} de {O} para {N} em {T}",
		emote_set_capacity_updated: "Atualizada a capacidade de {T} de {O} para {N}",
		emote_set_renamed: "Renomeado o conjunto de emotes {T} de {O} para {N}",
		emote_set_updated: "Alterou as propriedades de {T}",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Adicionar emote",
		author: "Criado por",
		created_at: "Criado",
		versions: "Versões",
		preview_loading: "Carregando pré-visualizações... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Falha ao carregar pre-visualizações",
		processing: "Processando Emote - isso pode levar algum tempo.",
		processing_failed: "Falha ao processar: {0}",
		use: "Usar",
		use_menu: "Adicionar este emote a...",
		switch_version: "Mude para essa versão",
		in_n_sets: "no conjunto {0} | em {0} conjuntos",
		disable: "Desativar emote",
		properties: "Propriedades",
		new_version: "Nova versão",
		report: "Denunciar Emote",
		Privacy: "Privacidade",
		comments: "Comentários",
		channels: "Canais",
		common_names: "Outros nomes para esse emote",
		usage_stats: "Estatísticas do emote",
		no_longer_available: "Esse emote não está mais disponível",
		tags: "Tags",
		add_tag: "Adicionar tag",
		trending_rank: "#{0} em alta",
		card_label_added: "Adicionado em {0}",
		card_label_added_foreign: "Adicionado em {0}, originado de outro conjunto de emotes",
		avif_no_support:
			"Desculpe, o {BROWSER} não suporta o formato AVIF. Tente atualizar para uma versão mais recente ou tente com outro navegador.",
		delete_prompt: {
			heading: "Excluir {0}",
			heading_versions: "Excluir versão '{0}' de {1}",
			notice: "Tem certeza que deseja excluir o emote {0}{'?'}",
			notice_versions: "Tem certeza que deseja excluir a versão '{0}' de {1}{'?'}",
			reason: "Motivo para exclusão",
		},
		properties_prompt: {
			heading: "Editar {0}",
		},
		unlisted: {
			heading: "Atenção!",
			warning: "Esse emote não está listado publicamente.",
			warning_flagged: "Esse emote foi removido da listagem pelo seguinte motivo: {FLAG_LIST}",
			notice: "Isso pode ser adicionado ao seu canal, mas não podemos verificar se é seguro para ser exibido em sua transmissão.",
			notice_flagged:
				"Isso pode ser adicionado ao seu canal, mas acreditamos que não é seguro para ser exibido em sua transmissão.",
			show_button: "Exibir emote",
			flag_sexual_content: "Conteúdo sexual ou sexualmente sugestivo",
			flag_epilepsy: "Flashes rápidos / pode induzir convulsão",
			flag_edgy: "Ofensivo ou desagradável",
			flag_twitch_banned: "Não permitido na Twitch",
		},
		list: {
			searching: "Procurando",
			emote_count: "{0} emote | {0} emotes",
			no_emotes_listed: "Nenhum emote encontrado",
			fetching_slowly: "Desculpe, parece que isso está demorando um pouco",
			category: {
				name: "Categoria",
				top: "Mais populares",
				trending: "Em alta",
				featured: "Em destaque",
				global: "Global",
				new: "Novos",
			},
			filters: {
				hint: "Filtros de busca",
				zero_width: "Sobreposição / Zero-Width",
				animated: "Animado",
				case_sensitive: "Sensível a maiúsculas",
				exact_match: "Correspondência exata",
				ignore_tags: "Ignorar tags",
				personal_use_approved: "Uso pessoal aprovado",
				sorting: "Ordenar por",
				sorting_ascending: "Crescente",
				sorting_descending: "Decrescente",
				aspect_ratio: "Proporção",
				aspect_ratio_format: "Largura x Altura",
				aspect_ratio_width: "Proporção da largura",
				aspect_ratio_height: "Proporção da altura",
				aspect_ratio_tolerance: "Tolerância da proporção %",
			},
		},
		context: {
			use_emote_ellipsis: "Usar emote...",
			open_in_new_tab: "Abrir em nova guia",
			copy_emote_link: "Copiar link do emote",
		},
		upload: {
			emote_name: "Nome do emote",
			version_name: "Nome da versão",
			version_description: "Descrição da versão",
			submit_emote: "Enviar emote",
			create_emote_version: "Criar versão do emote",
			image_upload: "Carregar imagem",
			accepted_formats: "Formatos aceitos",
			filetype: "Arquivo",
			animation: "Animação",
			transparency: "Transparência",
			emote_details: "Detalhes do emote",
			version_details: "Detalhes da versão",
			attribution: "Atribuição",
			original_creator: "Criador original",
			as_child: "Você está criando uma versão {IS_DIVERGED} de {0}. ",
			content_moderation: "Moderação de conteúdo",
			half_transparency_tooltip:
				"Os pixels só podem ser totalmente transparentes ou totalmente opacos (sem transparência variável)",
		},
	},
	emote_set: {
		create: "Novo @:common.object.emote_set",
		select: "Selecionar conjunto de emote",
		explain: {
			section: "O que são conjuntos de emotes?",
			hint: "Conjuntos de emotes são coleções que podem ser vinculadas a seus canais ou compartilhados com outros usuários.",
			hint_select: "Qual conjunto de emotes você gostaria de usar por padrão?",
			hint_select_emote: "Onde deseja adicionar {EMOTE}?",
		},
		no_space: "Slots cheios",
		none_selected: "Nenhum conjunto selecionado",
		editing: "Editando {0}",
		owner: "Conjunto de emotes de {USER}",
		owned: "Conjunto de emotes possuído",
		managed_by: "Gerenciado por {USER}",
		label_renamed: "Renomeado",
		label_conflict: "Conflito",
		label_default: "Padrão",
		label_actor: "Adicionado por {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Proveniente de outro conjunto de emotes",
		context_emote_add: "Adicionar em {SET_NAME}",
		context_emote_remove: "Remover de {SET_NAME}",
		origins: {
			title: "Origens",
			hint: "Sincronize outros conjuntos para fornecer emotes base para {0}, útil para gerenciar variantes temáticas.",
			new: "Adicionar origem",
			remove: "Remover origem",
			priority: "Prioridade",
			priority_hint: "Esse valor determina qual origem tem prioridade ao lidar com nomes conflitantes",
		},
		personal: {
			personal_use_guidelines: "Diretrizes de uso pessoal",
			emote_not_validated:
				"{EMOTE} precisa de ser verificado por um moderador quanto à conformidade com as @:emote_set.personal.personal_use_guidelines{'.'}",
			pending_review: "Revisão para uso pessoal pendente",
			not_allowed: "Não permitido para uso pessoal",
			allowed: "Aprovado para uso pessoal",
		},
		modal: {
			selected_channel_count: "nenhum canal selecionado | canal {0} selecionado | {0} canais selecionados",
			create_button: "Criar @:common.object.emote_set",
			rename_in_set: "Renomear em {0}",
			context_rename: "Personalizar nome do emote",
			context_set_default: "Atribuir como padrão",
			context_unset_default: "Desatribuir como padrão",
			conflict_heading: "Conflito no nome do emote",
			conflict_notice: "{EMOTE} está conflitando com {ACTIVE_EMOTE}. Gostaria de substituir o emote conflitante?",
			conflict_button_replace: "Substituir conflito",
		},
		properties_prompt: {
			heading: "Modificar {0}",
			name: "Nome do conjunto de emotes",
			capacity: "Capacidade: {0}",
			assign_to_channel: "Atribuir ao(s) canal(is)",
		},
		delete_prompt: {
			heading: "Excluir {0}",
			notice: "Tem certeza que deseja excluir o conjunto de emotes {0}{'?'} Essa ação é irreversível.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Conjunto de Emotes",
		no_sets: "{0} não tem nenhum conjunto de emotes.",
		channel_emotes: "Emotes do canal",
		joined_at: "Entrou em {0}",
		editors: "Editores",
		roles: "Cargos",
		connections: "Canais | Canais e Contas",
		new_connections: "Vincular contas...",
		edit_connection: "Editar conexão",
		add_editor: "Adicionar editor",
		open_external_profile: "Abrir perfil (externo)",
		editor_modal_heading: "Modificar editores de {0}",
		editor_modal_user_search: "Quem você gostaria de adicionar como editor?",
		editor_modal_user_update: "Editor",
		no_channel_emotes: "{0} não possui emotes em seu canal {1}",
		no_channels: "{0} não possui nenhum canal conectado!",
		card: {
			view_full_profile: "Ver perfil completo",
		},
		settings: {
			button: "Editar perfil",
			section_profile: "Perfil",
			username: "Nome de usuário",
			display_name: "Nome de exibição",
			profile_picture: "Foto de perfil",
			section_badges: "Emblemas",
			section_paints: "Pinturas",
			no_badges: "Você não possui nenhum emblema",
			no_paints: "Você não possui nenhuma pintura",
			sign_out: "Desconectar",
			cosmetics_updated: "Cosméticos atualizados",
			cosmetics_updated_message:
				"Suas alterações serão atualizadas instantaneamente no chat se você estiver usando a extensão oficial do 7TV.",
			cosmetics_updated_third_party:
				"Se você estiver usando um cliente de terceiros, como um complemento em outra extensão, pode levar até 24 horas.",
		},
		editor_permissions: {
			modify_emotes: "Modificar emotes do canal",
			use_private_emotes: "Usar emotes privados",
			manage_profile: "Gerenciar perfil",
			manage_owned_emotes: "Gerenciar emotes possuídos",
			manage_emote_sets: "Gerenciar conjuntos de emotes",
			manage_billing: "Gerenciar forma de pagamento",
			manage_editors: "Gerenciar editores",
			view_messages: "Ver mensagens",
		},
	},
	store: {
		subscribe_cta: "Torne-se um assinante @:common.appName!",
		subscribed: "Obrigado por assinar!",
		button_self: "Inscreva-se",
		button_gift: "Presenteie uma assinatura",
		billing_information_heading: "Informações de cobrança",
		payment_information_heading: "Informações de pagamento",
		payment_gift_heading: "Selecione o destinatário deste presente",
		payment_methods: "Métodos de pagamento",
		payment_methods_hint: "Escolha um método de pagamento",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Cartão de crédito",
		payment_popup_cta: "Complete a transação na nova janela",
		checkout_button: "Finalizar compra",
		product_type_subscription: "Assinatura",
		redeem_heading: "Resgatar código de vale-presente",
		redeem_hint: "Tem um código de vale-presente ou cupom? Insira aqui para resgatá-lo!",
		redeem_submit: "Resgatar",
		purchase_success: {
			heading: "Compra efetuada com sucesso!",
			text1: "Recebemos seu pagamento e sua assinatura foi ativada.",
			text2: "Obrigado pelo seu apoio! Se você tiver alguma dúvida, entre em contato conosco através dos métodos fornecidos nesta página.",
		},
		sub: {
			incentive: "Você receberá...",
			creator_tier: "Extras para criadores",
			creator_tier_desc: "Atualize para o nível de Criador e obtenha mais benefícios para o seu canal",
			feature_t1_badge: "Emblema de assinante",
			feature_t1_paints: "Pinturas para nametags",
			feature_t1_animated_profile_picture: "Foto de perfil animada",
			feature_t1_zero_width: "Emotes de sobreposição",
			feature_t1_global_raffle: "Ticket para rifa de emote global",
			feature_t1_personal_emotes: "Emotes pessoais",
			feature_t2_animated_profile_banner: "Animated Profile Banner",
			feature_t2_animated_offline_screen: "Animated Offline Screen",
			feature_t2_custom_chat_theme: "Tema de chat personalizado",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "Seu plano",
			cancel: "Não renovar",
			update_payment: "Atualizar método de pagamento",
			reactivate: "Reativar assinatura",
			cancel_prompt: "Tem certeza que deseja cancelar sua assinatura?",
			state_heading: "Sua assinatura",
			state_badge_heading: "Emblemas de assinante",
			state_badge_progress: "Progresso de emblemas",
			state_badge_progress_filled: "Você receberá o seu emblema {0} em breve",
			state_badge_edit_button: "Gerenciar emblemas",
			state_paints: "Pinturas",
			state_anniversary:
				"Seu aniversário de assinante é hoje | Seu próximo aniversário é em {0} dia | Seu próximo aniversário de assinante é em {0} dias",
			state_age: "Você assinou hoje | Você é assinante por {0} dia | Você é assinante por {0} dias",
			state_gift: "Você foi presenteado(a) com uma assinatura por {USER}",
			state_ending:
				"Sua assinatura acaba hoje | Sua assinatura acaba em {0} dia | Sua assinatura acaba em {0} dias",
			state_collection_heading: "Coleção",
			state_paints_heading:
				"Você não tem nenhuma pintura | Você desbloqueou {0} pintura até agora | Você desbloqueou {0} pinturas até agora",
			state_paints_current: "Pinturas disponíveis agora",
			state_paints_hint: "Novas pinturas são lançadas mensalmente!",
			state_paints_edit_button: "Gerenciar pinturas",
			state_raffle: "Rifa de emote global",
			state_leaderboards: "Principais presenteadores",
			raffle: {
				starts_at: "{0} dias",
				starts_at_hint: "A próxima rifa para assinantes começa em {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Reportar",
		emote_reason: {
			i_made_this: "Eu sou o criador desse emote, mas ele foi enviado por outra pessoa",
			duplicate: "Esse emote está duplicado",
			pornographic: "Este emote contém imagens pornográficas ou excessivamente sexualizadas",
			violence_gore: "Esse emote contém violência extrema ou gore",
			i_appear_there: "Esse emote me retrata e eu não gosto disso",
			offensive: "Eu acho esse emote ofensivo",
			other: "Outro motivo",
		},
		uncategorized_prompt: "Qual o problema?",
		details: "Detalhes (informações adicionais e/ou provas para a sua denúncia)",
		success: "Denúncia enviada com sucesso",
		notify: "Você será notificado na caixa de entrada assim que o problema for resolvido ou outras informações forem solicitadas.",
		complete_step_one: "Continuar",
		abuse_notice: "O abuso da função de reporte pode fazer com que seu acesso seja revogado.",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Migrar para @:common.appName",
		heading: "Migrar seus emotes para @:common.appName",
		pitch: "Mover automaticamente seus emotes de outros provedores para @:common.appName e beneficiar-se da simplicidade de nossa plataforma!",
		select_providers: "De quais provedores você deseja importar?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Caixa de Entrada",
		tabs: {
			all: "Todas as Mensagens",
			unread: "Não lida(s)",
			important: "Importante",
		},
		unread_tag: "Não lida(s)",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote aprovado para listagem",
				content: `
# Seu emote "{EMOTE_NAME}" foi aprovado para listagem \n
Agora ele estará disponível no Diretório de Emotes e começará a aparecer no @:common.appHost{'.'}
`,
			},
			emote_not_listed: {
				subject: "Emote não aprovado para listagem",
				content: `
# Seu emote "{EMOTE_NAME}" foi rejeitado
Ele não estará disponível via o Diretório de Emotes público e não será visível no @:common.appHost, mas continuará disponível para usuários com o link.
`,
			},
			emote_ownership_claim_request: {
				subject: "Pedido para reivindicar a posse de um emote",
				content: `
## {OWNER_DISPLAY_NAME} quer que você vire o dono do emote '{EMOTE_NAME}'

[Veja o Emote]({EMOTE_URL})

**[Aceite o Pedido]({EMOTE_CLAIM_URL})** | [Recuse o Pedido]({EMOTE_DECLINE_URL})
				`,
			},
			client_banned: {
				subject: "Você foi banido(a)",
				reason: {
					pornographic_content: "",
				},
				content: `
# Conta Banida
Seu acesso no @:common.appName agora está limitado.<br/><br/>
### Razão para esta punição
{BAN_REASON} <br/><br/>
### Restrições Aplicadas<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Essa decisão expira em **{BAN_EXPIRE_AT}**.
_Se você acredita que houve um erro em nossa decisão, envie um email para @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Você não pode mais interagir com o aplicativo",
					no_auth: "* Você não pode mais fazer login",
					no_ownership: "* Todo o conteúdo que você criou não estará mais disponível",
					memory_hole: "* Você não ficará visível para outros usuários",
					ip_blocked: "* Seu IP está bloqueado de acessar todos os serviços @:common.appName",
				},
			},
			report_closed: {
				subject: "Denúncia encerrada",
				content: `
Obrigado por nos notificar, sua denúncia {'#'}{CASE_ID} foi tratada.
				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Não conseguimos encontrar",
		doctor_wtf: "Mas que diabos é isso?",
		pot_friend: "Algo deu errado",
	},
};
