export default {
	locale: "Português (Portugal)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Saber mais",
		more: "Mais",
		retry: "Tentar novamente",
		back: "Voltar",
		download: "Transferir | Transferências",
		features: "Recursos",
		experimental: "Experimental",
		experimental_hint: "Este recurso é experimental e não é garantido que seja estável",
		comments: "Comentários",
		search: "Pesquisa",
		update: "Atualizar",
		report: "Denunciar",
		delete: "Apagar",
		cancel: "Cancelar",
		submit: "Enviar",
		activity: "Atividade",
		loading: "A carregar",
		save_changes: "Guardar alterações",
		reset: "Repor",
		object: {
			user: "Utilizador",
			emote_set: "Conjunto de emotes",
			emote: "Emote",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "A plataforma de emotes para todos",
		app_description: "Gere facilmente centenas de emotes para os teus canais da Twitch ou YouTube",
		why_app: "Porquê o @:common.appName{'?'}",
		download_browser: "Extensão de navegador",
		download_mobile: "Aplicações móveis",
		download_misc: "Outras aplicações",
		features: {
			emote_sets: {
				name: "Conjunto de emotes",
				detail: "Agrupa emotes em conjuntos personalizáveis ​​que podem ser partilhados com outros utilizadores ou trocados rapidamente no teu canal.",
			},
			many_emote_slots: {
				name: "Centenas de espaços para emotes",
				detail: "Todos têm 600 espaços para emotes de canal personalizados, completamente de graça.",
			},
			channel_emote_names: {
				name: "Nomes de emote por canal",
				detail: "Não gostas do nome dado a um emote pelo seu autor? Tudo bem, podes alterá-lo apenas para o teu canal.",
			},
			real_time: {
				name: "Em tempo real",
				detail: "A alteração de emotes no teu canal acontece instantaneamente para todos os espetadores. Não é necessário recarregar a página.",
			},
			emote_versions: {
				name: "Versões de emotes",
				detail: "Alterna entre variantes temáticas ou atualiza um emote para uma versão melhorada.",
			},
			userbase: {
				name: "Grande comunidade",
				detail: "O @:common.appName é usado por {0}+ de utilizadores diariamente e tem uma biblioteca com mais de {1} emotes públicos",
			},
			next_gen: {
				name: "Formatos de imagem de última geração como WEBP e AVIF",
				detail: "Usamos formatos de imagem mais recentes e otimizados para reduzir o uso da largura de banda.",
			},
			source_available: {
				name: "Código-fonte disponível",
				detail: "A nossa base de código inteira está disponível no GitHub com uma licença de código-fonte aberto. Qualquer pessoa pode ver e contribuir.",
			},
		},
		socials: {
			discord: "Junta-te ao @:common.appName no Discord",
			discord_online_count: "{0} online agora",
			twitter: "Segue-nos no Twitter",
			github: "Contribui",
		},
		legal: {
			terms: "Termos de utilização",
			privacy: "Política de privacidade",
			unaffiliated: "O @:common.appName não está afiliado à Twitch Interactive",
		},
	},
	// Nav Bar
	nav: {
		home: "Início",
		about: "Sobre",
		emotes: "Emotes",
		store: "Subscrever",
		admin: "Administrador",
		sign_in: "Iniciar sessão",
		user_search: "Pesquisa de perfis",
		theme: "Trocar para o tema {0}",
		theme_dark: "Escuro",
		theme_light: "Claro",
		theme_seasonal: "Sazonal",
		inbox: "Caixa de entrada",
		locale_selector: "Idioma",
		locale_contribute: "Traduz o @:common.appName{'!'}",
		wip_notice: {
			heading: "Bem-vindo ao novo site do @:common.appName",
			text1: "Isto é uma prévia inicial da próxima maneira de usufruir do @:common.appName{'.'}",
			text2: "Explora o que há de novo e dá-nos a tua opinião! Tem em conta que existirão mudanças rápidas e poderão ocorrer falhas frequentemente.",
		},
	},
	activity: {
		emote_created: "{T} criado",
		emote_renamed: "{T} renomeado de {O} para {N}",
		emote_listing_approved: "{T} aprovado para o catálogo público",
		emote_listing_revoked: "{T} removido do catálogo público",
		emote_merged: "{T} mesclado com {0}",
		emote_ownership_transferred: "Posse de {T} transferida para {U}",
		emote_restored: "{T} restaurado",
		emote_updated: "Propriedades de {T} alteradas",
		emote_deleted: "{T} excluído",
		emote_tags_updated: "Define as etiquetas para {T}: {N}",
		emote_processed: "Nova tarefa de processamento para {T} executada",
		emote_version_created: "Versão '{VER}' de {T} criada",
		emote_version_renamed: "Versão '{VER}' de {T} renomeada de {1} para {2}",
		emote_version_approved: "Versão '{VER}' aprovada de {T} para o catálogo público",
		emote_version_restored: "Versão '{VER}' de {T} restaurada",
		emote_version_deleted: "Versão '{VER}' de {T} apagada",
		emote_flag_added: "Propriedade {FLAG} adicionada a {T}",
		emote_flag_removed: "Propriedade {FLAG} removida de {T}",
		emote_personal_use_validated: "Uso pessoal validado para {T}",
		emote_personal_use_rejected: "Uso pessoal rejeitado para {T}",
		user_created: "Criou {T}",
		user_deleted: "Apagou {T}",
		user_editor_added: "Adicionou {U} como editor",
		user_editor_added_other: "Adicionou {U1} como editor de {U2}",
		user_editor_updated: "Atualizou os privilégios de editor de {U}",
		user_editor_updated_other: "Atualizou os privilégios de editor de {U1}, um editor de {U2}",
		user_editor_removed: "Revogou os privilégios de editor de {U}",
		user_editor_removed_other: "Revogou os privilégios de editor de {U1} para {U2}",
		user_banned: "{T} banido",
		user_unbanned: "{T} desbanido",
		user_updated: "Alterou as propriedades de {T}",
		user_sign_in: "{T} iniciou sessão",
		user_sign_out: "{T} encerrou sessão",
		user_forbidden: "O acesso de {T} foi negado a {0}",
		emote_set_created: "Criou {T}",
		emote_set_emote_added: "Adicionou o emote {AE} a {T}",
		emote_set_emote_removed: "Removeu o emote {AE} de {T}",
		emote_set_emote_renamed: "Renomeou o emote {AE} de {O} para {N} em {T}",
		emote_set_capacity_updated: "A capacidade de {T} foi atualizada de {O} para {N}",
		emote_set_renamed: "Conjunto {T} renomeado de {O} para {N}",
		emote_set_updated: "Alterou as propriedades de {T}",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Adicionar emote",
		author: "Adicionado por",
		created_at: "Criado",
		versions: "Versões",
		preview_loading: "A carregar pré-visualizações... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Falha ao carregar as pré-visualizações",
		processing: "A processar emote - isto pode levar algum tempo.",
		processing_failed: "Erro ao processar: {0}",
		use: "Usar emote",
		use_menu: "Adicionar este emote a...",
		switch_version: "Mudar para esta versão",
		in_n_sets: "no conjunto {0} | em {0} conjuntos",
		disable: "Remover emote",
		properties: "Propriedades",
		new_version: "Nova versão",
		report: "Denunciar emote",
		Privacy: "Privacidade",
		comments: "Comentários",
		channels: "Canais",
		common_names: "Outros nomes para este emote",
		usage_stats: "Estatísticas do emote",
		no_longer_available: "Este emote já não se encontra disponível",
		tags: "Etiquetas",
		add_tag: "Adicionar etiqueta",
		trending_rank: "{0}º nas Tendências",
		card_label_added: "Adicionado a {0}",
		card_label_added_foreign: "Adicionado a {0}, proveniente de outro conjunto",
		avif_no_support:
			"Desculpa, mas o {BROWSER} não suporta o formato AVIF. Experimenta atualizar para uma versão mais recente ou tenta com outro navegador.",
		delete_prompt: {
			heading: "Apagar {0}",
			heading_versions: "Apagar a versão '{0}' de {1}",
			notice: "Tens a certeza que queres apagar o emote {0}{'?'}",
			notice_versions: "Tens a certeza que queres apagar a versão '{0}' de {1}{'?'}",
			reason: "Motivo para a exclusão",
		},
		properties_prompt: {
			heading: "Editar {0}",
		},
		unlisted: {
			heading: "Atenção!",
			warning: "Este emote não está no catálogo público.",
			warning_flagged: "Este emote foi tirado da página pública pela seguinte razão: {FLAG_LIST}",
			notice: "Ele pode ser adicionado ao teu canal, mas não conseguimos verificar se é seguro para ser exibido em uma transmissão ao vivo.",
			notice_flagged:
				"Ele pode ser adicionado ao teu canal. No entanto, acreditamos que não é seguro exibir em uma transmissão ao vivo.",
			show_button: "Mostar Emote",
			flag_sexual_content: "Conteúdo sexual ou sexualmente sugestivo",
			flag_epilepsy: "Luzes ou intermitentes / Pode induzir convulsões",
			flag_edgy: "Ofensivo ou desagradável",
			flag_twitch_banned: "Não permitido na Twitch",
		},
		list: {
			searching: "A procurar",
			emote_count: "{0} emote | {0} emotes",
			no_emotes_listed: "Nenhum emote encontrado",
			fetching_slowly: "Desculpa, parece que isto está a demorar um pouco",
			category: {
				name: "Categoria",
				top: "Topo",
				trending: "Tendências",
				featured: "Destaques",
				global: "Global",
				new: "Novo",
			},
			filters: {
				hint: "Filtros",
				zero_width: "Sobreposição",
				animated: "Animado",
				case_sensitive: "Sensível a maiúsculas",
				exact_match: "Correspondência exata",
				ignore_tags: "Ignorar etiquetas",
				personal_use_approved: "Uso pessoal aprovado",
				sorting: "Ordenar por",
				sorting_ascending: "Ascendente",
				sorting_descending: "Descendente",
				aspect_ratio: "Proporção",
				aspect_ratio_format: "Largura x Altura",
				aspect_ratio_width: "Largura",
				aspect_ratio_height: "Altura",
				aspect_ratio_tolerance: "Tolerância da proporção (%)",
			},
		},
		context: {
			use_emote_ellipsis: "Usar emote...",
			open_in_new_tab: "Abrir num novo separador",
			copy_emote_link: "Copiar link do emote",
		},
		upload: {
			emote_name: "Nome do emote",
			version_name: "Nome da versão",
			version_description: "Descrição da versão",
			submit_emote: "Carregar emote",
			create_emote_version: "Criar versão do emote",
			image_upload: "Carregar imagem",
			accepted_formats: "Formatos aceites",
			filetype: "Ficheiro",
			animation: "Animação",
			transparency: "Transparência",
			emote_details: "Detalhes do emote",
			version_details: "Detalhes da Versão",
			attribution: "Atribuição",
			original_creator: "Criador original",
			as_child: "Estás a criar uma versão {IS_DIVERGED} de {0}. ",
			content_moderation: "Moderação do conteúdo",
			half_transparency_tooltip:
				"Os pixeis só podem ser totalmente transparentes ou totalmente opacos (sem transparência variável)",
		},
	},
	emote_set: {
		create: "Novo @:common.object.emote_set",
		select: "Seleciona o conjunto de emotes",
		explain: {
			section: "O que são conjuntos de emotes?",
			hint: "Conjuntos de emotes são uma coleção de emotes que podem ser vinculados ao teu canal ou partilhados com outros utilizadores.",
			hint_select: "Qual conjunto de emotes gostarias de usar como padrão?",
			hint_select_emote: "Onde pretendes adicionar {EMOTE}?",
		},
		no_space: "Espaços cheios",
		none_selected: "Nenhum conjunto selecionado",
		editing: "A editar {0}",
		owner: "Conjunto de emotes de {USER}",
		owned: "Conjunto de emotes possuído",
		managed_by: "Gerido por {USER}",
		label_renamed: "Renomeado",
		label_conflict: "Conflito",
		label_default: "Padrão",
		label_actor: "Adicionado por {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Proveniente de outro conjunto",
		context_emote_add: "Adicionar a {SET_NAME}",
		context_emote_remove: "Remover de {SET_NAME}",
		origins: {
			title: "Origens",
			hint: "Sincroniza outros conjuntos de emotes para fornecer emotes base para {0}, útil para gerir variantes temáticas.",
			new: "Adicionar origem",
			remove: "Remover origem",
			priority: "Prioridade",
			priority_hint: "Este valor determina qual origem tem prioridade ao lidar com conflitos de nome",
		},
		personal: {
			personal_use_guidelines: "Diretrizes de uso pessoal",
			emote_not_validated:
				"{EMOTE} precisa de ser verificado por um moderador quanto à conformidade com as diretrizes de uso @:emote_set.personal.pessoal{'.'}",
			pending_review: "Revisão de uso pessoal pendente",
			not_allowed: "Não permitido para uso pessoal",
			allowed: "Aprovado para uso pessoal",
		},
		modal: {
			selected_channel_count: "nenhum canal selecionado | canal {0} selecionado | {0} canais selecionados",
			create_button: "Criar @:common.object.emote_set",
			rename_in_set: "Renomear em {0}",
			context_rename: "Personalizar o nome do emote",
			context_set_default: "Atribuir como padrão",
			context_unset_default: "Revogar o estatuto de padrão",
			conflict_heading: "Conflito de nome de emote",
			conflict_notice:
				"{EMOTE} está em conflito com {ACTIVE_EMOTE}. Gostarias de substituir o emote em conflito?",
			conflict_button_replace: "Substituir emote em conflito",
		},
		properties_prompt: {
			heading: "Modificar {0}",
			name: "Nome do conjunto de emotes",
			capacity: "Capacidade: {0}",
			assign_to_channel: "Atribuir ao(s) canal(is)",
		},
		delete_prompt: {
			heading: "Apagar {0}",
			notice: "Tens a certeza de que desejas apagar o conjunto de emotes {0}{'?'} Esta ação é irreversível.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Conjuntos de emotes",
		no_sets: "{0} não tem nenhum conjunto de emotes.",
		channel_emotes: "Emotes do canal",
		joined_at: "Entrou a {0}",
		editors: "Editores",
		roles: "Cargos",
		connections: "Canais | Canais e Contas",
		new_connections: "Vincular contas...",
		edit_connection: "Editar ligação",
		add_editor: "Adicionar editor",
		open_external_profile: "Abrir perfil (externo)",
		editor_modal_heading: "Gerir os editores de {0}",
		editor_modal_user_search: "Quem gostarias de adicionar como editor?",
		editor_modal_user_update: "Editor",
		no_channel_emotes: "{0} não tem emotes no seu canal do/a {1}",
		no_channels: "{0} não tem nenhum canal vinculado!",
		card: {
			view_full_profile: "Ver perfil completo",
		},
		settings: {
			button: "Editar perfil",
			section_profile: "Perfil",
			username: "Nome de utilizador",
			display_name: "Nome de exibição",
			profile_picture: "Foto de perfil",
			section_badges: "Emblemas",
			section_paints: "Cores",
			no_badges: "Não tens nenhum emblema",
			no_paints: "Não tens nenhuma cor",
			sign_out: "Terminar sesão",
			cosmetics_updated: "Cosméticos atualizados",
			cosmetics_updated_message:
				"As alterações serão feitas instantaneamente no chat se estiveres a usar a extensão 7TV oficial.",
			cosmetics_updated_third_party:
				"Se estiveres a usar um cliente de terceiros, como um complemento em outra extensão, estas poderão levar até 24 horas.",
		},
		editor_permissions: {
			modify_emotes: "Modificar os emotes do canal",
			use_private_emotes: "Usar emotes privados",
			manage_profile: "Gerir o perfil",
			manage_owned_emotes: "Gerir os emotes possuídos",
			manage_emote_sets: "Gerir os conjuntos de emotes",
			manage_billing: "Gerir a faturação",
			manage_editors: "Gerir os editores",
			view_messages: "Ver as mensagens",
		},
	},
	store: {
		subscribe_cta: "Torna-te um subscritor do @:common.appName{'!'}",
		subscribed: "Obrigado por te subscreveres",
		button_self: "Subscrever",
		button_gift: "Oferecer uma subscrição",
		billing_information_heading: "Informações de faturação",
		payment_information_heading: "Informações de pagamento",
		payment_gift_heading: "Seleciona o destinatário da subscrição",
		payment_methods: "Métodos de pagamento",
		payment_methods_hint: "Escolhe um método de pagamento",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Cartão de crédito",
		payment_popup_cta: "Completa a transação na janela recém-aberta",
		checkout_button: "Finalizar compra",
		product_type_subscription: "Subscrição",
		redeem_heading: "Resgatar código",
		redeem_hint: "Tens um código ou cartão de oferta? Introduz-lo aqui para resgatar!",
		redeem_submit: "Resgatar",
		purchase_success: {
			heading: "Compra efetuada com sucesso",
			text1: "Recebemos o teu pagamento e a tua subscrição foi ativada.",
			text2: "Obrigado pelo teu apoio! Se tiveres alguma questão, contacta-nos através dos métodos fornecidos nesta página.",
		},
		sub: {
			incentive: "Receberás...",
			creator_tier: "Extras para criadores",
			creator_tier_desc: "Sobe para o escalão de criador e torna o teu canal mais fixe",
			feature_t1_badge: "Emblema de subscrição",
			feature_t1_paints: "Nome colorido",
			feature_t1_animated_profile_picture: "Foto de perfil animada",
			feature_t1_zero_width: "Emotes de sobreposição",
			feature_t1_global_raffle: "Participação nos sorteios de emotes globais",
			feature_t1_personal_emotes: "Emotes pessoais",
			feature_t2_animated_profile_banner: "Animated Profile Banner",
			feature_t2_animated_offline_screen: "Animated Offline Screen",
			feature_t2_custom_chat_theme: "Tema de chat personalizável",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "O teu plano",
			cancel: "Não renovar",
			update_payment: "Atualizar método de pagamento",
			reactivate: "Reativar a subscrição",
			cancel_prompt: "Tens a certeza que queres cancelar a tua subscrição?",
			state_heading: "A tua subscrição",
			state_badge_heading: "Emblemas de subscrição",
			state_badge_progress: "Progresso do emblema",
			state_badge_progress_filled: "Irás receber o teu {0} emblema brevemente",
			state_badge_edit_button: "Gerir emblemas",
			state_paints: "Cores",
			state_anniversary:
				"Hoje é o teu aniversário de subscrição | O teu próximo aniversário é em {0} dia | O teu próximo aniversário é em {0} dias",
			state_age: "Subscreveste hoje | Estás subscrito há {0} dia | Estás subscrito há {0} dias",
			state_gift: "{USER} ofereceu-te uma subscrição",
			state_ending:
				"A tua subscrição termina hoje | A tua subscrição termina em {0} dia | A tua subscrição termina em {0} dias",
			state_collection_heading: "Coleção",
			state_paints_heading:
				"Não tem nenhuma pintura até agora | Tu desbloqueaste {0} tinta até agora | Tu desbloqueaste {0} tintas até agora",
			state_paints_current: "Pinturas disponíveis agora",
			state_paints_hint: "Novas pinturas são lançadas mensalmente!",
			state_paints_edit_button: "Gerir pinturas",
			state_raffle: "Sorteio de emote global",
			state_leaderboards: "Principais dadores",
			raffle: {
				starts_at: "{0} dias",
				starts_at_hint: "O próximo sorteio para subscritores começa em {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Denunciar",
		emote_reason: {
			i_made_this: "Eu fiz este emote, mas ele foi carregado por outra pessoa",
			duplicate: "Este emote está duplicado",
			pornographic: "Este emote contém imagens pornográficas ou excessivamente sexualizadas",
			violence_gore: 'Este emote exibe violência extrema ou "gore"',
			i_appear_there: "Este emote retrata-me e eu não gosto disso",
			offensive: "Eu considero este emote ofensivo",
			other: "Outro",
		},
		uncategorized_prompt: "Qual é o problema?",
		details: "Detalhes (informações e/ou evidências adicionais para a tua denúncia)",
		success: "Denúncia enviada com sucesso",
		notify: "Assim que a tua denúncia for averiguada ou mais informação for socilitada, serás notificado através da caixa de entrada.",
		complete_step_one: "Continuar",
		abuse_notice: "O abuso do recurso de denúncia pode levar à revogação do teu acesso.",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Migrar para o @:common.appName",
		heading: "Migra os teus emotes para o @:common.appName",
		pitch: "Transfere automaticamente os teus emotes de outras plataformas para o @:common.appName e beneficia da simplicidade da nossa plataforma!",
		select_providers: "De quais plataformas gostarias de importar?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Caixa de entrada",
		tabs: {
			all: "Todas as mensagens",
			unread: "Não lidas",
			important: "Importante",
		},
		unread_tag: "Não lida",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote aprovado para o catálogo público",
				content: `
# O teu emote "{EMOTE_NAME}" foi aprovado para o catálogo público \n
Já está disponível no catálogo de emotes e começará a aparecer em @:common.appHost{'.'}
`,
			},
			emote_not_listed: {
				subject: "Emote não aprovado para o catálogo público",
				content: `
# O teu emote "{EMOTE_NAME}" foi rejeitado
Não estará disponível no catálogo de emotes público ou visível em @:common.appHost,
mas permanecerá disponível para utilizadores com o link.
`,
			},
			emote_ownership_claim_request: {
				subject: "Convite para reivindicar a posse de um emote",
				content: `
## {OWNER_DISPLAY_NAME} quer que te tornes o proprietário de '{EMOTE_NAME}'

[Ver emote]({EMOTE_URL})

**[Aceitar solicitação]({EMOTE_CLAIM_URL})** | [Recusar solicitação]({EMOTE_DECLINE_URL})`,
			},
			client_banned: {
				subject: "Foste banido",
				reason: {
					pornographic_content: "",
				},
				content: `
# Conta banida
O teu acesso a @:common.appName foi limitado.<br/><br/>
### Razão para esta ação
{BAN_REASON} <br/><br/>
### Restrições aplicadas<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Esta decisão expira a **{BAN_EXPIRE_AT}**.
_Se acreditas que isto foi um engano, envia um e-mail para @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Já não podes interagir com a aplicação",
					no_auth: "* Já não podes iniciar sessão",
					no_ownership: "* Qualquer conteúdo criado por ti deixará de estar dísponivel",
					memory_hole: "* Tu não estarás visivel para outros utilizadores",
					ip_blocked: "* O teu IP está bloqueado de aceder todos os serviços do @:common.appName",
				},
			},
			report_closed: {
				subject: "Denúncia encerrada",
				content: `
Obrigado por nos notificar, a tua denúncia {'#'}{CASE_ID} foi averiguada.				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Não conseguimos encontrá-lo",
		doctor_wtf: "Que raios é isto?",
		pot_friend: "Sou um pote, amigo",
	},
};
