export default {
	locale: "Tiếng Việt (Việt Nam)",
	// Common / Repeated words and phrases
	common: {
		appName: "7TV",
		appHost: "7tv.app",
		supportEmail: "kathy{'@'}7tv.app",
		learnMore: "Tìm Hiểu Thêm",
		more: "Xem thêm",
		retry: "Thử lại",
		back: "Quay lại",
		download: "Tải về | Tải về",
		features: "Tính năng",
		experimental: "Thử nghiệm",
		experimental_hint: "Tính năng này mang tính thử nghiệm và không được đảm bảo về tính ổn định",
		comments: "Bình luận",
		search: "Tìm kiếm",
		update: "Cập nhật",
		report: "Báo cáo",
		delete: "Xóa",
		cancel: "Hủy",
		submit: "Đăng mới",
		activity: "Hoạt động",
		loading: "Đang tải",
		save_changes: "Lưu thay đổi",
		reset: "Đặt lại",
		object: {
			user: "Người dùng",
			emote_set: "Nhóm Emote",
			emote: "Emote",
		},
	},
	// Text that appears on the home page
	home: {
		slogan: "Nền tảng Emote cho Mọi người",
		app_description: "Quản lý hàng trăm emote cho kênh Twitch hoặc YouTube của bạn một cách dễ dàng",
		why_app: "Tại sao chọn @:common.appName{'?'}",
		download_browser: "Tiện ích cho Trình duyệt",
		download_mobile: "Ứng dụng Di động",
		download_misc: "Ứng dụng khác",
		features: {
			emote_sets: {
				name: "Nhóm Emote",
				detail: "Nhóm các emote tùy chỉnh có thể được chia sẻ với người dùng khác hoặc nhanh chóng hoán đổi cho kênh của bạn.",
			},
			many_emote_slots: {
				name: "Hàng trăm slot emote",
				detail: "Mọi người đều nhận được 600 slots emote cho kênh, tất cả đều miễn phí.",
			},
			channel_emote_names: {
				name: "Tên emote riêng cho mỗi kênh",
				detail: "Không thích tên emote mà tác giả đặt? Không sao, bạn có thể thay đổi nó chỉ cho kênh của bạn.",
			},
			real_time: {
				name: "Thời gian thực",
				detail: "Thay đổi emote cho kênh của bạn diễn ra tức thì, cho mọi người xem. Không cần nhấn F5.",
			},
			emote_versions: {
				name: "Tạo phiên bản cho Emote",
				detail: "Thay đổi emote theo mùa hoặc nâng cấp lên phiên bản xịn hơn.",
			},
			userbase: {
				name: "Cộng đồng Lớn",
				detail: "@:common.appName phục vụ cho {0}+ người dùng độc nhất mỗi ngày và có thư viện hơn {1} emotes công khai",
			},
			next_gen: {
				name: "Các định dạng hình ảnh thế hệ mới như WEBP và AVIF",
				detail: "Chúng tôi sử dụng các định dạng hình ảnh mới và tối ưu hơn để giảm băng thông sử dụng.",
			},
			source_available: {
				name: "Source-Available",
				detail: "Toàn bộ cơ sở mã của chúng tôi có trên GitHub với giấy phép nguồn có sẵn. Bất kì ai cũng có thể xem và đóng góp.",
			},
		},
		socials: {
			discord: "Tham gia @:common.appName trên Discord",
			discord_online_count: "{0} người đang trực tuyến",
			twitter: "Theo dõi chúng tôi trên Twitter",
			github: "Đóng góp",
		},
		legal: {
			terms: "Điều khoản Dịch vụ",
			privacy: "Chính sách Bảo mật",
			unaffiliated: "@:common.appName không có liên kết với Twitch Interactive",
		},
	},
	// Nav Bar
	nav: {
		home: "Trang chủ",
		about: "Giới thiệu",
		emotes: "Emotes",
		store: "Đăng ký",
		admin: "Quản trị",
		sign_in: "Đăng nhập",
		user_search: "Tìm Hồ Sơ",
		theme: "Đổi sang chủ đề {0}",
		theme_dark: "Tối",
		theme_light: "Sáng",
		theme_seasonal: "Đặc biệt",
		inbox: "Hộp thư",
		locale_selector: "Ngôn ngữ",
		locale_contribute: "Phiên dịch @:common.appName{'!'}",
		wip_notice: {
			heading: "Chào mừng đến với website @:common.appName mới",
			text1: "Đây là bản xem trước các bước tiếp theo để trải nghiệm @:common.appName{'.'}",
			text2: "Khám phá các tính năng mới và cho chúng tôi ý kiến! Lưu ý rằng nó sẽ bị thay đổi liên tục và có thể bị hỏng thường xuyên.",
		},
	},
	activity: {
		emote_created: "Đã tạo {T}",
		emote_renamed: "Đã đổi tên {T} từ {O} thành {N}",
		emote_listing_approved: "Đã duyệt {T} để hiển thị công khai",
		emote_listing_revoked: "Đã xóa {T} khỏi hiển thị công khai",
		emote_merged: "Đã gộp {T} vào {0}",
		emote_ownership_transferred: "Đã chuyển quyền sở hữu của {T} đến {U}",
		emote_restored: "Đã khôi phục {T}",
		emote_updated: "Đã thay đổi thuộc tính cho {T}",
		emote_deleted: "Đã xóa {T}",
		emote_tags_updated: "Đặt tags cho {T}: {N}",
		emote_processed: "Đã thực hiện một tác vụ xử lý mới cho {T}",
		emote_version_created: "Đã tạo phiên bản '{VER}' cho {T}",
		emote_version_renamed: "Đã đổi tên phiên bản '{VER}' cho {T} từ {1} thành {2}",
		emote_version_approved: "Đã duyệt phiên bản '{VER}' cho {T} để hiển thị công khai",
		emote_version_restored: "Đã khôi phục phiên bản '{VER}' cho {T}",
		emote_version_deleted: "Đã xóa phiên bản '{VER}' cho {T}",
		emote_flag_added: "Đã thêm nhãn {FLAG} cho {T}",
		emote_flag_removed: "Đã xóa nhãn {FLAG} khỏi {T}",
		emote_personal_use_validated: "Đã xác thực việc sử dụng riêng cho {T}",
		emote_personal_use_rejected: "Đã từ chối việc sử dụng riêng cho {T}",
		user_created: "Đã tạo {T}",
		user_deleted: "Đã xóa {T}",
		user_editor_added: "Đã thêm {U} làm người chỉnh sửa",
		user_editor_added_other: "Đã thêm {U1} làm người chỉnh sửa cho {U2}",
		user_editor_updated: "Đã cập nhật quyền chỉnh sửa cho {U}",
		user_editor_updated_other: "Đã cập nhật quyền chỉnh sửa cho {U1}, một người chỉnh sửa của {U2}",
		user_editor_removed: "Đã thu hồi quyền chỉnh sửa của {U}",
		user_editor_removed_other: "Đã thu hồi quyền chỉnh sửa của {U1} cho {U2}",
		user_banned: "Đã cấm {T}",
		user_unbanned: "Đã bỏ cấm {T}",
		user_updated: "Đã thay đổi thuộc tính cho {T}",
		user_sign_in: "{T} đã đăng nhập vào",
		user_sign_out: "{T} đã đăng xuất",
		user_forbidden: "{T} đã bị từ chối truy cập vào {0}",
		emote_set_created: "Đã tạo {T}",
		emote_set_emote_added: "Đã thêm emote {AE} cho {T}",
		emote_set_emote_removed: "Đã xóa emote {AE} khỏi {T}",
		emote_set_emote_renamed: "Đã đổi tên emote {AE} từ {O} thành {N} trong {T}",
		emote_set_capacity_updated: "Đã cập nhật dung lượng của {T} từ {O} thành {N}",
		emote_set_renamed: "Đã đổi tên nhóm {T} từ {O} thành {N}",
		emote_set_updated: "Đã thay đổi thuộc tính cho {T}",
	},
	// Text that is relevant to emotes
	emote: {
		add: "Thêm Emote",
		author: "Được thêm bởi",
		created_at: "Ngày tạo",
		versions: "Các phiên bản",
		preview_loading: "Đang tải bản xem trước... {'('}{0}{'/'}{1}{')'}",
		preview_failed: "Không thể tải bản xem trước",
		processing: "Đang xử lý Emote - có thể sẽ mất một lúc.",
		processing_failed: "Xử lý thất bại: {0}",
		use: "Dùng Emote",
		use_menu: "Thêm emote này vào...",
		switch_version: "Chuyển sang phiên bản này",
		in_n_sets: "trong {0} nhóm | trong {0} nhóm",
		disable: "Gỡ Emote",
		properties: "Thuộc tính",
		new_version: "Tạo Phiên bản Mới",
		report: "Báo cáo Emote",
		Privacy: "Quyền riêng tư",
		comments: "Bình luận",
		channels: "Số kênh",
		common_names: "Các tên khác cho emote này",
		usage_stats: "Thống kê Emote",
		no_longer_available: "Emote này không còn tồn tại nữa",
		tags: "Tags",
		add_tag: "Thêm Tag",
		trending_rank: "#{0} trên Thịnh Hành",
		card_label_added: "Đã thêm vào {0}",
		card_label_added_foreign: "Đã thêm vào {0}, bắt nguồn từ một nhóm khác",
		avif_no_support:
			"Xin lỗi, {BROWSER} không hỗ trợ định dạng AVIF. Hãy thử nâng cấp lên phiên bản mới hơn hoặc thử với một trình duyệt khác.",
		delete_prompt: {
			heading: "Xóa {0}",
			heading_versions: "Xóa phiên bản '{0}' của {1}",
			notice: "Bạn có chắc chắn muốn xóa emote {0} không{'?'}",
			notice_versions: "Bạn có chắc chắn muốn xóa phiên bản '{0}' khỏi {1} không{'?'}",
			reason: "Lý do xóa",
		},
		properties_prompt: {
			heading: "Chỉnh sửa {0}",
		},
		unlisted: {
			heading: "Cảnh báo!",
			warning: "Emote này không được hiển thị công khai.",
			warning_flagged: "Emote này không được công khai vì các lý do sau: {FLAG_LIST}",
			notice: "Nó có thể được thêm vào kênh của bạn, nhưng chúng tôi không thể xác định được liệu nó an toàn để hiển thị trên sóng trực tiếp.",
			notice_flagged:
				"Nó có thể được thêm vào kênh của bạn, tuy nhiên chúng tôi tin rằng nó không an toàn để hiển thị trên sóng trực tiếp.",
			show_button: "Xem Emote",
			flag_sexual_content: "Nội dung khiêu dâm hoặc gợi dục",
			flag_epilepsy: "Nhấp nháy liên tục / dễ gây động kinh",
			flag_edgy: "Thô thiển hoặc ghê tởm",
			flag_twitch_banned: "Bị cấm trên Twitch",
		},
		list: {
			searching: "Đang tìm kiếm",
			emote_count: "{0} emote | {0} emotes",
			no_emotes_listed: "Không tìm thấy emote",
			fetching_slowly: "Xin lỗi, việc này có thể sẽ mất một lúc",
			category: {
				name: "Danh mục",
				top: "Hàng đầu",
				trending: "Thịnh hành",
				featured: "Nổi bật",
				global: "Mặc định",
				new: "Mới",
			},
			filters: {
				hint: "Bộ lọc Tìm kiếm",
				zero_width: "Xếp chồng / Zero-Width",
				animated: "Ảnh động",
				case_sensitive: "Phân Biệt In Hoa",
				exact_match: "Chính xác Tuyệt đối",
				ignore_tags: "Bỏ qua Tags",
				personal_use_approved: "Sử dụng Cá Nhân được Chấp thuận",
				sorting: "Sắp xếp",
				sorting_ascending: "Tăng dần",
				sorting_descending: "Giảm dần",
				aspect_ratio: "Tỉ lệ Khung hình",
				aspect_ratio_format: "Rộng đến Cao",
				aspect_ratio_width: "Tỉ lệ Chiều rộng",
				aspect_ratio_height: "Tỉ lệ Chiều cao",
				aspect_ratio_tolerance: "Tỉ lệ %",
			},
		},
		context: {
			use_emote_ellipsis: "Dùng Emote...",
			open_in_new_tab: "Mở trong tab mới",
			copy_emote_link: "Sao chép Đường dẫn Emote",
		},
		upload: {
			emote_name: "Tên Emote",
			version_name: "Tên Phiên bản",
			version_description: "Mô tả Phiên bản",
			submit_emote: "Đăng Emote",
			create_emote_version: "Tạo phiên bản cho emote",
			image_upload: "Tải ảnh lên",
			accepted_formats: "Các định dạng được chấp nhận",
			filetype: "Định dạng",
			animation: "Ảnh động",
			transparency: "Độ trong suốt",
			emote_details: "Chi tiết Emote",
			version_details: "Chi tiết Phiên bản",
			attribution: "Người góp công",
			original_creator: "Người sáng tạo gốc",
			as_child: "Bạn đang tạo một phiên bản {IS_DIVERGED} của {0}. ",
			content_moderation: "Kiểm duyệt nội dung",
			half_transparency_tooltip:
				"Các điểm ảnh chỉ có thể hoàn toàn trong hoặc hoàn toàn đục (độ xuyên thấu không biến đổi được)",
		},
	},
	emote_set: {
		create: "Tạo @:common.object.emote_set",
		select: "Chọn Nhóm Emote",
		explain: {
			section: "Nhóm Emote là gì?",
			hint: "Nhóm Emote là một bộ sưu tập các emote mà có thể được liên kết vào các kênh của bạn hoặc được chia sẻ với các người dùng khác.",
			hint_select: "Nhóm Emote nào mà bạn muốn chọn làm mặc định?",
			hint_select_emote: "Thêm {EMOTE} vào đâu?",
		},
		no_space: "Hết chỗ",
		none_selected: "Chưa chọn nhóm",
		editing: "Đang chỉnh sửa {0}",
		owner: "Nhóm Emote của {USER}",
		owned: "Nhóm Emote Đang Sở Hữu",
		managed_by: "Quản lý bởi {USER}",
		label_renamed: "Đã đổi tên",
		label_conflict: "Xung đột",
		label_default: "Mặc định",
		label_actor: "Được thêm bởi {0}",
		// "enabled by <display_name of actor>"
		label_synced: "Bắt nguồn từ một nhóm khác",
		context_emote_add: "Thêm vào {SET_NAME}",
		context_emote_remove: "Xóa khỏi {SET_NAME}",
		origins: {
			title: "Nguồn gốc",
			hint: "Đồng bộ các nhóm emote khác để cung cấp các emote căn bản cho nhóm {0}, hữu ích cho việc quản lý các phiên bản theo ngày lễ.",
			new: "Thêm Nguồn gốc",
			remove: "Xóa Nguồn gốc",
			priority: "Ưu tiên",
			priority_hint: "Giá trị này xác định nguồn gốc nào sẽ được ưu tiên khi xử lý xung đột tên",
		},
		personal: {
			personal_use_guidelines: "Nguyên tắc Sử dụng Emote Riêng",
			emote_not_validated:
				"{EMOTE} sẽ cần được kiểm tra bởi một Kiểm duyệt viên để tuân thủ @:emote_set.personal.personal_use_guidelines{'.'}",
			pending_review: "Đang chờ Xem xét Sử dụng Riêng",
			not_allowed: "Không cho phép Sử dụng Riêng",
			allowed: "Đã duyệt cho việc Sử dụng Riêng",
		},
		modal: {
			selected_channel_count: "không có kênh được chọn | {0} kênh được chọn | {0} kênh được chọn",
			create_button: "Tạo @:common.object.emote_set",
			rename_in_set: "Đổi tên ở {0}",
			context_rename: "Đổi tên Emote",
			context_set_default: "Đặt làm Mặc định",
			context_unset_default: "Hủy làm Mặc định",
			conflict_heading: "Xung Đột Tên Emote",
			conflict_notice: "{EMOTE} xung đột với {ACTIVE_EMOTE}. Bạn có muốn thay thế emote xung đột không?",
			conflict_button_replace: "Thay thế Emote",
		},
		properties_prompt: {
			heading: "Tùy chỉnh {0}",
			name: "Tên Nhóm Emote",
			capacity: "Dung lượng: {0}",
			assign_to_channel: "Chỉ định cho (các) kênh",
		},
		delete_prompt: {
			heading: "Xóa {0}",
			notice: "Bạn có chắc chắn muốn xóa nhóm emote {0}{'?'} Hành động này không thể đảo ngược.",
		},
	},
	// Text that is relevant to users
	user: {
		emote_sets: "Nhóm emote",
		no_sets: "{0} không có nhóm emote nào.",
		channel_emotes: "Emote của kênh",
		joined_at: "Tham gia từ {0}",
		editors: "Người chỉnh sửa",
		roles: "Cấp bậc",
		connections: "Các kênh | Các kênh & Tài khoản",
		new_connections: "Liên kết tài khoản...",
		edit_connection: "Chỉnh sửa Liên kết",
		add_editor: "Thêm Người chỉnh sửa",
		open_external_profile: "Mở hồ sơ (trang mới)",
		editor_modal_heading: "Thay đổi Người chỉnh sửa của {0}",
		editor_modal_user_search: "Bạn muốn thêm ai làm người chỉnh sửa?",
		editor_modal_user_update: "Người chỉnh sửa",
		no_channel_emotes: "{0} không có emote nào trên kênh {1} của họ",
		no_channels: "{0} không có kênh nào được kết nối!",
		card: {
			view_full_profile: "Xem Trang Cá Nhân",
		},
		settings: {
			button: "Chỉnh sửa hồ sơ",
			section_profile: "Hồ sơ",
			username: "Tên người dùng",
			display_name: "Tên hiển thị",
			profile_picture: "Ảnh đại diện",
			section_badges: "Huy hiệu",
			section_paints: "Màu tên",
			no_badges: "Bạn không có huy hiệu nào",
			no_paints: "Bạn không có màu tên nào",
			sign_out: "Đăng xuất",
			cosmetics_updated: "Đã Cập Nhật Ngoại Hình",
			cosmetics_updated_message:
				"Các thay đổi của bạn sẽ cập nhật ngay lập tức trong kênh chat nếu bạn đang sử dụng Tiện ích 7TV chính thức.",
			cosmetics_updated_third_party:
				"Nếu bạn đang dùng một ứng dụng bên thứ ba, chẳng hạn như một add-on bổ sung của một tiện ích khác, nó có thể sẽ mất đến 24 giờ.",
		},
		editor_permissions: {
			modify_emotes: "Thay đổi Emote cho kênh",
			use_private_emotes: "Sử dụng Emote Riêng tư",
			manage_profile: "Quản lý Hồ sơ",
			manage_owned_emotes: "Quản lý Emote đang sở hữu",
			manage_emote_sets: "Quản lý các Nhóm Emote",
			manage_billing: "Quản lý Hóa đơn",
			manage_editors: "Quản lý Người chỉnh sửa",
			view_messages: "Xem Tin nhắn",
		},
	},
	store: {
		subscribe_cta: "Trở thành Người Đăng Ký @:common.appName{'!'}",
		subscribed: "Cảm ơn bạn đã đăng ký",
		button_self: "Đăng ký",
		button_gift: "Tặng gói đăng ký",
		billing_information_heading: "Thông tin Hoá đơn",
		payment_information_heading: "Thông tin Thanh toán",
		payment_gift_heading: "Chọn người nhận món quà này",
		payment_methods: "Phương thức Thanh toán",
		payment_methods_hint: "Chọn một phương thức thanh toán",
		payment_method_paypal: "PayPal",
		payment_method_stripe: "Thẻ Tín Dụng",
		payment_popup_cta: "Hoàn tất giao dịch ở cửa sổ mới",
		checkout_button: "Thanh toán",
		product_type_subscription: "Gói Đăng Ký",
		redeem_heading: "Nhập Mã Quà Tặng",
		redeem_hint: "Có mã quà tặng hoặc giảm giá đặc biệt? Nhập tại đây để nhận quà!",
		redeem_submit: "Nhận quà",
		purchase_success: {
			heading: "Thanh toán thành công",
			text1: "Chúng tôi đã nhận được thanh toán của bạn và gói đăng ký của bạn đã được kích hoạt.",
			text2: "Cảm ơn bạn vì đã ủng hộ! Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ chúng tôi qua các phương thức được cung cấp tại trang này.",
		},
		sub: {
			incentive: "Bạn sẽ được...",
			creator_tier: "Khuyến mãi cho creators",
			creator_tier_desc: "Nâng cấp lên gói Creator và nhận thêm nhiều thú vị cho kênh của bạn",
			feature_t1_badge: "Huy hiệu Đăng ký",
			feature_t1_paints: "Màu Tên",
			feature_t1_animated_profile_picture: "Ảnh Đại diện Động",
			feature_t1_zero_width: "Emote xếp chồng",
			feature_t1_global_raffle: "Bầu chọn Emote Mặc Định",
			feature_t1_personal_emotes: "Emote Cá nhân",
			feature_t2_animated_profile_banner: "Animated Profile Banner",
			feature_t2_animated_offline_screen: "Animated Offline Screen",
			feature_t2_custom_chat_theme: "Tuỳ chỉnh Chủ đề Chat",
			feature_t2_extended_sub_emotes: "Extended Sub Emotes",
			current_plan: "Gói của Bạn",
			cancel: "Không Gia Hạn",
			update_payment: "Cập nhật Hình thức Thanh toán",
			reactivate: "Tiếp tục Đăng ký",
			cancel_prompt: "Bạn có chắc muốn huỷ đăng ký?",
			state_heading: "Gói Đăng ký của Bạn",
			state_badge_heading: "Huy hiệu Đăng ký",
			state_badge_progress: "Tiến độ Huy hiệu",
			state_badge_progress_filled: "Bạn sẽ nhận được huy hiệu {0} của bạn trong ít phút nữa",
			state_badge_edit_button: "Quản lý Huy hiệu",
			state_paints: "Màu tên",
			state_anniversary:
				"Ngày kỷ niệm Sub của bạn là hôm nay | Ngày kỷ niệm tiếp theo của bạn sẽ diễn ra sau {0} ngày | Ngày kỷ niệm Sub tiếp theo của bạn sẽ diễn ra sau {0} ngày",
			state_age: "Bạn đã đăng ký vào hôm nay | Bạn đã đăng ký được {0} ngày | Bạn đã đăng ký được {0} ngày",
			state_gift: "Bạn đã được tặng một gói đăng ký bởi {USER}",
			state_ending:
				"Gói đăng ký của bạn kết thúc vào hôm nay | Gói đăng ký của bạn sẽ kết thúc sau {0} ngày | Gói đăng ký của bạn sẽ kết thúc sau {0} ngày",
			state_collection_heading: "Bộ sưu tập",
			state_paints_heading: "Bạn chưa có màu tên nào | Bạn đã mở khóa {0} màu tên | Bạn đã mở khóa {0} màu tên",
			state_paints_current: "Màu tên có sẵn ngay lúc này",
			state_paints_hint: "Các Màu Tên Mới được phát hành hàng tháng!",
			state_paints_edit_button: "Quản lý Màu Tên",
			state_raffle: "Bầu chọn Emote Mặc định",
			state_leaderboards: "Top Người tặng",
			raffle: {
				starts_at: "{0} ngày",
				starts_at_hint: "Buổi bầu chọn kế diễn ra vào ngày {0}",
			},
		},
	},
	// Text that is relating to the reporting system
	reporting: {
		report: "Báo cáo",
		emote_reason: {
			i_made_this: "Tôi đã tạo emote này nhưng nó lại được đăng lên bởi người khác",
			duplicate: "Emote này là một bản sao",
			pornographic: "Emote này chứa hình ảnh đồi trụy hoặc quá khêu gợi",
			violence_gore: "Emote này hiển thị nội dung bạo lực hoặc máu me",
			i_appear_there: "Emote này miêu tả tôi và tôi không thích nó",
			offensive: "Tôi cảm thấy emote này gây xúc phạm",
			other: "Khác",
		},
		uncategorized_prompt: "Có vấn đề gì xảy ra à?",
		details: "Chi tiết (thông tin thêm và/hoặc bằng chứng cho báo cáo của bạn)",
		success: "Báo cáo được gửi thành công",
		notify: "Bạn sẽ được thông báo qua hộp thư khi báo cáo của bạn được xử lý hoặc thông tin bổ sung được yêu cầu.",
		complete_step_one: "Tiếp tục",
		abuse_notice: "Lạm dụng chức năng báo cáo có thể dẫn đến việc mất quyền truy cập.",
	},
	// Text that is relating to the provider migration tool
	migrate: {
		cta: "Di dời sang @:common.appName",
		heading: "Di dời Emote của bạn sang @:common.appName",
		pitch: "Tự động di dời các emote của bạn từ các nhà cung cấp khác sang @:common.appName và tận hưởng sự đơn giản của nền tảng chúng tôi!",
		select_providers: "Bạn muốn nhập từ các nhà cung cấp nào?",
	},
	// Text that is relevant to the inbox
	inbox: {
		inbox: "Hộp thư",
		tabs: {
			all: "Tất cả tin nhắn",
			unread: "Chưa đọc",
			important: "Quan trọng",
		},
		unread_tag: "Chưa đọc",
		// System inbox messages
		generic: {
			emote_listed: {
				subject: "Emote đã được Duyệt để Hiển thị Công khai",
				content: `
# Emote "{EMOTE_NAME}" của bạn đã được duyệt \n
Bây giờ nó sẽ có sẵn ở mục Emote và bắt đầu xuất hiện trên @:common.appHost{'.'}
`,
			},
			emote_not_listed: {
				subject: "Emote Không Được Duyệt để Hiển thị Công khai",
				content: `
# Emote "{EMOTE_NAME}" của bạn đã bị từ chối
Nó sẽ không được công khai ở mục Emote hoặc hiển thị trên @:common.appHost,
nhưng vẫn sẽ có sẵn cho các người dùng có địa chỉ liên kết.
`,
			},
			emote_ownership_claim_request: {
				subject: "Lời mời nhận quyền sở hữu emote",
				content: `
## {OWNER_DISPLAY_NAME} muốn bạn trở thành chủ sở hữu của '{EMOTE_NAME}'

[Xem Emote]({EMOTE_URL})

**[Chấp Nhận Yêu Cầu]({EMOTE_CLAIM_URL})** | [Từ Chối Yêu Cầu]({EMOTE_DECLINE_URL})
				`,
			},
			client_banned: {
				subject: "Bạn đã bị cấm",
				reason: {
					pornographic_content: "",
				},
				content: `
# Tài khoản đã bị cấm
Quyền truy cập của bạn vào @:common.appName hiện đang bị hạn chế.<br/><br/>
### Lý do cho hành động này
{BAN_REASON} <br/><br/>
### Các hạn chế đã được áp dụng<br/>
{EFFECT_NO_PERMISSIONS}
{EFFECT_NO_AUTH}
{EFFECT_NO_OWNERSHIP}
{EFFECT_MEMORY_HOLE}

<br/>Quyết định này hết hạn vào **{BAN_EXPIRE_AT}**.
_Nếu bạn tin đây là một sự nhầm lẫn, vui lòng gửi email đến @:common.supportEmail{'.'}_
`,
				effect: {
					no_permissions: "* Bạn không còn được tương tác với ứng dụng nữa",
					no_auth: "* Bạn không còn được đăng nhập nữa",
					no_ownership: "* Bất cứ nội dung nào do bạn tạo sẽ không còn nữa",
					memory_hole: "* Bạn sẽ không được tìm thấy bởi người dùng khác",
					ip_blocked: "* IP của bạn đã bị chặn truy cập vào tất cả dịch vụ của @:common.appName",
				},
			},
			report_closed: {
				subject: "Báo cáo đã đóng",
				content: `
Cảm ơn vì đã thông báo cho chúng tôi, báo cáo {'#'}{CASE_ID} của bạn đã được xử lý.
				`,
			},
		},
	},
	// 404 Messages
	notFound: {
		troll_despair: "Không tìm thấy",
		doctor_wtf: "Cái quái gì đây?",
		pot_friend: "Bạn ôi, tui là cái nồi",
	},
};
